{
  "interfaces": {
    "google.monitoring.v3.ServiceMonitoringService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "CreateService": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetService": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListServices": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateService": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteService": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateServiceLevelObjective": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetServiceLevelObjective": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListServiceLevelObjectives": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateServiceLevelObjective": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteServiceLevelObjective": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}
