--2021-08-19 14:55:55--  https://github.com/googleapis/gapic-generator-typescript/archive/refs/tags/v2.1.1.tar.gz
Resolving github.com (github.com)... 192.30.255.112
Connecting to github.com (github.com)|192.30.255.112|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/googleapis/gapic-generator-typescript/tar.gz/refs/tags/v2.1.1 [following]
--2021-08-19 14:55:55--  https://codeload.github.com/googleapis/gapic-generator-typescript/tar.gz/refs/tags/v2.1.1
Resolving codeload.github.com (codeload.github.com)... 192.30.255.120
Connecting to codeload.github.com (codeload.github.com)|192.30.255.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: ‘v2.1.1.tar.gz’

     0K .......... .......... .......... .......... ..........  776K
    50K .......... .......... .......... .......... .......... 1.84M
   100K .......... .......... .......... .......... .......... 12.4M
   150K .......... .......... .......... .......... .......... 5.23M
   200K .......... .......... .......... .......... .......... 2.48M
   250K .......... .......... .......... .......... .......... 48.0M
   300K .......... .......... .......... .......... .......... 5.22M
   350K .......... .......... .......... .......... .......... 57.8M
   400K .......... .......... .......... .......... .......... 4.41M
   450K .......... .......... .......... .......... .......... 9.34M
   500K .......... .......... .......... .......... .......... 18.3M
   550K .......... .......... .......... .......... .......... 58.8M
   600K .......... .......... .......... .......... .......... 4.52M
   650K .......... .......... .......... .......... .......... 60.9M
   700K .......... .......... .......... .......... .......... 4.35M
   750K .......... .......... .......... .......... .......... 57.6M
   800K .......... .......... .......... .......... .......... 5.44M
   850K .......... .......... .......... .......... .......... 60.1M
   900K .......... .......... .......... .......... .......... 5.98M
   950K .......... .......... .......... .......... .......... 58.5M
  1000K .......... .......... .......... .......... .......... 4.15M
  1050K .......... .......... .......... .......... .......... 57.6M
  1100K .......... .......... .......... .....                 1.42M=0.2s

2021-08-19 14:55:56 (4.73 MB/s) - ‘v2.1.1.tar.gz’ saved [1162318]

--2021-08-19 14:55:56--  http://shasum/
Resolving shasum (shasum)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘shasum’
--2021-08-19 14:55:56--  http://v2.1.1.tar.gz/
Resolving v2.1.1.tar.gz (v2.1.1.tar.gz)... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘v2.1.1.tar.gz’
FINISHED --2021-08-19 14:55:56--
Total wall clock time: 1.2s
Downloaded: 1 files, 1.1M in 0.2s (4.73 MB/s)
