
'use strict';

function main() {
  // [START deprecatedtest_slow_fibonacci_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The nth term to retrieve in the Fibonacci sequence.
   */
  // const value = 1234

  // Imports the Deprecatedtest library
  const {DeprecatedServiceClient} = require('deprecatedtest').v1;

  // Instantiates a client
  const deprecatedtestClient = new DeprecatedServiceClient();

  async function slowFibonacci() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await deprecatedtestClient.slowFibonacci(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  slowFibonacci();
  // [END deprecatedtest_slow_fibonacci_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
