{
  "clientLibrary": {
    "name": "nodejs-deprecatedtest",
    "version": "0.1.0",
    "language": 9,
    "apis": [
      {
        "id": "DeprecatedService",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "localhost_v1_generated_DeprecatedService_FastFibonacci_async",
      "title": "DeprecatedService fastFibonacci Sample",
      "description": " Calculates Fibonacci on the provided value, quickly.",
      "canonical": false,
      "file": "samples/generated/v1/snippet_metadata.deprecated_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "FastFibonacci",
        "async": true,
        "parameters": [
          {
            "name": "value",
            "type": "TYPE_INT32"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "DeprecatedService"
        },
        "method": {
          "shortName": "FastFibonacci",
          "service": {
            "shortName": "DeprecatedService"
          }
        }
      }
    },
    {
      "regionTag": "localhost_v1_generated_DeprecatedService_SlowFibonacci_async",
      "title": "DeprecatedService slowFibonacci Sample",
      "description": " Calculates Fibonacci on the provided value, slowly.",
      "canonical": false,
      "file": "samples/generated/v1/snippet_metadata.deprecated_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "SlowFibonacci",
        "async": true,
        "parameters": [
          {
            "name": "value",
            "type": "TYPE_INT32"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "DeprecatedService"
        },
        "method": {
          "shortName": "SlowFibonacci",
          "service": {
            "shortName": "DeprecatedService"
          }
        }
      }
    }
  ]
}
