


'use strict';

function main() {
  // [START dlp_list_stored_info_types_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The parent resource name, for example projects/my-project-id or
   *  organizations/my-org-id.
   */
  // const parent ='abc123'
  /**
   *  Page token to continue retrieval. Comes from previous call
   *  to `ListStoredInfoTypes`.
   */
  // const pageToken ='abc123'
  /**
   *  Size of the page, can be limited by server. If zero server returns
   *  a page of max size 100.
   */
  // const pageSize =1234
  /**
   *  Comma separated list of fields to order by,
   *  followed by `asc` or `desc` postfix. This list is case-insensitive,
   *  default sorting order is ascending, redundant space characters are
   *  insignificant.
   *  Example: `name asc, display_name, create_time desc`
   *  Supported fields are:
   *  - `create_time`: corresponds to time the most recent version of the
   *  resource was created.
   *  - `state`: corresponds to the state of the resource.
   *  - `name`: corresponds to resource name.
   *  - `display_name`: corresponds to info type's display name.
   */
  // const orderBy ='abc123'
  /**
   *  The geographic location where stored infoTypes will be retrieved from.
   *  Use `-` for all locations. Reserved for future extensions.
   */
  // const locationId ='abc123'

  // Imports the Dlp library
  const {DlpServiceClient} = require('');

  // Instantiates a client
  const dlpClient = new DlpServiceClient();

  async function listStoredInfoTypes() {
    // Construct request
    const request = {
      parent,
    };

    // Run request
    const iterable = await dlpClient.listStoredInfoTypesAsync(request);
    for await (const response of iterable) {
        console.log(response);
    }
  }

  listStoredInfoTypes();
  // [END dlp_list_stored_info_types_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
