


'use strict';

function main() {
  // [START dlp_get_dlp_job_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The name of the DlpJob resource.
   */
  // const name ='abc123'

  // Imports the Dlp library
  const {DlpServiceClient} = require('');

  // Instantiates a client
  const dlpClient = new DlpServiceClient();

  async function getDlpJob() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await dlpClient.getDlpJob(request);
    console.log(`Response: ${response}`);
  }

  getDlpJob();
  // [END dlp_get_dlp_job_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
