


'use strict';

function main() {
  // [START dlp_inspect_content_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The parent resource name, for example projects/my-project-id.
   */
  // const parent ='abc123'
  /**
   *  Configuration for the inspector. What specified here will override
   *  the template referenced by the inspect_template_name argument.
   */
  // const inspectConfig =''
  /**
   *  The item to inspect.
   */
  // const item =''
  /**
   *  Template to use. Any configuration directly specified in
   *  inspect_config will override those set in the template. Singular fields
   *  that are set in this request will replace their corresponding fields in the
   *  template. Repeated fields are appended. Singular sub-messages and groups
   *  are recursively merged.
   */
  // const inspectTemplateName ='abc123'
  /**
   *  The geographic location to process content inspection. Reserved for future
   *  extensions.
   */
  // const locationId ='abc123'

  // Imports the Dlp library
  const {DlpServiceClient} = require('');

  // Instantiates a client
  const dlpClient = new DlpServiceClient();

  async function inspectContent() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await dlpClient.inspectContent(request);
    console.log(`Response: ${response}`);
  }

  inspectContent();
  // [END dlp_inspect_content_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
