
'use strict';

function main() {
  // [START dlp_delete_stored_info_type_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Resource name of the organization and storedInfoType to be deleted, for
   *  example `organizations/433245324/storedInfoTypes/432452342` or
   *  projects/project-id/storedInfoTypes/432452342.
   */
  // const name = 'abc123'

  // Imports the Dlp library
  const {DlpServiceClient} = require('dlp').v2;

  // Instantiates a client
  const dlpClient = new DlpServiceClient();

  async function deleteStoredInfoType() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await dlpClient.deleteStoredInfoType(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  deleteStoredInfoType();
  // [END dlp_delete_stored_info_type_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
