


'use strict';

function main() {
  // [START dlp_get_job_trigger_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Resource name of the project and the triggeredJob, for example
   *  `projects/dlp-test-project/jobTriggers/53234423`.
   */
  // const name ='abc123'

  // Imports the Dlp library
  const {DlpServiceClient} = require('');

  // Instantiates a client
  const dlpClient = new DlpServiceClient();

  async function getJobTrigger() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await dlpClient.getJobTrigger(request);
    console.log(`Response: ${response}`);
  }

  getJobTrigger();
  // [END dlp_get_job_trigger_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
