
'use strict';

function main() {
  // [START dlp_list_info_types_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  BCP-47 language code for localized infoType friendly
   *  names. If omitted, or if localized strings are not available,
   *  en-US strings will be returned.
   */
  // const languageCode = 'abc123'
  /**
   *  filter to only return infoTypes supported by certain parts of the
   *  API. Defaults to supported_by=INSPECT.
   */
  // const filter = 'abc123'
  /**
   *  The geographic location to list info types. Reserved for future
   *  extensions.
   */
  // const locationId = 'abc123'

  // Imports the Dlp library
  const {DlpServiceClient} = require('dlp').v2;

  // Instantiates a client
  const dlpClient = new DlpServiceClient();

  async function listInfoTypes() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await dlpClient.listInfoTypes(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  listInfoTypes();
  // [END dlp_list_info_types_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
