
'use strict';

function main() {
  // [START dlp_activate_job_trigger_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Resource name of the trigger to activate, for example
   *  `projects/dlp-test-project/jobTriggers/53234423`.
   */
  // const name = 'abc123'

  // Imports the Dlp library
  const {DlpServiceClient} = require('dlp').v2;

  // Instantiates a client
  const dlpClient = new DlpServiceClient();

  async function activateJobTrigger() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await dlpClient.activateJobTrigger(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  activateJobTrigger();
  // [END dlp_activate_job_trigger_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
