


'use strict';

function main() {
  // [START dlp_delete_inspect_template_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Resource name of the organization and inspectTemplate to be deleted, for
   *  example `organizations/433245324/inspectTemplates/432452342` or
   *  projects/project-id/inspectTemplates/432452342.
   */
  // const name ='abc123'

  // Imports the Dlp library
  const {DlpServiceClient} = require('');

  // Instantiates a client
  const dlpClient = new DlpServiceClient();

  async function deleteInspectTemplate() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await dlpClient.deleteInspectTemplate(request);
    console.log(`Response: ${response}`);
  }

  deleteInspectTemplate();
  // [END dlp_delete_inspect_template_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
