


'use strict';

function main() {
  // [START dlp_update_stored_info_type_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Resource name of organization and storedInfoType to be updated, for
   *  example `organizations/433245324/storedInfoTypes/432452342` or
   *  projects/project-id/storedInfoTypes/432452342.
   */
  // const name ='abc123'
  /**
   *  Updated configuration for the storedInfoType. If not provided, a new
   *  version of the storedInfoType will be created with the existing
   *  configuration.
   */
  // const config =''
  /**
   *  Mask to control which fields get updated.
   */
  // const updateMask =''

  // Imports the Dlp library
  const {DlpServiceClient} = require('dlp');

  // Instantiates a client
  const dlpClient = new DlpServiceClient();

  async function updateStoredInfoType() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await dlpClient.updateStoredInfoType(request);
    console.log(`Response: ${response}`);
  }

  updateStoredInfoType();
  // [END dlp_update_stored_info_type_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
