
'use strict';

function main() {
  // [START dlp_update_inspect_template_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Resource name of organization and inspectTemplate to be updated, for
   *  example `organizations/433245324/inspectTemplates/432452342` or
   *  projects/project-id/inspectTemplates/432452342.
   */
  // const name = 'abc123'
  /**
   *  New InspectTemplate value.
   */
  // const inspectTemplate = ''
  /**
   *  Mask to control which fields get updated.
   */
  // const updateMask = ''

  // Imports the Dlp library
  const {DlpServiceClient} = require('dlp').v2;

  // Instantiates a client
  const dlpClient = new DlpServiceClient();

  async function updateInspectTemplate() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await dlpClient.updateInspectTemplate(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  updateInspectTemplate();
  // [END dlp_update_inspect_template_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
