
'use strict';

function main() {
  // [START dlp_update_deidentify_template_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Resource name of organization and deidentify template to be updated, for
   *  example `organizations/433245324/deidentifyTemplates/432452342` or
   *  projects/project-id/deidentifyTemplates/432452342.
   */
  // const name = 'abc123'
  /**
   *  New DeidentifyTemplate value.
   */
  // const deidentifyTemplate = ''
  /**
   *  Mask to control which fields get updated.
   */
  // const updateMask = ''

  // Imports the Dlp library
  const {DlpServiceClient} = require('dlp').v2;

  // Instantiates a client
  const dlpClient = new DlpServiceClient();

  async function updateDeidentifyTemplate() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await dlpClient.updateDeidentifyTemplate(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  updateDeidentifyTemplate();
  // [END dlp_update_deidentify_template_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
