// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


'use strict';

function main(parent, deidentifyTemplate) {
  // [START dlp_v2_generated_DlpService_CreateDeidentifyTemplate_async]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The parent resource name, for example projects/my-project-id or
   *  organizations/my-org-id.
   */
  // const parent = 'abc123'
  /**
   *  Required. The DeidentifyTemplate to create.
   */
  // const deidentifyTemplate = ''
  /**
   *  The template id can contain uppercase and lowercase letters,
   *  numbers, and hyphens; that is, it must match the regular
   * expression: `[a-zA-Z\\d-_]+`. The maximum length is 100

   *  characters. Can be empty to allow the system to generate one.
   */
  // const templateId = 'abc123'
  /**
   *  The geographic location to store the deidentification template. Reserved
   *  for future extensions.
   */
  // const locationId = 'abc123'

  // Imports the Dlp library
  const {DlpServiceClient} = require('dlp').v2;

  // Instantiates a client
  const dlpClient = new DlpServiceClient();

  async function createDeidentifyTemplate() {
    // Construct request
    const request = {
      parent,
      deidentifyTemplate,
    };

    // Run request
    const response = await dlpClient.createDeidentifyTemplate(request);
    console.log(response);
  }

  createDeidentifyTemplate();
  // [END dlp_v2_generated_DlpService_CreateDeidentifyTemplate_async]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
