
'use strict';

function main() {
  // [START dlp_get_deidentify_template_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Resource name of the organization and deidentify template to be read, for
   *  example `organizations/433245324/deidentifyTemplates/432452342` or
   *  projects/project-id/deidentifyTemplates/432452342.
   */
  // const name = 'abc123'

  // Imports the Dlp library
  const {DlpServiceClient} = require('dlp').v2;

  // Instantiates a client
  const dlpClient = new DlpServiceClient();

  async function getDeidentifyTemplate() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await dlpClient.getDeidentifyTemplate(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  getDeidentifyTemplate();
  // [END dlp_get_deidentify_template_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
