{
  "clientLibrary": {
    "name": "nodejs-dlp",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "DlpService",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "dlp_v2_generated_DlpService_InspectContent_async",
      "title": "DlpService inspectContent Sample",
      "description": " Finds potentially sensitive info in content. This method has limits on input size, processing time, and output size. When no InfoTypes or CustomInfoTypes are specified in this request, the system will automatically choose what detectors to run. By default this may be all types, but may change over time as detectors are updated. For how to guides, see https://cloud.google.com/dlp/docs/inspecting-images and https://cloud.google.com/dlp/docs/inspecting-text,",
      "canonical": true,
      "file": "dlp_service.inspect_content.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "InspectContent",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "inspect_config",
            "type": ".google.privacy.dlp.v2.InspectConfig"
          },
          {
            "name": "item",
            "type": ".google.privacy.dlp.v2.ContentItem"
          },
          {
            "name": "inspect_template_name",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.InspectContentResponse",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "InspectContent",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_RedactImage_async",
      "title": "DlpService redactImage Sample",
      "description": " Redacts potentially sensitive info from an image. This method has limits on input size, processing time, and output size. See https://cloud.google.com/dlp/docs/redacting-sensitive-data-images to learn more. When no InfoTypes or CustomInfoTypes are specified in this request, the system will automatically choose what detectors to run. By default this may be all types, but may change over time as detectors are updated.",
      "canonical": true,
      "file": "dlp_service.redact_image.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "RedactImage",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          },
          {
            "name": "inspect_config",
            "type": ".google.privacy.dlp.v2.InspectConfig"
          },
          {
            "name": "image_redaction_configs",
            "type": "TYPE_MESSAGE[]"
          },
          {
            "name": "include_findings",
            "type": "TYPE_BOOL"
          },
          {
            "name": "byte_item",
            "type": ".google.privacy.dlp.v2.ByteContentItem"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.RedactImageResponse",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "RedactImage",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_DeidentifyContent_async",
      "title": "DlpService deidentifyContent Sample",
      "description": " De-identifies potentially sensitive info from a ContentItem. This method has limits on input size and output size. See https://cloud.google.com/dlp/docs/deidentify-sensitive-data to learn more. When no InfoTypes or CustomInfoTypes are specified in this request, the system will automatically choose what detectors to run. By default this may be all types, but may change over time as detectors are updated.",
      "canonical": true,
      "file": "dlp_service.deidentify_content.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "DeidentifyContent",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "deidentify_config",
            "type": ".google.privacy.dlp.v2.DeidentifyConfig"
          },
          {
            "name": "inspect_config",
            "type": ".google.privacy.dlp.v2.InspectConfig"
          },
          {
            "name": "item",
            "type": ".google.privacy.dlp.v2.ContentItem"
          },
          {
            "name": "inspect_template_name",
            "type": "TYPE_STRING"
          },
          {
            "name": "deidentify_template_name",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.DeidentifyContentResponse",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "DeidentifyContent",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_ReidentifyContent_async",
      "title": "DlpService reidentifyContent Sample",
      "description": " Re-identifies content that has been de-identified. See https://cloud.google.com/dlp/docs/pseudonymization#re-identification_in_free_text_code_example to learn more.",
      "canonical": true,
      "file": "dlp_service.reidentify_content.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ReidentifyContent",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "reidentify_config",
            "type": ".google.privacy.dlp.v2.DeidentifyConfig"
          },
          {
            "name": "inspect_config",
            "type": ".google.privacy.dlp.v2.InspectConfig"
          },
          {
            "name": "item",
            "type": ".google.privacy.dlp.v2.ContentItem"
          },
          {
            "name": "inspect_template_name",
            "type": "TYPE_STRING"
          },
          {
            "name": "reidentify_template_name",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.ReidentifyContentResponse",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "ReidentifyContent",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_ListInfoTypes_async",
      "title": "DlpService listInfoTypes Sample",
      "description": " Returns a list of the sensitive information types that the DLP API supports. See https://cloud.google.com/dlp/docs/infotypes-reference to learn more.",
      "canonical": true,
      "file": "dlp_service.list_info_types.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ListInfoTypes",
        "async": true,
        "parameters": [
          {
            "name": "language_code",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.ListInfoTypesResponse",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "ListInfoTypes",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_CreateInspectTemplate_async",
      "title": "DlpService createInspectTemplate Sample",
      "description": " Creates an InspectTemplate for re-using frequently used configuration for inspecting content, images, and storage. See https://cloud.google.com/dlp/docs/creating-templates to learn more.",
      "canonical": true,
      "file": "dlp_service.create_inspect_template.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "CreateInspectTemplate",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "inspect_template",
            "type": ".google.privacy.dlp.v2.InspectTemplate"
          },
          {
            "name": "template_id",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.InspectTemplate",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "CreateInspectTemplate",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_UpdateInspectTemplate_async",
      "title": "DlpService updateInspectTemplate Sample",
      "description": " Updates the InspectTemplate. See https://cloud.google.com/dlp/docs/creating-templates to learn more.",
      "canonical": true,
      "file": "dlp_service.update_inspect_template.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "UpdateInspectTemplate",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "inspect_template",
            "type": ".google.privacy.dlp.v2.InspectTemplate"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.InspectTemplate",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "UpdateInspectTemplate",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_GetInspectTemplate_async",
      "title": "DlpService getInspectTemplate Sample",
      "description": " Gets an InspectTemplate. See https://cloud.google.com/dlp/docs/creating-templates to learn more.",
      "canonical": true,
      "file": "dlp_service.get_inspect_template.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "GetInspectTemplate",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.InspectTemplate",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "GetInspectTemplate",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_ListInspectTemplates_async",
      "title": "DlpService listInspectTemplates Sample",
      "description": " Lists InspectTemplates. See https://cloud.google.com/dlp/docs/creating-templates to learn more.",
      "canonical": true,
      "file": "dlp_service.list_inspect_templates.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ListInspectTemplates",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.ListInspectTemplatesResponse",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "ListInspectTemplates",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_DeleteInspectTemplate_async",
      "title": "DlpService deleteInspectTemplate Sample",
      "description": " Deletes an InspectTemplate. See https://cloud.google.com/dlp/docs/creating-templates to learn more.",
      "canonical": true,
      "file": "dlp_service.delete_inspect_template.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "DeleteInspectTemplate",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "DeleteInspectTemplate",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_CreateDeidentifyTemplate_async",
      "title": "DlpService createDeidentifyTemplate Sample",
      "description": " Creates a DeidentifyTemplate for re-using frequently used configuration for de-identifying content, images, and storage. See https://cloud.google.com/dlp/docs/creating-templates-deid to learn more.",
      "canonical": true,
      "file": "dlp_service.create_deidentify_template.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "CreateDeidentifyTemplate",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "deidentify_template",
            "type": ".google.privacy.dlp.v2.DeidentifyTemplate"
          },
          {
            "name": "template_id",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.DeidentifyTemplate",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "CreateDeidentifyTemplate",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_UpdateDeidentifyTemplate_async",
      "title": "DlpService updateDeidentifyTemplate Sample",
      "description": " Updates the DeidentifyTemplate. See https://cloud.google.com/dlp/docs/creating-templates-deid to learn more.",
      "canonical": true,
      "file": "dlp_service.update_deidentify_template.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "UpdateDeidentifyTemplate",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "deidentify_template",
            "type": ".google.privacy.dlp.v2.DeidentifyTemplate"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.DeidentifyTemplate",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "UpdateDeidentifyTemplate",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_GetDeidentifyTemplate_async",
      "title": "DlpService getDeidentifyTemplate Sample",
      "description": " Gets a DeidentifyTemplate. See https://cloud.google.com/dlp/docs/creating-templates-deid to learn more.",
      "canonical": true,
      "file": "dlp_service.get_deidentify_template.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "GetDeidentifyTemplate",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.DeidentifyTemplate",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "GetDeidentifyTemplate",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_ListDeidentifyTemplates_async",
      "title": "DlpService listDeidentifyTemplates Sample",
      "description": " Lists DeidentifyTemplates. See https://cloud.google.com/dlp/docs/creating-templates-deid to learn more.",
      "canonical": true,
      "file": "dlp_service.list_deidentify_templates.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ListDeidentifyTemplates",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.ListDeidentifyTemplatesResponse",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "ListDeidentifyTemplates",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_DeleteDeidentifyTemplate_async",
      "title": "DlpService deleteDeidentifyTemplate Sample",
      "description": " Deletes a DeidentifyTemplate. See https://cloud.google.com/dlp/docs/creating-templates-deid to learn more.",
      "canonical": true,
      "file": "dlp_service.delete_deidentify_template.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "DeleteDeidentifyTemplate",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "DeleteDeidentifyTemplate",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_CreateJobTrigger_async",
      "title": "DlpService createJobTrigger Sample",
      "description": " Creates a job trigger to run DLP actions such as scanning storage for sensitive information on a set schedule. See https://cloud.google.com/dlp/docs/creating-job-triggers to learn more.",
      "canonical": true,
      "file": "dlp_service.create_job_trigger.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "CreateJobTrigger",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "job_trigger",
            "type": ".google.privacy.dlp.v2.JobTrigger"
          },
          {
            "name": "trigger_id",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.JobTrigger",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "CreateJobTrigger",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_UpdateJobTrigger_async",
      "title": "DlpService updateJobTrigger Sample",
      "description": " Updates a job trigger. See https://cloud.google.com/dlp/docs/creating-job-triggers to learn more.",
      "canonical": true,
      "file": "dlp_service.update_job_trigger.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "UpdateJobTrigger",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "job_trigger",
            "type": ".google.privacy.dlp.v2.JobTrigger"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.JobTrigger",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "UpdateJobTrigger",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_GetJobTrigger_async",
      "title": "DlpService getJobTrigger Sample",
      "description": " Gets a job trigger. See https://cloud.google.com/dlp/docs/creating-job-triggers to learn more.",
      "canonical": true,
      "file": "dlp_service.get_job_trigger.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "GetJobTrigger",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.JobTrigger",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "GetJobTrigger",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_ListJobTriggers_async",
      "title": "DlpService listJobTriggers Sample",
      "description": " Lists job triggers. See https://cloud.google.com/dlp/docs/creating-job-triggers to learn more.",
      "canonical": true,
      "file": "dlp_service.list_job_triggers.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ListJobTriggers",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.ListJobTriggersResponse",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "ListJobTriggers",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_DeleteJobTrigger_async",
      "title": "DlpService deleteJobTrigger Sample",
      "description": " Deletes a job trigger. See https://cloud.google.com/dlp/docs/creating-job-triggers to learn more.",
      "canonical": true,
      "file": "dlp_service.delete_job_trigger.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "DeleteJobTrigger",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "DeleteJobTrigger",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_ActivateJobTrigger_async",
      "title": "DlpService activateJobTrigger Sample",
      "description": " Activate a job trigger. Causes the immediate execute of a trigger instead of waiting on the trigger event to occur.",
      "canonical": true,
      "file": "dlp_service.activate_job_trigger.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ActivateJobTrigger",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.DlpJob",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "ActivateJobTrigger",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_CreateDlpJob_async",
      "title": "DlpService createDlpJob Sample",
      "description": " Creates a new job to inspect storage or calculate risk metrics. See https://cloud.google.com/dlp/docs/inspecting-storage and https://cloud.google.com/dlp/docs/compute-risk-analysis to learn more. When no InfoTypes or CustomInfoTypes are specified in inspect jobs, the system will automatically choose what detectors to run. By default this may be all types, but may change over time as detectors are updated.",
      "canonical": true,
      "file": "dlp_service.create_dlp_job.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "CreateDlpJob",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "inspect_job",
            "type": ".google.privacy.dlp.v2.InspectJobConfig"
          },
          {
            "name": "risk_job",
            "type": ".google.privacy.dlp.v2.RiskAnalysisJobConfig"
          },
          {
            "name": "job_id",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.DlpJob",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "CreateDlpJob",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_ListDlpJobs_async",
      "title": "DlpService listDlpJobs Sample",
      "description": " Lists DlpJobs that match the specified filter in the request. See https://cloud.google.com/dlp/docs/inspecting-storage and https://cloud.google.com/dlp/docs/compute-risk-analysis to learn more.",
      "canonical": true,
      "file": "dlp_service.list_dlp_jobs.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ListDlpJobs",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "type",
            "type": ".google.privacy.dlp.v2.DlpJobType"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.ListDlpJobsResponse",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "ListDlpJobs",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_GetDlpJob_async",
      "title": "DlpService getDlpJob Sample",
      "description": " Gets the latest state of a long-running DlpJob. See https://cloud.google.com/dlp/docs/inspecting-storage and https://cloud.google.com/dlp/docs/compute-risk-analysis to learn more.",
      "canonical": true,
      "file": "dlp_service.get_dlp_job.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "GetDlpJob",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.DlpJob",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "GetDlpJob",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_DeleteDlpJob_async",
      "title": "DlpService deleteDlpJob Sample",
      "description": " Deletes a long-running DlpJob. This method indicates that the client is no longer interested in the DlpJob result. The job will be cancelled if possible. See https://cloud.google.com/dlp/docs/inspecting-storage and https://cloud.google.com/dlp/docs/compute-risk-analysis to learn more.",
      "canonical": true,
      "file": "dlp_service.delete_dlp_job.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "DeleteDlpJob",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "DeleteDlpJob",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_CancelDlpJob_async",
      "title": "DlpService cancelDlpJob Sample",
      "description": " Starts asynchronous cancellation on a long-running DlpJob. The server makes a best effort to cancel the DlpJob, but success is not guaranteed. See https://cloud.google.com/dlp/docs/inspecting-storage and https://cloud.google.com/dlp/docs/compute-risk-analysis to learn more.",
      "canonical": true,
      "file": "dlp_service.cancel_dlp_job.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "CancelDlpJob",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "CancelDlpJob",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_CreateStoredInfoType_async",
      "title": "DlpService createStoredInfoType Sample",
      "description": " Creates a pre-built stored infoType to be used for inspection. See https://cloud.google.com/dlp/docs/creating-stored-infotypes to learn more.",
      "canonical": true,
      "file": "dlp_service.create_stored_info_type.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "CreateStoredInfoType",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "config",
            "type": ".google.privacy.dlp.v2.StoredInfoTypeConfig"
          },
          {
            "name": "stored_info_type_id",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.StoredInfoType",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "CreateStoredInfoType",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_UpdateStoredInfoType_async",
      "title": "DlpService updateStoredInfoType Sample",
      "description": " Updates the stored infoType by creating a new version. The existing version will continue to be used until the new version is ready. See https://cloud.google.com/dlp/docs/creating-stored-infotypes to learn more.",
      "canonical": true,
      "file": "dlp_service.update_stored_info_type.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "UpdateStoredInfoType",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "config",
            "type": ".google.privacy.dlp.v2.StoredInfoTypeConfig"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.StoredInfoType",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "UpdateStoredInfoType",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_GetStoredInfoType_async",
      "title": "DlpService getStoredInfoType Sample",
      "description": " Gets a stored infoType. See https://cloud.google.com/dlp/docs/creating-stored-infotypes to learn more.",
      "canonical": true,
      "file": "dlp_service.get_stored_info_type.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "GetStoredInfoType",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.StoredInfoType",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "GetStoredInfoType",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_ListStoredInfoTypes_async",
      "title": "DlpService listStoredInfoTypes Sample",
      "description": " Lists stored infoTypes. See https://cloud.google.com/dlp/docs/creating-stored-infotypes to learn more.",
      "canonical": true,
      "file": "dlp_service.list_stored_info_types.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ListStoredInfoTypes",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.privacy.dlp.v2.ListStoredInfoTypesResponse",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "ListStoredInfoTypes",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    },
    {
      "regionTag": "dlp_v2_generated_DlpService_DeleteStoredInfoType_async",
      "title": "DlpService deleteStoredInfoType Sample",
      "description": " Deletes a stored infoType. See https://cloud.google.com/dlp/docs/creating-stored-infotypes to learn more.",
      "canonical": true,
      "file": "dlp_service.delete_stored_info_type.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "DeleteStoredInfoType",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "DlpService"
        },
        "method": {
          "shortName": "DeleteStoredInfoType",
          "service": {
            "shortName": "DlpService"
          }
        }
      }
    }
  ]
}
