{
  "clientLibrary": {
    "name": "nodejs-texttospeech",
    "version": "0.1.0",
    "language": 9,
    "apis": [
      {
        "id": "TextToSpeech",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "texttospeech_v1_generated_TextToSpeech_ListVoices_async",
      "title": "TextToSpeech listVoices Sample",
      "description": " Returns a list of Voice supported for synthesis.",
      "canonical": true,
      "file": "samples/generated/v1/snippet_metadata.text_to_speech.json",
      "language": 9,
      "clientMethod": {
        "fullName": "ListVoices",
        "async": true,
        "parameters": [
          {
            "name": "language_code",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.texttospeech.v1.ListVoicesResponse",
        "client": {
          "shortName": "TextToSpeech"
        },
        "method": {
          "shortName": "ListVoices",
          "service": {
            "shortName": "TextToSpeech"
          }
        }
      }
    },
    {
      "regionTag": "texttospeech_v1_generated_TextToSpeech_SynthesizeSpeech_async",
      "title": "TextToSpeech synthesizeSpeech Sample",
      "description": " Synthesizes speech synchronously: receive results after all text input has been processed.",
      "canonical": true,
      "file": "samples/generated/v1/snippet_metadata.text_to_speech.json",
      "language": 9,
      "clientMethod": {
        "fullName": "SynthesizeSpeech",
        "async": true,
        "parameters": [
          {
            "name": "input",
            "type": ".google.cloud.texttospeech.v1.SynthesisInput"
          },
          {
            "name": "voice",
            "type": ".google.cloud.texttospeech.v1.VoiceSelectionParams"
          },
          {
            "name": "audio_config",
            "type": ".google.cloud.texttospeech.v1.AudioConfig"
          }
        ],
        "resultType": ".google.cloud.texttospeech.v1.SynthesizeSpeechResponse",
        "client": {
          "shortName": "TextToSpeech"
        },
        "method": {
          "shortName": "SynthesizeSpeech",
          "service": {
            "shortName": "TextToSpeech"
          }
        }
      }
    }
  ]
}
