


'use strict';

function main() {
  // [START texttospeech_synthesize_speech_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The Synthesizer requires either plain text or SSML as input.
   */
  // const input =''
  /**
   *  Required. The desired voice of the synthesized audio.
   */
  // const voice =''
  /**
   *  Required. The configuration of the synthesized audio.
   */
  // const audioConfig =''

  // Imports the Texttospeech library
  const {TextToSpeechClient} = require('');

  // Instantiates a client
  const texttospeechClient = new TextToSpeechClient();

  async function synthesizeSpeech() {
    // Construct request
    const request = {
      input,
      voice,
      audioConfig,
    };

    // Run request
    const response = await texttospeechClient.synthesizeSpeech(request);
    console.log(`Response: ${response}`);
  }

  synthesizeSpeech();
  // [END texttospeech_synthesize_speech_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
