
'use strict';

function main() {
  // [START texttospeech_list_voices_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Optional. Recommended.
   *  [BCP-47](https://www.rfc-editor.org/rfc/bcp/bcp47.txt) language tag. If
   *  specified, the ListVoices call will only return voices that can be used to
   *  synthesize this language_code. E.g. when specifying "en-NZ", you will get
   *  supported "en-*" voices; when specifying "no", you will get supported
   *  "no-*" (Norwegian) and "nb-*" (Norwegian Bokmal) voices; specifying "zh"
   *  will also get supported "cmn-*" voices; specifying "zh-hk" will also get
   *  supported "yue-*" voices.
   */
  // const [languageCode] = 'abc123'

  // Imports the Texttospeech library
  const {TextToSpeechClient} = require('@google-cloud/text-to-speech').v1;

  // Instantiates a client
  const texttospeechClient = new TextToSpeechClient();

  async function listVoices() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await texttospeechClient.listVoices(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  listVoices();
  // [END texttospeech_list_voices_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
