


'use strict';

function main() {
  // [START logging_list_exclusions_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The parent resource whose exclusions are to be listed.
   *      "projects/[PROJECT_ID]"
   *      "organizations/[ORGANIZATION_ID]"
   *      "billingAccounts/[BILLING_ACCOUNT_ID]"
   *      "folders/[FOLDER_ID]"
   */
  // const parent ='abc123'
  /**
   *  Optional. If present, then retrieve the next batch of results from the
   *  preceding call to this method. `pageToken` must be the value of
   *  `nextPageToken` from the previous response. The values of other method
   *  parameters should be identical to those in the previous call.
   */
  // const [pageToken] ='abc123'
  /**
   *  Optional. The maximum number of results to return from this request.
   *  Non-positive values are ignored. The presence of `nextPageToken` in the
   *  response indicates that more results might be available.
   */
  // const [pageSize] =1234

  // Imports the Logging library
  const {ConfigServiceV2Client} = require('');

  // Instantiates a client
  const loggingClient = new ConfigServiceV2Client();

  async function listExclusions() {
    // Construct request
    const request = {
      parent,
    };

    // Run request
    const iterable = await loggingClient.listExclusionsAsync(request);
    for await (const response of iterable) {
        console.log(response);
    }
  }

  listExclusions();
  // [END logging_list_exclusions_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
