


'use strict';

function main() {
  // [START logging_get_cmek_settings_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The resource for which to retrieve CMEK settings.
   *      "projects/[PROJECT_ID]/cmekSettings"
   *      "organizations/[ORGANIZATION_ID]/cmekSettings"
   *      "billingAccounts/[BILLING_ACCOUNT_ID]/cmekSettings"
   *      "folders/[FOLDER_ID]/cmekSettings"
   *  Example: `"organizations/12345/cmekSettings"`.
   *  Note: CMEK for the Logs Router can currently only be configured for GCP
   *  organizations. Once configured, it applies to all projects and folders in
   *  the GCP organization.
   */
  // const name ='abc123'

  // Imports the Logging library
  const {ConfigServiceV2Client} = require('logging');

  // Instantiates a client
  const loggingClient = new ConfigServiceV2Client();

  async function getCmekSettings() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await loggingClient.getCmekSettings(request);
    console.log(`Response: ${response}`);
  }

  getCmekSettings();
  // [END logging_get_cmek_settings_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
