
'use strict';

function main() {
  // [START logging_get_sink_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The resource name of the sink:
   *      "projects/[PROJECT_ID]/sinks/[SINK_ID]"
   *      "organizations/[ORGANIZATION_ID]/sinks/[SINK_ID]"
   *      "billingAccounts/[BILLING_ACCOUNT_ID]/sinks/[SINK_ID]"
   *      "folders/[FOLDER_ID]/sinks/[SINK_ID]"
   *  Example: `"projects/my-project-id/sinks/my-sink-id"`.
   */
  // const sinkName = 'abc123'

  // Imports the Logging library
  const {ConfigServiceV2Client} = require('logging').v2;

  // Instantiates a client
  const loggingClient = new ConfigServiceV2Client();

  async function getSink() {
    // Construct request
    const request = {
      sinkName,
    };

    // Run request
    const response = await loggingClient.getSink(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  getSink();
  // [END logging_get_sink_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
