


'use strict';

function main() {
  // [START logging_delete_sink_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The full resource name of the sink to delete, including the parent
   *  resource and the sink identifier:
   *      "projects/[PROJECT_ID]/sinks/[SINK_ID]"
   *      "organizations/[ORGANIZATION_ID]/sinks/[SINK_ID]"
   *      "billingAccounts/[BILLING_ACCOUNT_ID]/sinks/[SINK_ID]"
   *      "folders/[FOLDER_ID]/sinks/[SINK_ID]"
   *  Example: `"projects/my-project-id/sinks/my-sink-id"`.
   */
  // const sinkName ='abc123'

  // Imports the Logging library
  const {ConfigServiceV2Client} = require('');

  // Instantiates a client
  const loggingClient = new ConfigServiceV2Client();

  async function deleteSink() {
    // Construct request
    const request = {
      sinkName,
    };

    // Run request
    const response = await loggingClient.deleteSink(request);
    console.log(`Response: ${response}`);
  }

  deleteSink();
  // [END logging_delete_sink_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
