


'use strict';

function main() {
  // [START logging_get_bucket_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The resource name of the bucket:
   *      "projects/[PROJECT_ID]/locations/[LOCATION_ID]/buckets/[BUCKET_ID]"
   *      "organizations/[ORGANIZATION_ID]/locations/[LOCATION_ID]/buckets/[BUCKET_ID]"
   *      "billingAccounts/[BILLING_ACCOUNT_ID]/locations/[LOCATION_ID]/buckets/[BUCKET_ID]"
   *      "folders/[FOLDER_ID]/locations/[LOCATION_ID]/buckets/[BUCKET_ID]"
   *  Example:
   *  `"projects/my-project-id/locations/my-location/buckets/my-bucket-id"`.
   */
  // const name ='abc123'

  // Imports the Logging library
  const {ConfigServiceV2Client} = require('logging');

  // Instantiates a client
  const loggingClient = new ConfigServiceV2Client();

  async function getBucket() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await loggingClient.getBucket(request);
    console.log(`Response: ${response}`);
  }

  getBucket();
  // [END logging_get_bucket_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
