


'use strict';

function main() {
  // [START logging_get_exclusion_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The resource name of an existing exclusion:
   *      "projects/[PROJECT_ID]/exclusions/[EXCLUSION_ID]"
   *      "organizations/[ORGANIZATION_ID]/exclusions/[EXCLUSION_ID]"
   *      "billingAccounts/[BILLING_ACCOUNT_ID]/exclusions/[EXCLUSION_ID]"
   *      "folders/[FOLDER_ID]/exclusions/[EXCLUSION_ID]"
   *  Example: `"projects/my-project-id/exclusions/my-exclusion-id"`.
   */
  // const name ='abc123'

  // Imports the Logging library
  const {ConfigServiceV2Client} = require('');

  // Instantiates a client
  const loggingClient = new ConfigServiceV2Client();

  async function getExclusion() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await loggingClient.getExclusion(request);
    console.log(`Response: ${response}`);
  }

  getExclusion();
  // [END logging_get_exclusion_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
