


'use strict';

function main() {
  // [START logging_delete_log_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The resource name of the log to delete:
   *      "projects/[PROJECT_ID]/logs/[LOG_ID]"
   *      "organizations/[ORGANIZATION_ID]/logs/[LOG_ID]"
   *      "billingAccounts/[BILLING_ACCOUNT_ID]/logs/[LOG_ID]"
   *      "folders/[FOLDER_ID]/logs/[LOG_ID]"
   *  `[LOG_ID]` must be URL-encoded. For example,
   *  `"projects/my-project-id/logs/syslog"`,
   *  `"organizations/1234567890/logs/cloudresourcemanager.googleapis.com%2Factivity"`.
   *  For more information about log names, see
   *  [LogEntry][google.logging.v2.LogEntry].
   */
  // const logName ='abc123'

  // Imports the Logging library
  const {LoggingServiceV2Client} = require('logging');

  // Instantiates a client
  const loggingClient = new LoggingServiceV2Client();

  async function deleteLog() {
    // Construct request
    const request = {
      logName,
    };

    // Run request
    const response = await loggingClient.deleteLog(request);
    console.log(`Response: ${response}`);
  }

  deleteLog();
  // [END logging_delete_log_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
