


'use strict';

function main() {
  // [START logging_get_log_metric_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The resource name of the desired metric:
   *      "projects/[PROJECT_ID]/metrics/[METRIC_ID]"
   */
  // const metricName ='abc123'

  // Imports the Logging library
  const {MetricsServiceV2Client} = require('logging');

  // Instantiates a client
  const loggingClient = new MetricsServiceV2Client();

  async function getLogMetric() {
    // Construct request
    const request = {
      metricName,
    };

    // Run request
    const response = await loggingClient.getLogMetric(request);
    console.log(`Response: ${response}`);
  }

  getLogMetric();
  // [END logging_get_log_metric_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
