


'use strict';

function main() {
  // [START logging_create_log_metric_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The resource name of the project in which to create the metric:
   *      "projects/[PROJECT_ID]"
   *  The new metric must be provided in the request.
   */
  // const parent ='abc123'
  /**
   *  Required. The new logs-based metric, which must not have an identifier that
   *  already exists.
   */
  // const metric =''

  // Imports the Logging library
  const {MetricsServiceV2Client} = require('logging');

  // Instantiates a client
  const loggingClient = new MetricsServiceV2Client();

  async function createLogMetric() {
    // Construct request
    const request = {
      parent,
      metric,
    };

    // Run request
    const response = await loggingClient.createLogMetric(request);
    console.log(`Response: ${response}`);
  }

  createLogMetric();
  // [END logging_create_log_metric_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
