{
  "clientLibrary": {
    "name": "nodejs-logging",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "ConfigServiceV2",
        "version": "v2"
      },
      {
        "id": "LoggingServiceV2",
        "version": "v2"
      },
      {
        "id": "MetricsServiceV2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "logging_v2_generated_LoggingServiceV2_DeleteLog_async",
      "title": "LoggingService deleteLog Sample",
      "origin": "API_DEFINITION",
      "description": " Deletes all the log entries in a log. The log reappears if it receives new entries. Log entries written shortly before the delete operation might not be deleted. Entries received after the delete operation with a timestamp before the operation will be deleted.",
      "canonical": true,
      "file": "logging_service_v2.delete_log.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 54,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteLog",
        "fullName": "google.logging.v2.DeleteLog",
        "async": true,
        "parameters": [
          {
            "name": "log_name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "LoggingServiceV2Client",
          "fullName": "google.logging.v2.LoggingServiceV2Client"
        },
        "method": {
          "shortName": "DeleteLog",
          "fullName": "google.logging.v2.DeleteLog",
          "service": {
            "shortName": "LoggingServiceV2",
            "fullName": "google.logging.v2.LoggingServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_LoggingServiceV2_WriteLogEntries_async",
      "title": "LoggingService writeLogEntries Sample",
      "origin": "API_DEFINITION",
      "description": " Writes log entries to Logging. This API method is the only way to send log entries to Logging. This method is used, directly or indirectly, by the Logging agent (fluentd) and all logging libraries configured to use Logging. A single request may contain log entries for a maximum of 1000 different resources (projects, organizations, billing accounts or folders)",
      "canonical": true,
      "file": "logging_service_v2.write_log_entries.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 110,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "WriteLogEntries",
        "fullName": "google.logging.v2.WriteLogEntries",
        "async": true,
        "parameters": [
          {
            "name": "log_name",
            "type": "TYPE_STRING"
          },
          {
            "name": "resource",
            "type": ".google.api.MonitoredResource"
          },
          {
            "name": "labels",
            "type": "TYPE_MESSAGE[]"
          },
          {
            "name": "entries",
            "type": "TYPE_MESSAGE[]"
          },
          {
            "name": "partial_success",
            "type": "TYPE_BOOL"
          },
          {
            "name": "dry_run",
            "type": "TYPE_BOOL"
          }
        ],
        "resultType": ".google.logging.v2.WriteLogEntriesResponse",
        "client": {
          "shortName": "LoggingServiceV2Client",
          "fullName": "google.logging.v2.LoggingServiceV2Client"
        },
        "method": {
          "shortName": "WriteLogEntries",
          "fullName": "google.logging.v2.WriteLogEntries",
          "service": {
            "shortName": "LoggingServiceV2",
            "fullName": "google.logging.v2.LoggingServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_LoggingServiceV2_ListLogEntries_async",
      "title": "LoggingService listLogEntries Sample",
      "origin": "API_DEFINITION",
      "description": " Lists log entries.  Use this method to retrieve log entries that originated from a project/folder/organization/billing account.  For ways to export log entries, see [Exporting Logs](/logging/docs/export).",
      "canonical": true,
      "file": "logging_service_v2.list_log_entries.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 85,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListLogEntries",
        "fullName": "google.logging.v2.ListLogEntries",
        "async": true,
        "parameters": [
          {
            "name": "resource_names",
            "type": "TYPE_STRING[]"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.ListLogEntriesResponse",
        "client": {
          "shortName": "LoggingServiceV2Client",
          "fullName": "google.logging.v2.LoggingServiceV2Client"
        },
        "method": {
          "shortName": "ListLogEntries",
          "fullName": "google.logging.v2.ListLogEntries",
          "service": {
            "shortName": "LoggingServiceV2",
            "fullName": "google.logging.v2.LoggingServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_LoggingServiceV2_ListMonitoredResourceDescriptors_async",
      "title": "LoggingService listMonitoredResourceDescriptors Sample",
      "origin": "API_DEFINITION",
      "description": " Lists the descriptors for monitored resource types used by Logging.",
      "canonical": true,
      "file": "logging_service_v2.list_monitored_resource_descriptors.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 55,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListMonitoredResourceDescriptors",
        "fullName": "google.logging.v2.ListMonitoredResourceDescriptors",
        "async": true,
        "parameters": [
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.ListMonitoredResourceDescriptorsResponse",
        "client": {
          "shortName": "LoggingServiceV2Client",
          "fullName": "google.logging.v2.LoggingServiceV2Client"
        },
        "method": {
          "shortName": "ListMonitoredResourceDescriptors",
          "fullName": "google.logging.v2.ListMonitoredResourceDescriptors",
          "service": {
            "shortName": "LoggingServiceV2",
            "fullName": "google.logging.v2.LoggingServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_LoggingServiceV2_ListLogs_async",
      "title": "LoggingService listLogs Sample",
      "origin": "API_DEFINITION",
      "description": " Lists the logs in projects, organizations, folders, or billing accounts. Only logs that have entries are listed.",
      "canonical": true,
      "file": "logging_service_v2.list_logs.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 64,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListLogs",
        "fullName": "google.logging.v2.ListLogs",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.ListLogsResponse",
        "client": {
          "shortName": "LoggingServiceV2Client",
          "fullName": "google.logging.v2.LoggingServiceV2Client"
        },
        "method": {
          "shortName": "ListLogs",
          "fullName": "google.logging.v2.ListLogs",
          "service": {
            "shortName": "LoggingServiceV2",
            "fullName": "google.logging.v2.LoggingServiceV2"
          }
        }
      }
    }
  ]
}
