{
  "clientLibrary": {
    "name": "nodejs-logging",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "ConfigServiceV2",
        "version": "v2"
      },
      {
        "id": "LoggingServiceV2",
        "version": "v2"
      },
      {
        "id": "MetricsServiceV2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_ListLogMetrics_async",
      "title": "LoggingService listLogMetrics Sample",
      "origin": "API_DEFINITION",
      "description": " Lists logs-based metrics.",
      "canonical": true,
      "file": "metrics_service_v2.list_log_metrics.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 61,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListLogMetrics",
        "fullName": "google.logging.v2.ListLogMetrics",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          }
        ],
        "resultType": ".google.logging.v2.ListLogMetricsResponse",
        "client": {
          "shortName": "MetricsServiceV2Client",
          "fullName": "google.logging.v2.MetricsServiceV2Client"
        },
        "method": {
          "shortName": "ListLogMetrics",
          "fullName": "google.logging.v2.ListLogMetrics",
          "service": {
            "shortName": "MetricsServiceV2",
            "fullName": "google.logging.v2.MetricsServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_GetLogMetric_async",
      "title": "LoggingService getLogMetric Sample",
      "origin": "API_DEFINITION",
      "description": " Gets a logs-based metric.",
      "canonical": true,
      "file": "metrics_service_v2.get_log_metric.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetLogMetric",
        "fullName": "google.logging.v2.GetLogMetric",
        "async": true,
        "parameters": [
          {
            "name": "metric_name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.LogMetric",
        "client": {
          "shortName": "MetricsServiceV2Client",
          "fullName": "google.logging.v2.MetricsServiceV2Client"
        },
        "method": {
          "shortName": "GetLogMetric",
          "fullName": "google.logging.v2.GetLogMetric",
          "service": {
            "shortName": "MetricsServiceV2",
            "fullName": "google.logging.v2.MetricsServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_CreateLogMetric_async",
      "title": "LoggingService createLogMetric Sample",
      "origin": "API_DEFINITION",
      "description": " Creates a logs-based metric.",
      "canonical": true,
      "file": "metrics_service_v2.create_log_metric.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "CreateLogMetric",
        "fullName": "google.logging.v2.CreateLogMetric",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "metric",
            "type": ".google.logging.v2.LogMetric"
          }
        ],
        "resultType": ".google.logging.v2.LogMetric",
        "client": {
          "shortName": "MetricsServiceV2Client",
          "fullName": "google.logging.v2.MetricsServiceV2Client"
        },
        "method": {
          "shortName": "CreateLogMetric",
          "fullName": "google.logging.v2.CreateLogMetric",
          "service": {
            "shortName": "MetricsServiceV2",
            "fullName": "google.logging.v2.MetricsServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_UpdateLogMetric_async",
      "title": "LoggingService updateLogMetric Sample",
      "origin": "API_DEFINITION",
      "description": " Creates or updates a logs-based metric.",
      "canonical": true,
      "file": "metrics_service_v2.update_log_metric.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 54,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateLogMetric",
        "fullName": "google.logging.v2.UpdateLogMetric",
        "async": true,
        "parameters": [
          {
            "name": "metric_name",
            "type": "TYPE_STRING"
          },
          {
            "name": "metric",
            "type": ".google.logging.v2.LogMetric"
          }
        ],
        "resultType": ".google.logging.v2.LogMetric",
        "client": {
          "shortName": "MetricsServiceV2Client",
          "fullName": "google.logging.v2.MetricsServiceV2Client"
        },
        "method": {
          "shortName": "UpdateLogMetric",
          "fullName": "google.logging.v2.UpdateLogMetric",
          "service": {
            "shortName": "MetricsServiceV2",
            "fullName": "google.logging.v2.MetricsServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_DeleteLogMetric_async",
      "title": "LoggingService deleteLogMetric Sample",
      "origin": "API_DEFINITION",
      "description": " Deletes a logs-based metric.",
      "canonical": true,
      "file": "metrics_service_v2.delete_log_metric.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteLogMetric",
        "fullName": "google.logging.v2.DeleteLogMetric",
        "async": true,
        "parameters": [
          {
            "name": "metric_name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "MetricsServiceV2Client",
          "fullName": "google.logging.v2.MetricsServiceV2Client"
        },
        "method": {
          "shortName": "DeleteLogMetric",
          "fullName": "google.logging.v2.DeleteLogMetric",
          "service": {
            "shortName": "MetricsServiceV2",
            "fullName": "google.logging.v2.MetricsServiceV2"
          }
        }
      }
    }
  ]
}
