{
  "clientLibrary": {
    "name": "nodejs-logging",
    "version": "0.1.0",
    "language": 9,
    "apis": [
      {
        "id": "ConfigServiceV2",
        "version": "v2"
      },
      {
        "id": "LoggingServiceV2",
        "version": "v2"
      },
      {
        "id": "MetricsServiceV2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_ListLogMetrics_async",
      "title": "LoggingService listLogMetrics Sample",
      "description": " Lists logs-based metrics.",
      "canonical": true,
      "file": "snippet_metadata.metrics_service_v2.json",
      "language": 9,
      "clientMethod": {
        "fullName": "ListLogMetrics",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          }
        ],
        "resultType": ".google.logging.v2.ListLogMetricsResponse",
        "client": {
          "shortName": "MetricsServiceV2"
        },
        "method": {
          "shortName": "ListLogMetrics",
          "service": {
            "shortName": "MetricsServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_GetLogMetric_async",
      "title": "LoggingService getLogMetric Sample",
      "description": " Gets a logs-based metric.",
      "canonical": true,
      "file": "snippet_metadata.metrics_service_v2.json",
      "language": 9,
      "clientMethod": {
        "fullName": "GetLogMetric",
        "async": true,
        "parameters": [
          {
            "name": "metric_name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.LogMetric",
        "client": {
          "shortName": "MetricsServiceV2"
        },
        "method": {
          "shortName": "GetLogMetric",
          "service": {
            "shortName": "MetricsServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_CreateLogMetric_async",
      "title": "LoggingService createLogMetric Sample",
      "description": " Creates a logs-based metric.",
      "canonical": true,
      "file": "snippet_metadata.metrics_service_v2.json",
      "language": 9,
      "clientMethod": {
        "fullName": "CreateLogMetric",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "metric",
            "type": ".google.logging.v2.LogMetric"
          }
        ],
        "resultType": ".google.logging.v2.LogMetric",
        "client": {
          "shortName": "MetricsServiceV2"
        },
        "method": {
          "shortName": "CreateLogMetric",
          "service": {
            "shortName": "MetricsServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_UpdateLogMetric_async",
      "title": "LoggingService updateLogMetric Sample",
      "description": " Creates or updates a logs-based metric.",
      "canonical": true,
      "file": "snippet_metadata.metrics_service_v2.json",
      "language": 9,
      "clientMethod": {
        "fullName": "UpdateLogMetric",
        "async": true,
        "parameters": [
          {
            "name": "metric_name",
            "type": "TYPE_STRING"
          },
          {
            "name": "metric",
            "type": ".google.logging.v2.LogMetric"
          }
        ],
        "resultType": ".google.logging.v2.LogMetric",
        "client": {
          "shortName": "MetricsServiceV2"
        },
        "method": {
          "shortName": "UpdateLogMetric",
          "service": {
            "shortName": "MetricsServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_DeleteLogMetric_async",
      "title": "LoggingService deleteLogMetric Sample",
      "description": " Deletes a logs-based metric.",
      "canonical": true,
      "file": "snippet_metadata.metrics_service_v2.json",
      "language": 9,
      "clientMethod": {
        "fullName": "DeleteLogMetric",
        "async": true,
        "parameters": [
          {
            "name": "metric_name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "MetricsServiceV2"
        },
        "method": {
          "shortName": "DeleteLogMetric",
          "service": {
            "shortName": "MetricsServiceV2"
          }
        }
      }
    }
  ]
}
