{
  "clientLibrary": {
    "name": "nodejs-logging",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "google.logging.v2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_ListBuckets_async",
      "title": "LoggingService listBuckets Sample",
      "origin": "API_DEFINITION",
      "description": " Lists buckets (Beta).",
      "canonical": true,
      "file": "config_service_v2.list_buckets.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 72,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListBuckets",
        "fullName": "google.logging.v2.ConfigServiceV2.ListBuckets",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          }
        ],
        "resultType": ".google.logging.v2.ListBucketsResponse",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "ListBuckets",
          "fullName": "google.logging.v2.ConfigServiceV2.ListBuckets",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_GetBucket_async",
      "title": "LoggingService getBucket Sample",
      "origin": "API_DEFINITION",
      "description": " Gets a bucket (Beta).",
      "canonical": true,
      "file": "config_service_v2.get_bucket.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 56,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetBucket",
        "fullName": "google.logging.v2.ConfigServiceV2.GetBucket",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.LogBucket",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "GetBucket",
          "fullName": "google.logging.v2.ConfigServiceV2.GetBucket",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_UpdateBucket_async",
      "title": "LoggingService updateBucket Sample",
      "origin": "API_DEFINITION",
      "description": " Updates a bucket. This method replaces the following fields in the existing bucket with values from the new bucket: `retention_period` If the retention period is decreased and the bucket is locked, FAILED_PRECONDITION will be returned. If the bucket has a LifecycleState of DELETE_REQUESTED, FAILED_PRECONDITION will be returned. A buckets region may not be modified after it is created. This method is in Beta.",
      "canonical": true,
      "file": "config_service_v2.update_bucket.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 73,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateBucket",
        "fullName": "google.logging.v2.ConfigServiceV2.UpdateBucket",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "bucket",
            "type": ".google.logging.v2.LogBucket"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.logging.v2.LogBucket",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "UpdateBucket",
          "fullName": "google.logging.v2.ConfigServiceV2.UpdateBucket",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_ListSinks_async",
      "title": "LoggingService listSinks Sample",
      "origin": "API_DEFINITION",
      "description": " Lists sinks.",
      "canonical": true,
      "file": "config_service_v2.list_sinks.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 69,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListSinks",
        "fullName": "google.logging.v2.ConfigServiceV2.ListSinks",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          }
        ],
        "resultType": ".google.logging.v2.ListSinksResponse",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "ListSinks",
          "fullName": "google.logging.v2.ConfigServiceV2.ListSinks",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_GetSink_async",
      "title": "LoggingService getSink Sample",
      "origin": "API_DEFINITION",
      "description": " Gets a sink.",
      "canonical": true,
      "file": "config_service_v2.get_sink.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 55,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetSink",
        "fullName": "google.logging.v2.ConfigServiceV2.GetSink",
        "async": true,
        "parameters": [
          {
            "name": "sink_name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.LogSink",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "GetSink",
          "fullName": "google.logging.v2.ConfigServiceV2.GetSink",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_CreateSink_async",
      "title": "LoggingService createSink Sample",
      "origin": "API_DEFINITION",
      "description": " Creates a sink that exports specified log entries to a destination. The export of newly-ingested log entries begins immediately, unless the sink's `writer_identity` is not permitted to write to the destination. A sink can export log entries only from the resource owning the sink.",
      "canonical": true,
      "file": "config_service_v2.create_sink.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 74,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "CreateSink",
        "fullName": "google.logging.v2.ConfigServiceV2.CreateSink",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "sink",
            "type": ".google.logging.v2.LogSink"
          },
          {
            "name": "unique_writer_identity",
            "type": "TYPE_BOOL"
          }
        ],
        "resultType": ".google.logging.v2.LogSink",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "CreateSink",
          "fullName": "google.logging.v2.ConfigServiceV2.CreateSink",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_UpdateSink_async",
      "title": "LoggingService updateSink Sample",
      "origin": "API_DEFINITION",
      "description": " Updates a sink. This method replaces the following fields in the existing sink with values from the new sink: `destination`, and `filter`. The updated sink might also have a new `writer_identity`; see the `unique_writer_identity` field.",
      "canonical": true,
      "file": "config_service_v2.update_sink.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 89,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateSink",
        "fullName": "google.logging.v2.ConfigServiceV2.UpdateSink",
        "async": true,
        "parameters": [
          {
            "name": "sink_name",
            "type": "TYPE_STRING"
          },
          {
            "name": "sink",
            "type": ".google.logging.v2.LogSink"
          },
          {
            "name": "unique_writer_identity",
            "type": "TYPE_BOOL"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.logging.v2.LogSink",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "UpdateSink",
          "fullName": "google.logging.v2.ConfigServiceV2.UpdateSink",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_DeleteSink_async",
      "title": "LoggingService deleteSink Sample",
      "origin": "API_DEFINITION",
      "description": " Deletes a sink. If the sink has a unique `writer_identity`, then that service account is also deleted.",
      "canonical": true,
      "file": "config_service_v2.delete_sink.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 56,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteSink",
        "fullName": "google.logging.v2.ConfigServiceV2.DeleteSink",
        "async": true,
        "parameters": [
          {
            "name": "sink_name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "DeleteSink",
          "fullName": "google.logging.v2.ConfigServiceV2.DeleteSink",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_ListExclusions_async",
      "title": "LoggingService listExclusions Sample",
      "origin": "API_DEFINITION",
      "description": " Lists all the exclusions in a parent resource.",
      "canonical": true,
      "file": "config_service_v2.list_exclusions.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 69,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListExclusions",
        "fullName": "google.logging.v2.ConfigServiceV2.ListExclusions",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          }
        ],
        "resultType": ".google.logging.v2.ListExclusionsResponse",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "ListExclusions",
          "fullName": "google.logging.v2.ConfigServiceV2.ListExclusions",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_GetExclusion_async",
      "title": "LoggingService getExclusion Sample",
      "origin": "API_DEFINITION",
      "description": " Gets the description of an exclusion.",
      "canonical": true,
      "file": "config_service_v2.get_exclusion.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 55,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetExclusion",
        "fullName": "google.logging.v2.ConfigServiceV2.GetExclusion",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.LogExclusion",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "GetExclusion",
          "fullName": "google.logging.v2.ConfigServiceV2.GetExclusion",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_CreateExclusion_async",
      "title": "LoggingService createExclusion Sample",
      "origin": "API_DEFINITION",
      "description": " Creates a new exclusion in a specified parent resource. Only log entries belonging to that resource can be excluded. You can have up to 10 exclusions in a resource.",
      "canonical": true,
      "file": "config_service_v2.create_exclusion.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 61,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "CreateExclusion",
        "fullName": "google.logging.v2.ConfigServiceV2.CreateExclusion",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "exclusion",
            "type": ".google.logging.v2.LogExclusion"
          }
        ],
        "resultType": ".google.logging.v2.LogExclusion",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "CreateExclusion",
          "fullName": "google.logging.v2.ConfigServiceV2.CreateExclusion",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_UpdateExclusion_async",
      "title": "LoggingService updateExclusion Sample",
      "origin": "API_DEFINITION",
      "description": " Changes one or more properties of an existing exclusion.",
      "canonical": true,
      "file": "config_service_v2.update_exclusion.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 71,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateExclusion",
        "fullName": "google.logging.v2.ConfigServiceV2.UpdateExclusion",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "exclusion",
            "type": ".google.logging.v2.LogExclusion"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.logging.v2.LogExclusion",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "UpdateExclusion",
          "fullName": "google.logging.v2.ConfigServiceV2.UpdateExclusion",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_DeleteExclusion_async",
      "title": "LoggingService deleteExclusion Sample",
      "origin": "API_DEFINITION",
      "description": " Deletes an exclusion.",
      "canonical": true,
      "file": "config_service_v2.delete_exclusion.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 55,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteExclusion",
        "fullName": "google.logging.v2.ConfigServiceV2.DeleteExclusion",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "DeleteExclusion",
          "fullName": "google.logging.v2.ConfigServiceV2.DeleteExclusion",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_GetCmekSettings_async",
      "title": "LoggingService getCmekSettings Sample",
      "origin": "API_DEFINITION",
      "description": " Gets the Logs Router CMEK settings for the given resource. Note: CMEK for the Logs Router can currently only be configured for GCP organizations. Once configured, it applies to all projects and folders in the GCP organization. See [Enabling CMEK for Logs Router](/logging/docs/routing/managed-encryption) for more information.",
      "canonical": true,
      "file": "config_service_v2.get_cmek_settings.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 58,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetCmekSettings",
        "fullName": "google.logging.v2.ConfigServiceV2.GetCmekSettings",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.CmekSettings",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "GetCmekSettings",
          "fullName": "google.logging.v2.ConfigServiceV2.GetCmekSettings",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_UpdateCmekSettings_async",
      "title": "LoggingService updateCmekSettings Sample",
      "origin": "API_DEFINITION",
      "description": " Updates the Logs Router CMEK settings for the given resource. Note: CMEK for the Logs Router can currently only be configured for GCP organizations. Once configured, it applies to all projects and folders in the GCP organization. [UpdateCmekSettings][google.logging.v2.ConfigServiceV2.UpdateCmekSettings] will fail if 1) `kms_key_name` is invalid, or 2) the associated service account does not have the required `roles/cloudkms.cryptoKeyEncrypterDecrypter` role assigned for the key, or 3) access to the key is disabled. See [Enabling CMEK for Logs Router](/logging/docs/routing/managed-encryption) for more information.",
      "canonical": true,
      "file": "config_service_v2.update_cmek_settings.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 73,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateCmekSettings",
        "fullName": "google.logging.v2.ConfigServiceV2.UpdateCmekSettings",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "cmek_settings",
            "type": ".google.logging.v2.CmekSettings"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.logging.v2.CmekSettings",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "UpdateCmekSettings",
          "fullName": "google.logging.v2.ConfigServiceV2.UpdateCmekSettings",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_LoggingServiceV2_DeleteLog_async",
      "title": "LoggingService deleteLog Sample",
      "origin": "API_DEFINITION",
      "description": " Deletes all the log entries in a log. The log reappears if it receives new entries. Log entries written shortly before the delete operation might not be deleted. Entries received after the delete operation with a timestamp before the operation will be deleted.",
      "canonical": true,
      "file": "logging_service_v2.delete_log.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 59,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteLog",
        "fullName": "google.logging.v2.LoggingServiceV2.DeleteLog",
        "async": true,
        "parameters": [
          {
            "name": "log_name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "LoggingServiceV2Client",
          "fullName": "google.logging.v2.LoggingServiceV2Client"
        },
        "method": {
          "shortName": "DeleteLog",
          "fullName": "google.logging.v2.LoggingServiceV2.DeleteLog",
          "service": {
            "shortName": "LoggingServiceV2",
            "fullName": "google.logging.v2.LoggingServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_LoggingServiceV2_WriteLogEntries_async",
      "title": "LoggingService writeLogEntries Sample",
      "origin": "API_DEFINITION",
      "description": " Writes log entries to Logging. This API method is the only way to send log entries to Logging. This method is used, directly or indirectly, by the Logging agent (fluentd) and all logging libraries configured to use Logging. A single request may contain log entries for a maximum of 1000 different resources (projects, organizations, billing accounts or folders)",
      "canonical": true,
      "file": "logging_service_v2.write_log_entries.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 115,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "WriteLogEntries",
        "fullName": "google.logging.v2.LoggingServiceV2.WriteLogEntries",
        "async": true,
        "parameters": [
          {
            "name": "log_name",
            "type": "TYPE_STRING"
          },
          {
            "name": "resource",
            "type": ".google.api.MonitoredResource"
          },
          {
            "name": "labels",
            "type": "TYPE_MESSAGE[]"
          },
          {
            "name": "entries",
            "type": "TYPE_MESSAGE[]"
          },
          {
            "name": "partial_success",
            "type": "TYPE_BOOL"
          },
          {
            "name": "dry_run",
            "type": "TYPE_BOOL"
          }
        ],
        "resultType": ".google.logging.v2.WriteLogEntriesResponse",
        "client": {
          "shortName": "LoggingServiceV2Client",
          "fullName": "google.logging.v2.LoggingServiceV2Client"
        },
        "method": {
          "shortName": "WriteLogEntries",
          "fullName": "google.logging.v2.LoggingServiceV2.WriteLogEntries",
          "service": {
            "shortName": "LoggingServiceV2",
            "fullName": "google.logging.v2.LoggingServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_LoggingServiceV2_ListLogEntries_async",
      "title": "LoggingService listLogEntries Sample",
      "origin": "API_DEFINITION",
      "description": " Lists log entries.  Use this method to retrieve log entries that originated from a project/folder/organization/billing account.  For ways to export log entries, see [Exporting Logs](/logging/docs/export).",
      "canonical": true,
      "file": "logging_service_v2.list_log_entries.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 90,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListLogEntries",
        "fullName": "google.logging.v2.LoggingServiceV2.ListLogEntries",
        "async": true,
        "parameters": [
          {
            "name": "resource_names",
            "type": "TYPE_STRING[]"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.ListLogEntriesResponse",
        "client": {
          "shortName": "LoggingServiceV2Client",
          "fullName": "google.logging.v2.LoggingServiceV2Client"
        },
        "method": {
          "shortName": "ListLogEntries",
          "fullName": "google.logging.v2.LoggingServiceV2.ListLogEntries",
          "service": {
            "shortName": "LoggingServiceV2",
            "fullName": "google.logging.v2.LoggingServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_LoggingServiceV2_ListMonitoredResourceDescriptors_async",
      "title": "LoggingService listMonitoredResourceDescriptors Sample",
      "origin": "API_DEFINITION",
      "description": " Lists the descriptors for monitored resource types used by Logging.",
      "canonical": true,
      "file": "logging_service_v2.list_monitored_resource_descriptors.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 60,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListMonitoredResourceDescriptors",
        "fullName": "google.logging.v2.LoggingServiceV2.ListMonitoredResourceDescriptors",
        "async": true,
        "parameters": [
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.ListMonitoredResourceDescriptorsResponse",
        "client": {
          "shortName": "LoggingServiceV2Client",
          "fullName": "google.logging.v2.LoggingServiceV2Client"
        },
        "method": {
          "shortName": "ListMonitoredResourceDescriptors",
          "fullName": "google.logging.v2.LoggingServiceV2.ListMonitoredResourceDescriptors",
          "service": {
            "shortName": "LoggingServiceV2",
            "fullName": "google.logging.v2.LoggingServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_LoggingServiceV2_ListLogs_async",
      "title": "LoggingService listLogs Sample",
      "origin": "API_DEFINITION",
      "description": " Lists the logs in projects, organizations, folders, or billing accounts. Only logs that have entries are listed.",
      "canonical": true,
      "file": "logging_service_v2.list_logs.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 69,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListLogs",
        "fullName": "google.logging.v2.LoggingServiceV2.ListLogs",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.ListLogsResponse",
        "client": {
          "shortName": "LoggingServiceV2Client",
          "fullName": "google.logging.v2.LoggingServiceV2Client"
        },
        "method": {
          "shortName": "ListLogs",
          "fullName": "google.logging.v2.LoggingServiceV2.ListLogs",
          "service": {
            "shortName": "LoggingServiceV2",
            "fullName": "google.logging.v2.LoggingServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_ListLogMetrics_async",
      "title": "LoggingService listLogMetrics Sample",
      "origin": "API_DEFINITION",
      "description": " Lists logs-based metrics.",
      "canonical": true,
      "file": "metrics_service_v2.list_log_metrics.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 66,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListLogMetrics",
        "fullName": "google.logging.v2.MetricsServiceV2.ListLogMetrics",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          }
        ],
        "resultType": ".google.logging.v2.ListLogMetricsResponse",
        "client": {
          "shortName": "MetricsServiceV2Client",
          "fullName": "google.logging.v2.MetricsServiceV2Client"
        },
        "method": {
          "shortName": "ListLogMetrics",
          "fullName": "google.logging.v2.MetricsServiceV2.ListLogMetrics",
          "service": {
            "shortName": "MetricsServiceV2",
            "fullName": "google.logging.v2.MetricsServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_GetLogMetric_async",
      "title": "LoggingService getLogMetric Sample",
      "origin": "API_DEFINITION",
      "description": " Gets a logs-based metric.",
      "canonical": true,
      "file": "metrics_service_v2.get_log_metric.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 51,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetLogMetric",
        "fullName": "google.logging.v2.MetricsServiceV2.GetLogMetric",
        "async": true,
        "parameters": [
          {
            "name": "metric_name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.LogMetric",
        "client": {
          "shortName": "MetricsServiceV2Client",
          "fullName": "google.logging.v2.MetricsServiceV2Client"
        },
        "method": {
          "shortName": "GetLogMetric",
          "fullName": "google.logging.v2.MetricsServiceV2.GetLogMetric",
          "service": {
            "shortName": "MetricsServiceV2",
            "fullName": "google.logging.v2.MetricsServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_CreateLogMetric_async",
      "title": "LoggingService createLogMetric Sample",
      "origin": "API_DEFINITION",
      "description": " Creates a logs-based metric.",
      "canonical": true,
      "file": "metrics_service_v2.create_log_metric.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 58,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "CreateLogMetric",
        "fullName": "google.logging.v2.MetricsServiceV2.CreateLogMetric",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "metric",
            "type": ".google.logging.v2.LogMetric"
          }
        ],
        "resultType": ".google.logging.v2.LogMetric",
        "client": {
          "shortName": "MetricsServiceV2Client",
          "fullName": "google.logging.v2.MetricsServiceV2Client"
        },
        "method": {
          "shortName": "CreateLogMetric",
          "fullName": "google.logging.v2.MetricsServiceV2.CreateLogMetric",
          "service": {
            "shortName": "MetricsServiceV2",
            "fullName": "google.logging.v2.MetricsServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_UpdateLogMetric_async",
      "title": "LoggingService updateLogMetric Sample",
      "origin": "API_DEFINITION",
      "description": " Creates or updates a logs-based metric.",
      "canonical": true,
      "file": "metrics_service_v2.update_log_metric.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 59,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateLogMetric",
        "fullName": "google.logging.v2.MetricsServiceV2.UpdateLogMetric",
        "async": true,
        "parameters": [
          {
            "name": "metric_name",
            "type": "TYPE_STRING"
          },
          {
            "name": "metric",
            "type": ".google.logging.v2.LogMetric"
          }
        ],
        "resultType": ".google.logging.v2.LogMetric",
        "client": {
          "shortName": "MetricsServiceV2Client",
          "fullName": "google.logging.v2.MetricsServiceV2Client"
        },
        "method": {
          "shortName": "UpdateLogMetric",
          "fullName": "google.logging.v2.MetricsServiceV2.UpdateLogMetric",
          "service": {
            "shortName": "MetricsServiceV2",
            "fullName": "google.logging.v2.MetricsServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_MetricsServiceV2_DeleteLogMetric_async",
      "title": "LoggingService deleteLogMetric Sample",
      "origin": "API_DEFINITION",
      "description": " Deletes a logs-based metric.",
      "canonical": true,
      "file": "metrics_service_v2.delete_log_metric.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 51,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteLogMetric",
        "fullName": "google.logging.v2.MetricsServiceV2.DeleteLogMetric",
        "async": true,
        "parameters": [
          {
            "name": "metric_name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "MetricsServiceV2Client",
          "fullName": "google.logging.v2.MetricsServiceV2Client"
        },
        "method": {
          "shortName": "DeleteLogMetric",
          "fullName": "google.logging.v2.MetricsServiceV2.DeleteLogMetric",
          "service": {
            "shortName": "MetricsServiceV2",
            "fullName": "google.logging.v2.MetricsServiceV2"
          }
        }
      }
    }
  ]
}
