{
  "clientLibrary": {
    "name": "nodejs-logging",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "ConfigServiceV2",
        "version": "v2"
      },
      {
        "id": "LoggingServiceV2",
        "version": "v2"
      },
      {
        "id": "MetricsServiceV2",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_ListBuckets_async",
      "title": "LoggingService listBuckets Sample",
      "origin": "API_DEFINITION",
      "description": " Lists buckets (Beta).",
      "canonical": true,
      "file": "config_service_v2.list_buckets.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 67,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListBuckets",
        "fullName": "google.logging.v2.ListBuckets",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          }
        ],
        "resultType": ".google.logging.v2.ListBucketsResponse",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "ListBuckets",
          "fullName": "google.logging.v2.ListBuckets",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_GetBucket_async",
      "title": "LoggingService getBucket Sample",
      "origin": "API_DEFINITION",
      "description": " Gets a bucket (Beta).",
      "canonical": true,
      "file": "config_service_v2.get_bucket.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 51,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetBucket",
        "fullName": "google.logging.v2.GetBucket",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.LogBucket",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "GetBucket",
          "fullName": "google.logging.v2.GetBucket",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_UpdateBucket_async",
      "title": "LoggingService updateBucket Sample",
      "origin": "API_DEFINITION",
      "description": " Updates a bucket. This method replaces the following fields in the existing bucket with values from the new bucket: `retention_period` If the retention period is decreased and the bucket is locked, FAILED_PRECONDITION will be returned. If the bucket has a LifecycleState of DELETE_REQUESTED, FAILED_PRECONDITION will be returned. A buckets region may not be modified after it is created. This method is in Beta.",
      "canonical": true,
      "file": "config_service_v2.update_bucket.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 68,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateBucket",
        "fullName": "google.logging.v2.UpdateBucket",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "bucket",
            "type": ".google.logging.v2.LogBucket"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.logging.v2.LogBucket",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "UpdateBucket",
          "fullName": "google.logging.v2.UpdateBucket",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_ListSinks_async",
      "title": "LoggingService listSinks Sample",
      "origin": "API_DEFINITION",
      "description": " Lists sinks.",
      "canonical": true,
      "file": "config_service_v2.list_sinks.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 64,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListSinks",
        "fullName": "google.logging.v2.ListSinks",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          }
        ],
        "resultType": ".google.logging.v2.ListSinksResponse",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "ListSinks",
          "fullName": "google.logging.v2.ListSinks",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_GetSink_async",
      "title": "LoggingService getSink Sample",
      "origin": "API_DEFINITION",
      "description": " Gets a sink.",
      "canonical": true,
      "file": "config_service_v2.get_sink.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetSink",
        "fullName": "google.logging.v2.GetSink",
        "async": true,
        "parameters": [
          {
            "name": "sink_name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.LogSink",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "GetSink",
          "fullName": "google.logging.v2.GetSink",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_CreateSink_async",
      "title": "LoggingService createSink Sample",
      "origin": "API_DEFINITION",
      "description": " Creates a sink that exports specified log entries to a destination. The export of newly-ingested log entries begins immediately, unless the sink's `writer_identity` is not permitted to write to the destination. A sink can export log entries only from the resource owning the sink.",
      "canonical": true,
      "file": "config_service_v2.create_sink.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 69,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "CreateSink",
        "fullName": "google.logging.v2.CreateSink",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "sink",
            "type": ".google.logging.v2.LogSink"
          },
          {
            "name": "unique_writer_identity",
            "type": "TYPE_BOOL"
          }
        ],
        "resultType": ".google.logging.v2.LogSink",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "CreateSink",
          "fullName": "google.logging.v2.CreateSink",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_UpdateSink_async",
      "title": "LoggingService updateSink Sample",
      "origin": "API_DEFINITION",
      "description": " Updates a sink. This method replaces the following fields in the existing sink with values from the new sink: `destination`, and `filter`. The updated sink might also have a new `writer_identity`; see the `unique_writer_identity` field.",
      "canonical": true,
      "file": "config_service_v2.update_sink.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 84,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateSink",
        "fullName": "google.logging.v2.UpdateSink",
        "async": true,
        "parameters": [
          {
            "name": "sink_name",
            "type": "TYPE_STRING"
          },
          {
            "name": "sink",
            "type": ".google.logging.v2.LogSink"
          },
          {
            "name": "unique_writer_identity",
            "type": "TYPE_BOOL"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.logging.v2.LogSink",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "UpdateSink",
          "fullName": "google.logging.v2.UpdateSink",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_DeleteSink_async",
      "title": "LoggingService deleteSink Sample",
      "origin": "API_DEFINITION",
      "description": " Deletes a sink. If the sink has a unique `writer_identity`, then that service account is also deleted.",
      "canonical": true,
      "file": "config_service_v2.delete_sink.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 51,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteSink",
        "fullName": "google.logging.v2.DeleteSink",
        "async": true,
        "parameters": [
          {
            "name": "sink_name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "DeleteSink",
          "fullName": "google.logging.v2.DeleteSink",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_ListExclusions_async",
      "title": "LoggingService listExclusions Sample",
      "origin": "API_DEFINITION",
      "description": " Lists all the exclusions in a parent resource.",
      "canonical": true,
      "file": "config_service_v2.list_exclusions.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 64,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListExclusions",
        "fullName": "google.logging.v2.ListExclusions",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          }
        ],
        "resultType": ".google.logging.v2.ListExclusionsResponse",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "ListExclusions",
          "fullName": "google.logging.v2.ListExclusions",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_GetExclusion_async",
      "title": "LoggingService getExclusion Sample",
      "origin": "API_DEFINITION",
      "description": " Gets the description of an exclusion.",
      "canonical": true,
      "file": "config_service_v2.get_exclusion.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetExclusion",
        "fullName": "google.logging.v2.GetExclusion",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.LogExclusion",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "GetExclusion",
          "fullName": "google.logging.v2.GetExclusion",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_CreateExclusion_async",
      "title": "LoggingService createExclusion Sample",
      "origin": "API_DEFINITION",
      "description": " Creates a new exclusion in a specified parent resource. Only log entries belonging to that resource can be excluded. You can have up to 10 exclusions in a resource.",
      "canonical": true,
      "file": "config_service_v2.create_exclusion.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 56,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "CreateExclusion",
        "fullName": "google.logging.v2.CreateExclusion",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "exclusion",
            "type": ".google.logging.v2.LogExclusion"
          }
        ],
        "resultType": ".google.logging.v2.LogExclusion",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "CreateExclusion",
          "fullName": "google.logging.v2.CreateExclusion",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_UpdateExclusion_async",
      "title": "LoggingService updateExclusion Sample",
      "origin": "API_DEFINITION",
      "description": " Changes one or more properties of an existing exclusion.",
      "canonical": true,
      "file": "config_service_v2.update_exclusion.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 66,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateExclusion",
        "fullName": "google.logging.v2.UpdateExclusion",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "exclusion",
            "type": ".google.logging.v2.LogExclusion"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.logging.v2.LogExclusion",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "UpdateExclusion",
          "fullName": "google.logging.v2.UpdateExclusion",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_DeleteExclusion_async",
      "title": "LoggingService deleteExclusion Sample",
      "origin": "API_DEFINITION",
      "description": " Deletes an exclusion.",
      "canonical": true,
      "file": "config_service_v2.delete_exclusion.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteExclusion",
        "fullName": "google.logging.v2.DeleteExclusion",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "DeleteExclusion",
          "fullName": "google.logging.v2.DeleteExclusion",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_GetCmekSettings_async",
      "title": "LoggingService getCmekSettings Sample",
      "origin": "API_DEFINITION",
      "description": " Gets the Logs Router CMEK settings for the given resource. Note: CMEK for the Logs Router can currently only be configured for GCP organizations. Once configured, it applies to all projects and folders in the GCP organization. See [Enabling CMEK for Logs Router](/logging/docs/routing/managed-encryption) for more information.",
      "canonical": true,
      "file": "config_service_v2.get_cmek_settings.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetCmekSettings",
        "fullName": "google.logging.v2.GetCmekSettings",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.logging.v2.CmekSettings",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "GetCmekSettings",
          "fullName": "google.logging.v2.GetCmekSettings",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    },
    {
      "regionTag": "logging_v2_generated_ConfigServiceV2_UpdateCmekSettings_async",
      "title": "LoggingService updateCmekSettings Sample",
      "origin": "API_DEFINITION",
      "description": " Updates the Logs Router CMEK settings for the given resource. Note: CMEK for the Logs Router can currently only be configured for GCP organizations. Once configured, it applies to all projects and folders in the GCP organization. [UpdateCmekSettings][google.logging.v2.ConfigServiceV2.UpdateCmekSettings] will fail if 1) `kms_key_name` is invalid, or 2) the associated service account does not have the required `roles/cloudkms.cryptoKeyEncrypterDecrypter` role assigned for the key, or 3) access to the key is disabled. See [Enabling CMEK for Logs Router](/logging/docs/routing/managed-encryption) for more information.",
      "canonical": true,
      "file": "config_service_v2.update_cmek_settings.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 68,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateCmekSettings",
        "fullName": "google.logging.v2.UpdateCmekSettings",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "cmek_settings",
            "type": ".google.logging.v2.CmekSettings"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.logging.v2.CmekSettings",
        "client": {
          "shortName": "ConfigServiceV2Client",
          "fullName": "google.logging.v2.ConfigServiceV2Client"
        },
        "method": {
          "shortName": "UpdateCmekSettings",
          "fullName": "google.logging.v2.UpdateCmekSettings",
          "service": {
            "shortName": "ConfigServiceV2",
            "fullName": "google.logging.v2.ConfigServiceV2"
          }
        }
      }
    }
  ]
}
