{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.naming.v1beta1",
  "libraryPackage": "naming",
  "services": {
    "Naming": {
      "grpc": {
        "libraryClient": "NamingClient",
        "rpcs": {
          "PaginatedMethodStream": [
            "paginatedMethodStream"
          ],
          "PaginatedMethodAsync": [
            "paginatedMethodAsync"
          ],
          "CheckLongRunningProgress": [
            "checkLongRunningProgress"
          ],
          "Initialize": [
            "initialize"
          ],
          "ServicePath": [
            "servicePath"
          ],
          "ApiEndpoint": [
            "apiEndpoint"
          ],
          "Port": [
            "port"
          ],
          "Scopes": [
            "scopes"
          ],
          "getProjectId": [
            "getProjectId"
          ],
          "LongRunning": [
            "longRunning",
            "checkLongRunningProgress1"
          ],
          "PaginatedMethod": [
            "paginatedMethod",
            "paginatedMethodStream1",
            "paginatedMethodAsync1"
          ]
        }
      },
      "proto-over-http": {
        "libraryClient": "NamingClient",
        "rpcs": {
          "PaginatedMethodStream": [
            "paginatedMethodStream"
          ],
          "PaginatedMethodAsync": [
            "paginatedMethodAsync"
          ],
          "CheckLongRunningProgress": [
            "checkLongRunningProgress"
          ],
          "Initialize": [
            "initialize"
          ],
          "ServicePath": [
            "servicePath"
          ],
          "ApiEndpoint": [
            "apiEndpoint"
          ],
          "Port": [
            "port"
          ],
          "Scopes": [
            "scopes"
          ],
          "getProjectId": [
            "getProjectId"
          ],
          "LongRunning": [
            "longRunning",
            "checkLongRunningProgress1"
          ],
          "PaginatedMethod": [
            "paginatedMethod",
            "paginatedMethodStream1",
            "paginatedMethodAsync1"
          ]
        }
      }
    }
  }
}
