// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ** This file is automatically generated by gapic-generator-typescript. **
// ** https://github.com/googleapis/gapic-generator-typescript **
// ** All changes to this file may be overwritten. **

import * as gax from 'google-gax';
import {Callback, CallOptions, Descriptors, ClientOptions, LROperation, PaginationCallback, GaxCall} from 'google-gax';
import * as path from 'path';

import { Transform } from 'stream';
import { RequestType } from 'google-gax/build/src/apitypes';
import * as protos from '../../protos/protos';
import * as gapicConfig from './naming_client_config.json';
import { operationsProtos } from 'google-gax';
const version = require('../../../package.json').version;

/**
 *  Fake service to test various possible naming problems.
 * @class
 * @memberof v1beta1
 */
export class NamingClient {
  private _terminated = false;
  private _opts: ClientOptions;
  private _gaxModule: typeof gax | typeof gax.fallback;
  private _gaxGrpc: gax.GrpcClient | gax.fallback.GrpcClient;
  private _protos: {};
  private _defaults: {[method: string]: gax.CallSettings};
  auth: gax.GoogleAuth;
  descriptors: Descriptors = {
    page: {},
    stream: {},
    longrunning: {},
    batching: {},
  };
  innerApiCalls: {[name: string]: Function};
  operationsClient: gax.OperationsClient;
  namingStub?: Promise<{[name: string]: Function}>;

  /**
   * Construct an instance of NamingClient.
   *
   * @param {object} [options] - The configuration object. See the subsequent
   *   parameters for more details.
   * @param {object} [options.credentials] - Credentials object.
   * @param {string} [options.credentials.client_email]
   * @param {string} [options.credentials.private_key]
   * @param {string} [options.email] - Account email address. Required when
   *     using a .pem or .p12 keyFilename.
   * @param {string} [options.keyFilename] - Full path to the a .json, .pem, or
   *     .p12 key downloaded from the Google Developers Console. If you provide
   *     a path to a JSON file, the projectId option below is not necessary.
   *     NOTE: .pem and .p12 require you to specify options.email as well.
   * @param {number} [options.port] - The port on which to connect to
   *     the remote host.
   * @param {string} [options.projectId] - The project ID from the Google
   *     Developer's Console, e.g. 'grape-spaceship-123'. We will also check
   *     the environment variable GCLOUD_PROJECT for your project ID. If your
   *     app is running in an environment which supports
   *     {@link https://developers.google.com/identity/protocols/application-default-credentials Application Default Credentials},
   *     your project ID will be detected automatically.
   * @param {string} [options.apiEndpoint] - The domain name of the
   *     API remote host.
   */

  constructor(opts?: ClientOptions) {
    // Ensure that options include the service address and port.
    const staticMembers = this.constructor as typeof NamingClient;
    const servicePath = opts && opts.servicePath ?
        opts.servicePath :
        ((opts && opts.apiEndpoint) ? opts.apiEndpoint :
                                      staticMembers.servicePath);
    const port = opts && opts.port ? opts.port : staticMembers.port;

    if (!opts) {
      opts = {servicePath, port};
    }
    opts.servicePath = opts.servicePath || servicePath;
    opts.port = opts.port || port;

    // users can override the config from client side, like retry codes name.
    // The detailed structure of the clientConfig can be found here: https://github.com/googleapis/gax-nodejs/blob/master/src/gax.ts#L546
    // The way to override client config for Showcase API:
    //
    // const customConfig = {"interfaces": {"google.showcase.v1beta1.Echo": {"methods": {"Echo": {"retry_codes_name": "idempotent", "retry_params_name": "default"}}}}}
    // const showcaseClient = new showcaseClient({ projectId, customConfig });
    opts.clientConfig = opts.clientConfig || {};

    // If we're running in browser, it's OK to omit `fallback` since
    // google-gax has `browser` field in its `package.json`.
    // For Electron (which does not respect `browser` field),
    // pass `{fallback: true}` to the NamingClient constructor.
    this._gaxModule = opts.fallback ? gax.fallback : gax;

    // Create a `gaxGrpc` object, with any grpc-specific options
    // sent to the client.
    opts.scopes = (this.constructor as typeof NamingClient).scopes;
    this._gaxGrpc = new this._gaxModule.GrpcClient(opts);

    // Save options to use in initialize() method.
    this._opts = opts;

    // Save the auth object to the client, for use by other methods.
    this.auth = (this._gaxGrpc.auth as gax.GoogleAuth);

    // Determine the client header string.
    const clientHeader = [
      `gax/${this._gaxModule.version}`,
      `gapic/${version}`,
    ];
    if (typeof process !== 'undefined' && 'versions' in process) {
      clientHeader.push(`gl-node/${process.versions.node}`);
    } else {
      clientHeader.push(`gl-web/${this._gaxModule.version}`);
    }
    if (!opts.fallback) {
      clientHeader.push(`grpc/${this._gaxGrpc.grpcVersion}`);
    }
    if (opts.libName && opts.libVersion) {
      clientHeader.push(`${opts.libName}/${opts.libVersion}`);
    }
    // Load the applicable protos.
    // For Node.js, pass the path to JSON proto file.
    // For browsers, pass the JSON content.

    const nodejsProtoPath = path.join(__dirname, '..', '..', 'protos', 'protos.json');
    this._protos = this._gaxGrpc.loadProto(
      opts.fallback ?
        // eslint-disable-next-line @typescript-eslint/no-var-requires
        require("../../protos/protos.json") :
        nodejsProtoPath
    );

    // Some of the methods on this service return "paged" results,
    // (e.g. 50 results at a time, with tokens to get subsequent
    // pages). Denote the keys used for pagination and results.
    this.descriptors.page = {
      paginatedMethod:
          new this._gaxModule.PageDescriptor('pageToken', 'nextPageToken', 'content')
    };

    // This API contains "long-running operations", which return a
    // an Operation object that allows for tracking of the operation,
    // rather than holding a request open.
    const protoFilesRoot = opts.fallback ?
      this._gaxModule.protobuf.Root.fromJSON(
        // eslint-disable-next-line @typescript-eslint/no-var-requires
        require("../../protos/protos.json")) :
      this._gaxModule.protobuf.loadSync(nodejsProtoPath);

    this.operationsClient = this._gaxModule.lro({
      auth: this.auth,
      grpc: 'grpc' in this._gaxGrpc ? this._gaxGrpc.grpc : undefined
    }).operationsClient(opts);
    const longRunningResponse = protoFilesRoot.lookup(
      '.google.protobuf.Empty') as gax.protobuf.Type;
    const longRunningMetadata = protoFilesRoot.lookup(
      '.google.protobuf.Empty') as gax.protobuf.Type;

    this.descriptors.longrunning = {
      longRunning: new this._gaxModule.LongrunningDescriptor(
        this.operationsClient,
        longRunningResponse.decode.bind(longRunningResponse),
        longRunningMetadata.decode.bind(longRunningMetadata))
    };

    // Put together the default options sent with requests.
    this._defaults = this._gaxGrpc.constructSettings(
        'google.naming.v1beta1.Naming', gapicConfig as gax.ClientConfig,
        opts.clientConfig || {}, {'x-goog-api-client': clientHeader.join(' ')});

    // Set up a dictionary of "inner API calls"; the core implementation
    // of calling the API is handled in `google-gax`, with this code
    // merely providing the destination and request information.
    this.innerApiCalls = {};
  }

  /**
   * Initialize the client.
   * Performs asynchronous operations (such as authentication) and prepares the client.
   * This function will be called automatically when any class method is called for the
   * first time, but if you need to initialize it before calling an actual method,
   * feel free to call initialize() directly.
   *
   * You can await on this method if you want to make sure the client is initialized.
   *
   * @returns {Promise} A promise that resolves to an authenticated service stub.
   */
  initialize() {
    // If the client stub promise is already initialized, return immediately.
    if (this.namingStub) {
      return this.namingStub;
    }

    // Put together the "service stub" for
    // google.naming.v1beta1.Naming.
    this.namingStub = this._gaxGrpc.createStub(
        this._opts.fallback ?
          (this._protos as protobuf.Root).lookupService('google.naming.v1beta1.Naming') :
          // eslint-disable-next-line @typescript-eslint/no-explicit-any
          (this._protos as any).google.naming.v1beta1.Naming,
        this._opts) as Promise<{[method: string]: Function}>;

    // Iterate over each of the methods that the service provides
    // and create an API call method for each.
    const namingStubMethods =
        ['paginatedMethod', 'paginatedMethodStream', 'paginatedMethodAsync', 'longRunning', 'checkLongRunningProgress', 'initialize', 'servicePath', 'apiEndpoint', 'port', 'scopes', 'getProjectId', 'function', 'constructor'];
    for (const methodName of namingStubMethods) {
      const callPromise = this.namingStub.then(
        stub => (...args: Array<{}>) => {
          if (this._terminated) {
            return Promise.reject('The client has already been closed.');
          }
          const func = stub[methodName];
          return func.apply(stub, args);
        },
        (err: Error|null|undefined) => () => {
          throw err;
        });

      const descriptor =
        this.descriptors.page[methodName] ||
        this.descriptors.longrunning[methodName] ||
        undefined;
      const apiCall = this._gaxModule.createApiCall(
        callPromise,
        this._defaults[methodName],
        descriptor
      );

      this.innerApiCalls[methodName] = apiCall;
    }

    return this.namingStub;
  }

  /**
   * The DNS address for this API service.
   */
  static get servicePath() {
    return 'localhost';
  }

  /**
   * The DNS address for this API service - same as servicePath(),
   * exists for compatibility reasons.
   */
  static get apiEndpoint() {
    return 'localhost';
  }

  /**
   * The port for this API service.
   */
  static get port() {
    return 1234;
  }

  /**
   * The scopes needed to make gRPC calls for every method defined
   * in this service.
   */
  static get scopes() {
    return [];
  }

  getProjectId(): Promise<string>;
  getProjectId(callback: Callback<string, undefined, undefined>): void;
  /**
   * Return the project ID used by this class.
   * @param {function(Error, string)} callback - the callback to
   *   be called with the current project Id.
   */
  getProjectId(callback?: Callback<string, undefined, undefined>):
      Promise<string>|void {
    if (callback) {
      this.auth.getProjectId(callback);
      return;
    }
    return this.auth.getProjectId();
  }

  // -------------------
  // -- Service calls --
  // -------------------
  paginatedMethodStream(
      request: protos.google.protobuf.IEmpty,
      options?: gax.CallOptions):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>;
  paginatedMethodStream(
      request: protos.google.protobuf.IEmpty,
      options: gax.CallOptions,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
  paginatedMethodStream(
      request: protos.google.protobuf.IEmpty,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
/**
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Empty]{@link google.protobuf.Empty}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  paginatedMethodStream(
      request: protos.google.protobuf.IEmpty,
      optionsOrCallback?: gax.CallOptions|Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>,
      callback?: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this.innerApiCalls.paginatedMethodStream(request, options, callback);
  }
  paginatedMethodAsync(
      request: protos.google.protobuf.IEmpty,
      options?: gax.CallOptions):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>;
  paginatedMethodAsync(
      request: protos.google.protobuf.IEmpty,
      options: gax.CallOptions,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
  paginatedMethodAsync(
      request: protos.google.protobuf.IEmpty,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
/**
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Empty]{@link google.protobuf.Empty}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  paginatedMethodAsync(
      request: protos.google.protobuf.IEmpty,
      optionsOrCallback?: gax.CallOptions|Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>,
      callback?: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this.innerApiCalls.paginatedMethodAsync(request, options, callback);
  }
  checkLongRunningProgress(
      request: protos.google.protobuf.IEmpty,
      options?: gax.CallOptions):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>;
  checkLongRunningProgress(
      request: protos.google.protobuf.IEmpty,
      options: gax.CallOptions,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
  checkLongRunningProgress(
      request: protos.google.protobuf.IEmpty,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
/**
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Empty]{@link google.protobuf.Empty}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  checkLongRunningProgress(
      request: protos.google.protobuf.IEmpty,
      optionsOrCallback?: gax.CallOptions|Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>,
      callback?: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this.innerApiCalls.checkLongRunningProgress(request, options, callback);
  }
  initialize(
      request: protos.google.protobuf.IEmpty,
      options?: gax.CallOptions):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>;
  initialize(
      request: protos.google.protobuf.IEmpty,
      options: gax.CallOptions,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
  initialize(
      request: protos.google.protobuf.IEmpty,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
/**
 * Problem #3: RPCs that conflict with auto-generated methods
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Empty]{@link google.protobuf.Empty}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  initialize(
      request: protos.google.protobuf.IEmpty,
      optionsOrCallback?: gax.CallOptions|Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>,
      callback?: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this.innerApiCalls.initialize(request, options, callback);
  }
  servicePath(
      request: protos.google.protobuf.IEmpty,
      options?: gax.CallOptions):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>;
  servicePath(
      request: protos.google.protobuf.IEmpty,
      options: gax.CallOptions,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
  servicePath(
      request: protos.google.protobuf.IEmpty,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
/**
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Empty]{@link google.protobuf.Empty}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  servicePath(
      request: protos.google.protobuf.IEmpty,
      optionsOrCallback?: gax.CallOptions|Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>,
      callback?: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this.innerApiCalls.servicePath(request, options, callback);
  }
  apiEndpoint(
      request: protos.google.protobuf.IEmpty,
      options?: gax.CallOptions):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>;
  apiEndpoint(
      request: protos.google.protobuf.IEmpty,
      options: gax.CallOptions,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
  apiEndpoint(
      request: protos.google.protobuf.IEmpty,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
/**
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Empty]{@link google.protobuf.Empty}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  apiEndpoint(
      request: protos.google.protobuf.IEmpty,
      optionsOrCallback?: gax.CallOptions|Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>,
      callback?: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this.innerApiCalls.apiEndpoint(request, options, callback);
  }
  port(
      request: protos.google.protobuf.IEmpty,
      options?: gax.CallOptions):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>;
  port(
      request: protos.google.protobuf.IEmpty,
      options: gax.CallOptions,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
  port(
      request: protos.google.protobuf.IEmpty,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
/**
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Empty]{@link google.protobuf.Empty}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  port(
      request: protos.google.protobuf.IEmpty,
      optionsOrCallback?: gax.CallOptions|Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>,
      callback?: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this.innerApiCalls.port(request, options, callback);
  }
  scopes(
      request: protos.google.protobuf.IEmpty,
      options?: gax.CallOptions):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>;
  scopes(
      request: protos.google.protobuf.IEmpty,
      options: gax.CallOptions,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
  scopes(
      request: protos.google.protobuf.IEmpty,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
/**
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Empty]{@link google.protobuf.Empty}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  scopes(
      request: protos.google.protobuf.IEmpty,
      optionsOrCallback?: gax.CallOptions|Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>,
      callback?: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this.innerApiCalls.scopes(request, options, callback);
  }
  getProjectId(
      request: protos.google.protobuf.IEmpty,
      options?: gax.CallOptions):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>;
  getProjectId(
      request: protos.google.protobuf.IEmpty,
      options: gax.CallOptions,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
  getProjectId(
      request: protos.google.protobuf.IEmpty,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
/**
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Empty]{@link google.protobuf.Empty}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  getProjectId(
      request: protos.google.protobuf.IEmpty,
      optionsOrCallback?: gax.CallOptions|Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>,
      callback?: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this.innerApiCalls.getProjectId(request, options, callback);
  }
  function(
      request: protos.google.protobuf.IEmpty,
      options?: gax.CallOptions):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>;
  function(
      request: protos.google.protobuf.IEmpty,
      options: gax.CallOptions,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
  function(
      request: protos.google.protobuf.IEmpty,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
/**
 * Problem #4: RPCs that conflict with TypeScript reserved words
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Empty]{@link google.protobuf.Empty}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  function(
      request: protos.google.protobuf.IEmpty,
      optionsOrCallback?: gax.CallOptions|Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>,
      callback?: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this.innerApiCalls.function(request, options, callback);
  }
  constructor(
      request: protos.google.protobuf.IEmpty,
      options?: gax.CallOptions):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>;
  constructor(
      request: protos.google.protobuf.IEmpty,
      options: gax.CallOptions,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
  constructor(
      request: protos.google.protobuf.IEmpty,
      callback: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>): void;
/**
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Empty]{@link google.protobuf.Empty}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  constructor(
      request: protos.google.protobuf.IEmpty,
      optionsOrCallback?: gax.CallOptions|Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>,
      callback?: Callback<
          protos.google.protobuf.IEmpty,
          protos.google.protobuf.IEmpty|null|undefined,
          {}|null|undefined>):
      Promise<[
        protos.google.protobuf.IEmpty,
        protos.google.protobuf.IEmpty|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this.innerApiCalls.constructor(request, options, callback);
  }

  longRunning(
      request: protos.google.protobuf.IEmpty,
      options?: gax.CallOptions):
      Promise<[
        LROperation<protos.google.protobuf.IEmpty, protos.google.protobuf.IEmpty>,
        protos.google.longrunning.IOperation|undefined, {}|undefined
      ]>;
  longRunning(
      request: protos.google.protobuf.IEmpty,
      options: gax.CallOptions,
      callback: Callback<
          LROperation<protos.google.protobuf.IEmpty, protos.google.protobuf.IEmpty>,
          protos.google.longrunning.IOperation|null|undefined,
          {}|null|undefined>): void;
  longRunning(
      request: protos.google.protobuf.IEmpty,
      callback: Callback<
          LROperation<protos.google.protobuf.IEmpty, protos.google.protobuf.IEmpty>,
          protos.google.longrunning.IOperation|null|undefined,
          {}|null|undefined>): void;
/**
 * Problem #2: long running method generates extra method check*Progress()
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Operation]{@link google.longrunning.Operation}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  longRunning(
      request: protos.google.protobuf.IEmpty,
      optionsOrCallback?: gax.CallOptions|Callback<
          LROperation<protos.google.protobuf.IEmpty, protos.google.protobuf.IEmpty>,
          protos.google.longrunning.IOperation|null|undefined,
          {}|null|undefined>,
      callback?: Callback<
          LROperation<protos.google.protobuf.IEmpty, protos.google.protobuf.IEmpty>,
          protos.google.longrunning.IOperation|null|undefined,
          {}|null|undefined>):
      Promise<[
        LROperation<protos.google.protobuf.IEmpty, protos.google.protobuf.IEmpty>,
        protos.google.longrunning.IOperation|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this.innerApiCalls.longRunning(request, options, callback);
  }
/**
 * Check the status of the long running operation returned by the longRunning() method.
 * @param {String} name
 *   The operation name that will be passed.
 * @returns {Promise} - The promise which resolves to an object.
 *   The decoded operation object has result and metadata field to get information from.
 *
 * @example:
 *   const decodedOperation = await checkLongRunningProgress(name);
 *   console.log(decodedOperation.result);
 *   console.log(decodedOperation.done);
 *   console.log(decodedOperation.metadata);
 *
 */
  async checkLongRunningProgress(name: string): Promise<LROperation<protos.google.protobuf.Empty, protos.google.protobuf.Empty>>{
    const request = new operationsProtos.google.longrunning.GetOperationRequest({name});
    const [operation] = await this.operationsClient.getOperation(request);
    const decodeOperation = new gax.Operation(operation, this.descriptors.longrunning.longRunning, gax.createDefaultBackoffSettings());
    return decodeOperation as LROperation<protos.google.protobuf.Empty, protos.google.protobuf.Empty>;
  }
  paginatedMethod(
      request: protos.google.naming.v1beta1.IPaginatedMethodRequest,
      options?: gax.CallOptions):
      Promise<[
        protos.google.protobuf.IEmpty[],
        protos.google.naming.v1beta1.IPaginatedMethodRequest|null,
        protos.google.naming.v1beta1.IPaginatedMethodResponse
      ]>;
  paginatedMethod(
      request: protos.google.naming.v1beta1.IPaginatedMethodRequest,
      options: gax.CallOptions,
      callback: PaginationCallback<
          protos.google.naming.v1beta1.IPaginatedMethodRequest,
          protos.google.naming.v1beta1.IPaginatedMethodResponse|null|undefined,
          protos.google.protobuf.IEmpty>): void;
  paginatedMethod(
      request: protos.google.naming.v1beta1.IPaginatedMethodRequest,
      callback: PaginationCallback<
          protos.google.naming.v1beta1.IPaginatedMethodRequest,
          protos.google.naming.v1beta1.IPaginatedMethodResponse|null|undefined,
          protos.google.protobuf.IEmpty>): void;
/**
 * Problem #1: paginated method generates extra methods *Stream() and
 * *Async(), which might conflict with unary methods with the same names.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {google.protobuf.Empty} request.content
 * @param {number} request.pageSize
 * @param {string} request.pageToken
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is Array of [Empty]{@link google.protobuf.Empty}.
 *   The client library support auto-pagination by default: it will call the API as many
 *   times as needed and will merge results from all the pages into this array.
 *
 *   When autoPaginate: false is specified through options, the array has three elements.
 *   The first element is Array of [Empty]{@link google.protobuf.Empty} that corresponds to
 *   the one page received from the API server.
 *   If the second element is not null it contains the request object of type [PaginatedMethodRequest]{@link google.naming.v1beta1.PaginatedMethodRequest}
 *   that can be used to obtain the next page of the results.
 *   If it is null, the next page does not exist.
 *   The third element contains the raw response received from the API server. Its type is
 *   [PaginatedMethodResponse]{@link google.naming.v1beta1.PaginatedMethodResponse}.
 *
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  paginatedMethod(
      request: protos.google.naming.v1beta1.IPaginatedMethodRequest,
      optionsOrCallback?: gax.CallOptions|PaginationCallback<
          protos.google.naming.v1beta1.IPaginatedMethodRequest,
          protos.google.naming.v1beta1.IPaginatedMethodResponse|null|undefined,
          protos.google.protobuf.IEmpty>,
      callback?: PaginationCallback<
          protos.google.naming.v1beta1.IPaginatedMethodRequest,
          protos.google.naming.v1beta1.IPaginatedMethodResponse|null|undefined,
          protos.google.protobuf.IEmpty>):
      Promise<[
        protos.google.protobuf.IEmpty[],
        protos.google.naming.v1beta1.IPaginatedMethodRequest|null,
        protos.google.naming.v1beta1.IPaginatedMethodResponse
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this.innerApiCalls.paginatedMethod(request, options, callback);
  }

/**
 * Equivalent to {@link paginatedMethod}, but returns a NodeJS Stream object.
 *
 * This fetches the paged responses for {@link paginatedMethod} continuously
 * and invokes the callback registered for 'data' event for each element in the
 * responses.
 *
 * The returned object has 'end' method when no more elements are required.
 *
 * autoPaginate option will be ignored.
 *
 * @see {@link https://nodejs.org/api/stream.html}
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {google.protobuf.Empty} request.content
 * @param {number} request.pageSize
 * @param {string} request.pageToken
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Stream}
 *   An object stream which emits an object representing [Empty]{@link google.protobuf.Empty} on 'data' event.
 */
  paginatedMethodStream(
      request?: protos.google.naming.v1beta1.IPaginatedMethodRequest,
      options?: gax.CallOptions):
    Transform{
    request = request || {};
    options = options || {};
    const callSettings = new gax.CallSettings(options);
    this.initialize();
    return this.descriptors.page.paginatedMethod.createStream(
      this.innerApiCalls.paginatedMethod as gax.GaxCall,
      request,
      callSettings
    );
  }

/**
 * Equivalent to {@link paginatedMethod}, but returns an iterable object.
 *
 * for-await-of syntax is used with the iterable to recursively get response element on-demand.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {google.protobuf.Empty} request.content
 * @param {number} request.pageSize
 * @param {string} request.pageToken
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Object}
 *   An iterable Object that conforms to @link https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols.
 */
  paginatedMethodAsync(
      request?: protos.google.naming.v1beta1.IPaginatedMethodRequest,
      options?: gax.CallOptions):
    AsyncIterable<protos.google.protobuf.IEmpty>{
    request = request || {};
    options = options || {};
    options = options || {};
    const callSettings = new gax.CallSettings(options);
    this.initialize();
    return this.descriptors.page.paginatedMethod.asyncIterate(
      this.innerApiCalls['paginatedMethod'] as GaxCall,
      request as unknown as RequestType,
      callSettings
    ) as AsyncIterable<protos.google.protobuf.IEmpty>;
  }

  /**
   * Terminate the GRPC channel and close the client.
   *
   * The client will no longer be usable and all future behavior is undefined.
   */
  close(): Promise<void> {
    this.initialize();
    if (!this._terminated) {
      return this.namingStub!.then(stub => {
        this._terminated = true;
        stub.close();
      });
    }
    return Promise.resolve();
  }
}
