


'use strict';

function main() {
  // [START kms_update_crypto_key_primary_version_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The resource name of the [CryptoKey][google.cloud.kms.v1.CryptoKey] to update.
   */
  // const name ='abc123'
  /**
   *  The id of the child [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion] to use as primary.
   */
  // const cryptoKeyVersionId ='abc123'

  // Imports the Kms library
  const {KeyManagementServiceClient} = require('');

  // Instantiates a client
  const kmsClient = new KeyManagementServiceClient();

  async function updateCryptoKeyPrimaryVersion() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await kmsClient.updateCryptoKeyPrimaryVersion(request);
    console.log(`Response: ${response}`);
  }

  updateCryptoKeyPrimaryVersion();
  // [END kms_update_crypto_key_primary_version_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
