
'use strict';

function main() {
  // [START kms_update_crypto_key_version_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion] with updated values.
   */
  // const cryptoKeyVersion = ''
  /**
   *  Required list of fields to be updated in this request.
   */
  // const updateMask = ''

  // Imports the Kms library
  const {KeyManagementServiceClient} = require('kms').v1;

  // Instantiates a client
  const kmsClient = new KeyManagementServiceClient();

  async function updateCryptoKeyVersion() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await kmsClient.updateCryptoKeyVersion(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  updateCryptoKeyVersion();
  // [END kms_update_crypto_key_version_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
