
'use strict';

function main() {
  // [START kms_create_crypto_key_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The [name][google.cloud.kms.v1.KeyRing.name] of the KeyRing associated with the
   *  [CryptoKeys][google.cloud.kms.v1.CryptoKey].
   */
  // const parent = 'abc123'
  /**
   *  Required. It must be unique within a KeyRing and match the regular
   *  expression `[a-zA-Z0-9_-]{1,63}`
   */
  // const cryptoKeyId = 'abc123'
  /**
   *  A [CryptoKey][google.cloud.kms.v1.CryptoKey] with initial field values.
   */
  // const cryptoKey = ''
  /**
   *  If set to true, the request will create a [CryptoKey][google.cloud.kms.v1.CryptoKey] without any
   *  [CryptoKeyVersions][google.cloud.kms.v1.CryptoKeyVersion]. You must manually call
   *  [CreateCryptoKeyVersion][google.cloud.kms.v1.KeyManagementService.CreateCryptoKeyVersion] or
   *  [ImportCryptoKeyVersion][google.cloud.kms.v1.KeyManagementService.ImportCryptoKeyVersion]
   *  before you can use this [CryptoKey][google.cloud.kms.v1.CryptoKey].
   */
  // const skipInitialVersionCreation = true

  // Imports the Kms library
  const {KeyManagementServiceClient} = require('kms').v1;

  // Instantiates a client
  const kmsClient = new KeyManagementServiceClient();

  async function createCryptoKey() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await kmsClient.createCryptoKey(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  createCryptoKey();
  // [END kms_create_crypto_key_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
