


'use strict';

function main() {
  // [START kms_get_crypto_key_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The [name][google.cloud.kms.v1.CryptoKey.name] of the [CryptoKey][google.cloud.kms.v1.CryptoKey] to get.
   */
  // const name ='abc123'

  // Imports the Kms library
  const {KeyManagementServiceClient} = require('');

  // Instantiates a client
  const kmsClient = new KeyManagementServiceClient();

  async function getCryptoKey() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await kmsClient.getCryptoKey(request);
    console.log(`Response: ${response}`);
  }

  getCryptoKey();
  // [END kms_get_crypto_key_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
