
'use strict';

function main() {
  // [START kms_create_key_ring_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The resource name of the location associated with the
   *  [KeyRings][google.cloud.kms.v1.KeyRing], in the format `projects/* /locations/*`.
   */
  // const parent = 'abc123'
  /**
   *  Required. It must be unique within a location and match the regular
   *  expression `[a-zA-Z0-9_-]{1,63}`
   */
  // const keyRingId = 'abc123'
  /**
   *  A [KeyRing][google.cloud.kms.v1.KeyRing] with initial field values.
   */
  // const keyRing = ''

  // Imports the Kms library
  const {KeyManagementServiceClient} = require('kms').v1;

  // Instantiates a client
  const kmsClient = new KeyManagementServiceClient();

  async function createKeyRing() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await kmsClient.createKeyRing(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  createKeyRing();
  // [END kms_create_key_ring_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
