
'use strict';

function main() {
  // [START kms_get_public_key_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The [name][google.cloud.kms.v1.CryptoKeyVersion.name] of the [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion] public key to
   *  get.
   */
  // const name = 'abc123'

  // Imports the Kms library
  const {KeyManagementServiceClient} = require('kms').v1;

  // Instantiates a client
  const kmsClient = new KeyManagementServiceClient();

  async function getPublicKey() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await kmsClient.getPublicKey(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  getPublicKey();
  // [END kms_get_public_key_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
