


'use strict';

function main() {
  // [START kms_destroy_crypto_key_version_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The resource name of the [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion] to destroy.
   */
  // const name ='abc123'

  // Imports the Kms library
  const {KeyManagementServiceClient} = require('');

  // Instantiates a client
  const kmsClient = new KeyManagementServiceClient();

  async function destroyCryptoKeyVersion() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await kmsClient.destroyCryptoKeyVersion(request);
    console.log(`Response: ${response}`);
  }

  destroyCryptoKeyVersion();
  // [END kms_destroy_crypto_key_version_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
