


'use strict';

function main() {
  // [START kms_update_crypto_key_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  [CryptoKey][google.cloud.kms.v1.CryptoKey] with updated values.
   */
  // const cryptoKey =''
  /**
   *  Required list of fields to be updated in this request.
   */
  // const updateMask =''

  // Imports the Kms library
  const {KeyManagementServiceClient} = require('');

  // Instantiates a client
  const kmsClient = new KeyManagementServiceClient();

  async function updateCryptoKey() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await kmsClient.updateCryptoKey(request);
    console.log(`Response: ${response}`);
  }

  updateCryptoKey();
  // [END kms_update_crypto_key_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
