


'use strict';

function main() {
  // [START kms_create_crypto_key_version_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The [name][google.cloud.kms.v1.CryptoKey.name] of the [CryptoKey][google.cloud.kms.v1.CryptoKey] associated with
   *  the [CryptoKeyVersions][google.cloud.kms.v1.CryptoKeyVersion].
   */
  // const parent ='abc123'
  /**
   *  A [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion] with initial field values.
   */
  // const cryptoKeyVersion =''

  // Imports the Kms library
  const {KeyManagementServiceClient} = require('kms');

  // Instantiates a client
  const kmsClient = new KeyManagementServiceClient();

  async function createCryptoKeyVersion() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await kmsClient.createCryptoKeyVersion(request);
    console.log(`Response: ${response}`);
  }

  createCryptoKeyVersion();
  // [END kms_create_crypto_key_version_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
