


'use strict';

function main() {
  // [START kms_asymmetric_sign_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The resource name of the [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion] to use for signing.
   */
  // const name ='abc123'
  /**
   *  Required. The digest of the data to sign. The digest must be produced with
   *  the same digest algorithm as specified by the key version's
   *  [algorithm][google.cloud.kms.v1.CryptoKeyVersion.algorithm].
   */
  // const digest =''

  // Imports the Kms library
  const {KeyManagementServiceClient} = require('kms');

  // Instantiates a client
  const kmsClient = new KeyManagementServiceClient();

  async function asymmetricSign() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await kmsClient.asymmetricSign(request);
    console.log(`Response: ${response}`);
  }

  asymmetricSign();
  // [END kms_asymmetric_sign_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
