


'use strict';

function main() {
  // [START kms_asymmetric_decrypt_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The resource name of the [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion] to use for
   *  decryption.
   */
  // const name ='abc123'
  /**
   *  Required. The data encrypted with the named [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion]'s public
   *  key using OAEP.
   */
  // const ciphertext ='Buffer'

  // Imports the Kms library
  const {KeyManagementServiceClient} = require('');

  // Instantiates a client
  const kmsClient = new KeyManagementServiceClient();

  async function asymmetricDecrypt() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await kmsClient.asymmetricDecrypt(request);
    console.log(`Response: ${response}`);
  }

  asymmetricDecrypt();
  // [END kms_asymmetric_decrypt_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
