


'use strict';

function main() {
  // [START kms_create_import_job_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The [name][google.cloud.kms.v1.KeyRing.name] of the [KeyRing][google.cloud.kms.v1.KeyRing] associated with the
   *  [ImportJobs][google.cloud.kms.v1.ImportJob].
   */
  // const parent ='abc123'
  /**
   *  Required. It must be unique within a KeyRing and match the regular
   *  expression `[a-zA-Z0-9_-]{1,63}`
   */
  // const importJobId ='abc123'
  /**
   *  Required. An [ImportJob][google.cloud.kms.v1.ImportJob] with initial field values.
   */
  // const importJob =''

  // Imports the Kms library
  const {KeyManagementServiceClient} = require('kms');

  // Instantiates a client
  const kmsClient = new KeyManagementServiceClient();

  async function createImportJob() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await kmsClient.createImportJob(request);
    console.log(`Response: ${response}`);
  }

  createImportJob();
  // [END kms_create_import_job_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
