


'use strict';

function main() {
  // [START kms_import_crypto_key_version_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The [name][google.cloud.kms.v1.CryptoKey.name] of the [CryptoKey][google.cloud.kms.v1.CryptoKey] to
   *  be imported into.
   */
  // const parent ='abc123'
  /**
   *  Required. The [algorithm][google.cloud.kms.v1.CryptoKeyVersion.CryptoKeyVersionAlgorithm] of
   *  the key being imported. This does not need to match the
   *  [version_template][google.cloud.kms.v1.CryptoKey.version_template] of the [CryptoKey][google.cloud.kms.v1.CryptoKey] this
   *  version imports into.
   */
  // const algorithm =''
  /**
   *  Required. The [name][google.cloud.kms.v1.ImportJob.name] of the [ImportJob][google.cloud.kms.v1.ImportJob] that was used to
   *  wrap this key material.
   */
  // const importJob ='abc123'
  /**
   *  Wrapped key material produced with
   *  [RSA_OAEP_3072_SHA1_AES_256][google.cloud.kms.v1.ImportJob.ImportMethod.RSA_OAEP_3072_SHA1_AES_256]
   *  or
   *  [RSA_OAEP_4096_SHA1_AES_256][google.cloud.kms.v1.ImportJob.ImportMethod.RSA_OAEP_4096_SHA1_AES_256].
   *  This field contains the concatenation of two wrapped keys:
   *  <ol>
   *    <li>An ephemeral AES-256 wrapping key wrapped with the
   *        [public_key][google.cloud.kms.v1.ImportJob.public_key] using RSAES-OAEP with SHA-1,
   *        MGF1 with SHA-1, and an empty label.
   *    </li>
   *    <li>The key to be imported, wrapped with the ephemeral AES-256 key
   *        using AES-KWP (RFC 5649).
   *    </li>
   *  </ol>
   *  This format is the same as the format produced by PKCS#11 mechanism
   *  CKM_RSA_AES_KEY_WRAP.
   */
  // const rsaAesWrappedKey ='Buffer'

  // Imports the Kms library
  const {KeyManagementServiceClient} = require('kms');

  // Instantiates a client
  const kmsClient = new KeyManagementServiceClient();

  async function importCryptoKeyVersion() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await kmsClient.importCryptoKeyVersion(request);
    console.log(`Response: ${response}`);
  }

  importCryptoKeyVersion();
  // [END kms_import_crypto_key_version_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
