


'use strict';

function main() {
  // [START kms_get_import_job_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The [name][google.cloud.kms.v1.ImportJob.name] of the [ImportJob][google.cloud.kms.v1.ImportJob] to get.
   */
  // const name ='abc123'

  // Imports the Kms library
  const {KeyManagementServiceClient} = require('kms');

  // Instantiates a client
  const kmsClient = new KeyManagementServiceClient();

  async function getImportJob() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await kmsClient.getImportJob(request);
    console.log(`Response: ${response}`);
  }

  getImportJob();
  // [END kms_get_import_job_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
