{
  "clientLibrary": {
    "name": "nodejs-kms",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "KeyManagementService",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_ListKeyRings_async",
      "title": "KeyManagementService listKeyRings Sample",
      "description": " Lists [KeyRings][google.cloud.kms.v1.KeyRing].",
      "canonical": true,
      "file": "key_management_service.list_key_rings.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ListKeyRings",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.kms.v1.ListKeyRingsResponse",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "ListKeyRings",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_ListCryptoKeys_async",
      "title": "KeyManagementService listCryptoKeys Sample",
      "description": " Lists [CryptoKeys][google.cloud.kms.v1.CryptoKey].",
      "canonical": true,
      "file": "key_management_service.list_crypto_keys.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ListCryptoKeys",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "version_view",
            "type": ".google.cloud.kms.v1.CryptoKeyVersion.CryptoKeyVersionView"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.kms.v1.ListCryptoKeysResponse",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "ListCryptoKeys",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_ListCryptoKeyVersions_async",
      "title": "KeyManagementService listCryptoKeyVersions Sample",
      "description": " Lists [CryptoKeyVersions][google.cloud.kms.v1.CryptoKeyVersion].",
      "canonical": true,
      "file": "key_management_service.list_crypto_key_versions.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ListCryptoKeyVersions",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "view",
            "type": ".google.cloud.kms.v1.CryptoKeyVersion.CryptoKeyVersionView"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.kms.v1.ListCryptoKeyVersionsResponse",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "ListCryptoKeyVersions",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_ListImportJobs_async",
      "title": "KeyManagementService listImportJobs Sample",
      "description": " Lists [ImportJobs][google.cloud.kms.v1.ImportJob].",
      "canonical": true,
      "file": "key_management_service.list_import_jobs.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ListImportJobs",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.kms.v1.ListImportJobsResponse",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "ListImportJobs",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_GetKeyRing_async",
      "title": "KeyManagementService getKeyRing Sample",
      "description": " Returns metadata for a given [KeyRing][google.cloud.kms.v1.KeyRing].",
      "canonical": true,
      "file": "key_management_service.get_key_ring.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "GetKeyRing",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.kms.v1.KeyRing",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "GetKeyRing",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_GetCryptoKey_async",
      "title": "KeyManagementService getCryptoKey Sample",
      "description": " Returns metadata for a given [CryptoKey][google.cloud.kms.v1.CryptoKey], as well as its [primary][google.cloud.kms.v1.CryptoKey.primary] [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion].",
      "canonical": true,
      "file": "key_management_service.get_crypto_key.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "GetCryptoKey",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.kms.v1.CryptoKey",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "GetCryptoKey",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_GetCryptoKeyVersion_async",
      "title": "KeyManagementService getCryptoKeyVersion Sample",
      "description": " Returns metadata for a given [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion].",
      "canonical": true,
      "file": "key_management_service.get_crypto_key_version.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "GetCryptoKeyVersion",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.kms.v1.CryptoKeyVersion",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "GetCryptoKeyVersion",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_GetPublicKey_async",
      "title": "KeyManagementService getPublicKey Sample",
      "description": " Returns the public key for the given [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion]. The [CryptoKey.purpose][google.cloud.kms.v1.CryptoKey.purpose] must be [ASYMMETRIC_SIGN][google.cloud.kms.v1.CryptoKey.CryptoKeyPurpose.ASYMMETRIC_SIGN] or [ASYMMETRIC_DECRYPT][google.cloud.kms.v1.CryptoKey.CryptoKeyPurpose.ASYMMETRIC_DECRYPT].",
      "canonical": true,
      "file": "key_management_service.get_public_key.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "GetPublicKey",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.kms.v1.PublicKey",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "GetPublicKey",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_GetImportJob_async",
      "title": "KeyManagementService getImportJob Sample",
      "description": " Returns metadata for a given [ImportJob][google.cloud.kms.v1.ImportJob].",
      "canonical": true,
      "file": "key_management_service.get_import_job.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "GetImportJob",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.kms.v1.ImportJob",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "GetImportJob",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_CreateKeyRing_async",
      "title": "KeyManagementService createKeyRing Sample",
      "description": " Create a new [KeyRing][google.cloud.kms.v1.KeyRing] in a given Project and Location.",
      "canonical": true,
      "file": "key_management_service.create_key_ring.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "CreateKeyRing",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "key_ring_id",
            "type": "TYPE_STRING"
          },
          {
            "name": "key_ring",
            "type": ".google.cloud.kms.v1.KeyRing"
          }
        ],
        "resultType": ".google.cloud.kms.v1.KeyRing",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "CreateKeyRing",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_CreateCryptoKey_async",
      "title": "KeyManagementService createCryptoKey Sample",
      "description": " Create a new [CryptoKey][google.cloud.kms.v1.CryptoKey] within a [KeyRing][google.cloud.kms.v1.KeyRing]. [CryptoKey.purpose][google.cloud.kms.v1.CryptoKey.purpose] and [CryptoKey.version_template.algorithm][google.cloud.kms.v1.CryptoKeyVersionTemplate.algorithm] are required.",
      "canonical": true,
      "file": "key_management_service.create_crypto_key.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "CreateCryptoKey",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "crypto_key_id",
            "type": "TYPE_STRING"
          },
          {
            "name": "crypto_key",
            "type": ".google.cloud.kms.v1.CryptoKey"
          },
          {
            "name": "skip_initial_version_creation",
            "type": "TYPE_BOOL"
          }
        ],
        "resultType": ".google.cloud.kms.v1.CryptoKey",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "CreateCryptoKey",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_CreateCryptoKeyVersion_async",
      "title": "KeyManagementService createCryptoKeyVersion Sample",
      "description": " Create a new [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion] in a [CryptoKey][google.cloud.kms.v1.CryptoKey]. The server will assign the next sequential id. If unset, [state][google.cloud.kms.v1.CryptoKeyVersion.state] will be set to [ENABLED][google.cloud.kms.v1.CryptoKeyVersion.CryptoKeyVersionState.ENABLED].",
      "canonical": true,
      "file": "key_management_service.create_crypto_key_version.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "CreateCryptoKeyVersion",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "crypto_key_version",
            "type": ".google.cloud.kms.v1.CryptoKeyVersion"
          }
        ],
        "resultType": ".google.cloud.kms.v1.CryptoKeyVersion",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "CreateCryptoKeyVersion",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_ImportCryptoKeyVersion_async",
      "title": "KeyManagementService importCryptoKeyVersion Sample",
      "description": " Imports a new [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion] into an existing [CryptoKey][google.cloud.kms.v1.CryptoKey] using the wrapped key material provided in the request. The version ID will be assigned the next sequential id within the [CryptoKey][google.cloud.kms.v1.CryptoKey].",
      "canonical": true,
      "file": "key_management_service.import_crypto_key_version.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ImportCryptoKeyVersion",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "algorithm",
            "type": ".google.cloud.kms.v1.CryptoKeyVersion.CryptoKeyVersionAlgorithm"
          },
          {
            "name": "import_job",
            "type": "TYPE_STRING"
          },
          {
            "name": "rsa_aes_wrapped_key",
            "type": "TYPE_BYTES"
          }
        ],
        "resultType": ".google.cloud.kms.v1.CryptoKeyVersion",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "ImportCryptoKeyVersion",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_CreateImportJob_async",
      "title": "KeyManagementService createImportJob Sample",
      "description": " Create a new [ImportJob][google.cloud.kms.v1.ImportJob] within a [KeyRing][google.cloud.kms.v1.KeyRing]. [ImportJob.import_method][google.cloud.kms.v1.ImportJob.import_method] is required.",
      "canonical": true,
      "file": "key_management_service.create_import_job.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "CreateImportJob",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "import_job_id",
            "type": "TYPE_STRING"
          },
          {
            "name": "import_job",
            "type": ".google.cloud.kms.v1.ImportJob"
          }
        ],
        "resultType": ".google.cloud.kms.v1.ImportJob",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "CreateImportJob",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_UpdateCryptoKey_async",
      "title": "KeyManagementService updateCryptoKey Sample",
      "description": " Update a [CryptoKey][google.cloud.kms.v1.CryptoKey].",
      "canonical": true,
      "file": "key_management_service.update_crypto_key.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "UpdateCryptoKey",
        "async": true,
        "parameters": [
          {
            "name": "crypto_key",
            "type": ".google.cloud.kms.v1.CryptoKey"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.cloud.kms.v1.CryptoKey",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "UpdateCryptoKey",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_UpdateCryptoKeyVersion_async",
      "title": "KeyManagementService updateCryptoKeyVersion Sample",
      "description": " Update a [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion]'s metadata. [state][google.cloud.kms.v1.CryptoKeyVersion.state] may be changed between [ENABLED][google.cloud.kms.v1.CryptoKeyVersion.CryptoKeyVersionState.ENABLED] and [DISABLED][google.cloud.kms.v1.CryptoKeyVersion.CryptoKeyVersionState.DISABLED] using this method. See [DestroyCryptoKeyVersion][google.cloud.kms.v1.KeyManagementService.DestroyCryptoKeyVersion] and [RestoreCryptoKeyVersion][google.cloud.kms.v1.KeyManagementService.RestoreCryptoKeyVersion] to move between other states.",
      "canonical": true,
      "file": "key_management_service.update_crypto_key_version.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "UpdateCryptoKeyVersion",
        "async": true,
        "parameters": [
          {
            "name": "crypto_key_version",
            "type": ".google.cloud.kms.v1.CryptoKeyVersion"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.cloud.kms.v1.CryptoKeyVersion",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "UpdateCryptoKeyVersion",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_Encrypt_async",
      "title": "KeyManagementService encrypt Sample",
      "description": " Encrypts data, so that it can only be recovered by a call to [Decrypt][google.cloud.kms.v1.KeyManagementService.Decrypt]. The [CryptoKey.purpose][google.cloud.kms.v1.CryptoKey.purpose] must be [ENCRYPT_DECRYPT][google.cloud.kms.v1.CryptoKey.CryptoKeyPurpose.ENCRYPT_DECRYPT].",
      "canonical": true,
      "file": "key_management_service.encrypt.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "Encrypt",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "plaintext",
            "type": "TYPE_BYTES"
          },
          {
            "name": "additional_authenticated_data",
            "type": "TYPE_BYTES"
          }
        ],
        "resultType": ".google.cloud.kms.v1.EncryptResponse",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "Encrypt",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_Decrypt_async",
      "title": "KeyManagementService decrypt Sample",
      "description": " Decrypts data that was protected by [Encrypt][google.cloud.kms.v1.KeyManagementService.Encrypt]. The [CryptoKey.purpose][google.cloud.kms.v1.CryptoKey.purpose] must be [ENCRYPT_DECRYPT][google.cloud.kms.v1.CryptoKey.CryptoKeyPurpose.ENCRYPT_DECRYPT].",
      "canonical": true,
      "file": "key_management_service.decrypt.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "Decrypt",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "ciphertext",
            "type": "TYPE_BYTES"
          },
          {
            "name": "additional_authenticated_data",
            "type": "TYPE_BYTES"
          }
        ],
        "resultType": ".google.cloud.kms.v1.DecryptResponse",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "Decrypt",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_AsymmetricSign_async",
      "title": "KeyManagementService asymmetricSign Sample",
      "description": " Signs data using a [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion] with [CryptoKey.purpose][google.cloud.kms.v1.CryptoKey.purpose] ASYMMETRIC_SIGN, producing a signature that can be verified with the public key retrieved from [GetPublicKey][google.cloud.kms.v1.KeyManagementService.GetPublicKey].",
      "canonical": true,
      "file": "key_management_service.asymmetric_sign.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "AsymmetricSign",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "digest",
            "type": ".google.cloud.kms.v1.Digest"
          }
        ],
        "resultType": ".google.cloud.kms.v1.AsymmetricSignResponse",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "AsymmetricSign",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_AsymmetricDecrypt_async",
      "title": "KeyManagementService asymmetricDecrypt Sample",
      "description": " Decrypts data that was encrypted with a public key retrieved from [GetPublicKey][google.cloud.kms.v1.KeyManagementService.GetPublicKey] corresponding to a [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion] with [CryptoKey.purpose][google.cloud.kms.v1.CryptoKey.purpose] ASYMMETRIC_DECRYPT.",
      "canonical": true,
      "file": "key_management_service.asymmetric_decrypt.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "AsymmetricDecrypt",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "ciphertext",
            "type": "TYPE_BYTES"
          }
        ],
        "resultType": ".google.cloud.kms.v1.AsymmetricDecryptResponse",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "AsymmetricDecrypt",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_UpdateCryptoKeyPrimaryVersion_async",
      "title": "KeyManagementService updateCryptoKeyPrimaryVersion Sample",
      "description": " Update the version of a [CryptoKey][google.cloud.kms.v1.CryptoKey] that will be used in [Encrypt][google.cloud.kms.v1.KeyManagementService.Encrypt]. Returns an error if called on an asymmetric key.",
      "canonical": true,
      "file": "key_management_service.update_crypto_key_primary_version.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "UpdateCryptoKeyPrimaryVersion",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "crypto_key_version_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.kms.v1.CryptoKey",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "UpdateCryptoKeyPrimaryVersion",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_DestroyCryptoKeyVersion_async",
      "title": "KeyManagementService destroyCryptoKeyVersion Sample",
      "description": " Schedule a [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion] for destruction. Upon calling this method, [CryptoKeyVersion.state][google.cloud.kms.v1.CryptoKeyVersion.state] will be set to [DESTROY_SCHEDULED][google.cloud.kms.v1.CryptoKeyVersion.CryptoKeyVersionState.DESTROY_SCHEDULED] and [destroy_time][google.cloud.kms.v1.CryptoKeyVersion.destroy_time] will be set to a time 24 hours in the future, at which point the [state][google.cloud.kms.v1.CryptoKeyVersion.state] will be changed to [DESTROYED][google.cloud.kms.v1.CryptoKeyVersion.CryptoKeyVersionState.DESTROYED], and the key material will be irrevocably destroyed. Before the [destroy_time][google.cloud.kms.v1.CryptoKeyVersion.destroy_time] is reached, [RestoreCryptoKeyVersion][google.cloud.kms.v1.KeyManagementService.RestoreCryptoKeyVersion] may be called to reverse the process.",
      "canonical": true,
      "file": "key_management_service.destroy_crypto_key_version.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "DestroyCryptoKeyVersion",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.kms.v1.CryptoKeyVersion",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "DestroyCryptoKeyVersion",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    },
    {
      "regionTag": "cloudkms_v1_generated_KeyManagementService_RestoreCryptoKeyVersion_async",
      "title": "KeyManagementService restoreCryptoKeyVersion Sample",
      "description": " Restore a [CryptoKeyVersion][google.cloud.kms.v1.CryptoKeyVersion] in the [DESTROY_SCHEDULED][google.cloud.kms.v1.CryptoKeyVersion.CryptoKeyVersionState.DESTROY_SCHEDULED] state. Upon restoration of the CryptoKeyVersion, [state][google.cloud.kms.v1.CryptoKeyVersion.state] will be set to [DISABLED][google.cloud.kms.v1.CryptoKeyVersion.CryptoKeyVersionState.DISABLED], and [destroy_time][google.cloud.kms.v1.CryptoKeyVersion.destroy_time] will be cleared.",
      "canonical": true,
      "file": "key_management_service.restore_crypto_key_version.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "RestoreCryptoKeyVersion",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.kms.v1.CryptoKeyVersion",
        "client": {
          "shortName": "KeyManagementService"
        },
        "method": {
          "shortName": "RestoreCryptoKeyVersion",
          "service": {
            "shortName": "KeyManagementService"
          }
        }
      }
    }
  ]
}
