
'use strict';

function main() {
  // [START storage_finalize_stream_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Stream to finalize.
   */
  // const stream = ''

  // Imports the Storage library
  const {BigQueryStorageClient} = require('storage').v1beta1;

  // Instantiates a client
  const storageClient = new BigQueryStorageClient();

  async function finalizeStream() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await storageClient.finalizeStream(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  finalizeStream();
  // [END storage_finalize_stream_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
