


'use strict';

function main() {
  // [START storage_batch_create_read_session_streams_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Must be a non-expired session obtained from a call to
   *  CreateReadSession. Only the name field needs to be set.
   */
  // const session =''
  /**
   *  Required. Number of new streams requested. Must be positive.
   *  Number of added streams may be less than this, see CreateReadSessionRequest
   *  for more information.
   */
  // const requestedStreams =1234

  // Imports the Storage library
  const {BigQueryStorageClient} = require('storage');

  // Instantiates a client
  const storageClient = new BigQueryStorageClient();

  async function batchCreateReadSessionStreams() {
    // Construct request
    const request = {
      session,
      requestedStreams,
    };

    // Run request
    const response = await storageClient.batchCreateReadSessionStreams(request);
    console.log(`Response: ${response}`);
  }

  batchCreateReadSessionStreams();
  // [END storage_batch_create_read_session_streams_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
