


'use strict';

function main() {
  // [START storage_split_read_stream_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Stream to split.
   */
  // const originalStream =''
  /**
   *  A value in the range (0.0, 1.0) that specifies the fractional point at
   *  which the original stream should be split. The actual split point is
   *  evaluated on pre-filtered rows, so if a filter is provided, then there is
   *  no guarantee that the division of the rows between the new child streams
   *  will be proportional to this fractional value. Additionally, because the
   *  server-side unit for assigning data is collections of rows, this fraction
   *  will always map to to a data storage boundary on the server side.
   */
  // const fraction =1234

  // Imports the Storage library
  const {BigQueryStorageClient} = require('storage');

  // Instantiates a client
  const storageClient = new BigQueryStorageClient();

  async function splitReadStream() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await storageClient.splitReadStream(request);
    console.log(`Response: ${response}`);
  }

  splitReadStream();
  // [END storage_split_read_stream_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
