{
  "interfaces": {
    "google.firestore.v1.Firestore": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "GetDocument": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListDocuments": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateDocument": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteDocument": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchGetDocuments": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BeginTransaction": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Commit": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Rollback": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RunQuery": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "PartitionQuery": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Write": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "Listen": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListCollectionIds": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "BatchWrite": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateDocument": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}
