


'use strict';

function main() {
  // [START redis_import_instance_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Redis instance resource name using the form:
   *      `projects/{project_id}/locations/{location_id}/instances/{instance_id}`
   *  where `location_id` refers to a GCP region.
   */
  // const name ='abc123'
  /**
   *  Required. Specify data to be imported.
   */
  // const inputConfig =''

  // Imports the Redis library
  const {CloudRedisClient} = require('');

  // Instantiates a client
  const redisClient = new CloudRedisClient();

  async function importInstance() {
    // Construct request
    const request = {
      name,
      inputConfig,
    };

    // Run request
    const [operation] = await redisClient.importInstance(request);
    const [response] = await operation.promise();
    console.log(`Response: ${response}`);
  }

  importInstance();
  // [END redis_import_instance_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
