
'use strict';

function main() {
  // [START redis_failover_instance_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Redis instance resource name using the form:
   *      `projects/{project_id}/locations/{location_id}/instances/{instance_id}`
   *  where `location_id` refers to a GCP region.
   */
  // const name = 'abc123'
  /**
   *  Optional. Available data protection modes that the user can choose. If it's
   *  unspecified, data protection mode will be LIMITED_DATA_LOSS by default.
   */
  // const [dataProtectionMode] = ''

  // Imports the Redis library
  const {CloudRedisClient} = require('redis').v1beta1;

  // Instantiates a client
  const redisClient = new CloudRedisClient();

  async function failoverInstance() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const [operation] = await redisClient.failoverInstance(request);
    const [response] = await operation.promise();
    console.log(`Response: ${response}`);
  }

  failoverInstance();
  // [END redis_failover_instance_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
