


'use strict';

function main() {
  // [START redis_create_instance_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The resource name of the instance location using the form:
   *      `projects/{project_id}/locations/{location_id}`
   *  where `location_id` refers to a GCP region.
   */
  // const parent ='abc123'
  /**
   *  Required. The logical name of the Redis instance in the customer project
   *  with the following restrictions:
   *  * Must contain only lowercase letters, numbers, and hyphens.
   *  * Must start with a letter.
   *  * Must be between 1-40 characters.
   *  * Must end with a number or a letter.
   *  * Must be unique within the customer project / location
   */
  // const instanceId ='abc123'
  /**
   *  Required. A Redis [Instance] resource
   */
  // const instance =''

  // Imports the Redis library
  const {CloudRedisClient} = require('redis');

  // Instantiates a client
  const redisClient = new CloudRedisClient();

  async function createInstance() {
    // Construct request
    const request = {
      parent,
      instanceId,
      instance,
    };

    // Run request
    const [operation] = await redisClient.createInstance(request);
    const [response] = await operation.promise();
    console.log(`Response: ${response}`);
  }

  createInstance();
  // [END redis_create_instance_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
