


'use strict';

function main() {
  // [START redis_update_instance_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Mask of fields to update. At least one path must be supplied in
   *  this field. The elements of the repeated paths field may only include these
   *  fields from [Instance][google.cloud.redis.v1beta1.Instance]:
   *   *   `displayName`
   *   *   `labels`
   *   *   `memorySizeGb`
   *   *   `redisConfig`
   */
  // const updateMask =''
  /**
   *  Required. Update description.
   *  Only fields specified in update_mask are updated.
   */
  // const instance =''

  // Imports the Redis library
  const {CloudRedisClient} = require('');

  // Instantiates a client
  const redisClient = new CloudRedisClient();

  async function updateInstance() {
    // Construct request
    const request = {
      updateMask,
      instance,
    };

    // Run request
    const [operation] = await redisClient.updateInstance(request);
    const [response] = await operation.promise();
    console.log(`Response: ${response}`);
  }

  updateInstance();
  // [END redis_update_instance_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
