{
  "clientLibrary": {
    "name": "nodejs-redis",
    "version": "0.1.0",
    "language": 9,
    "apis": [
      {
        "id": "CloudRedis",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "redis_v1beta1_generated_CloudRedis_ListInstances_async",
      "title": "CloudRedis listInstances Sample",
      "description": " Lists all Redis instances owned by a project in either the specified location (region) or all locations. The location should have the following format: * `projects/{project_id}/locations/{location_id}` If `location_id` is specified as `-` (wildcard), then all regions available to the project are queried, and the results are aggregated.",
      "canonical": true,
      "file": "snippet_metadata.cloud_redis.json",
      "language": 9,
      "clientMethod": {
        "fullName": "ListInstances",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.redis.v1beta1.ListInstancesResponse",
        "client": {
          "shortName": "CloudRedis"
        },
        "method": {
          "shortName": "ListInstances",
          "service": {
            "shortName": "CloudRedis"
          }
        }
      }
    },
    {
      "regionTag": "redis_v1beta1_generated_CloudRedis_GetInstance_async",
      "title": "CloudRedis getInstance Sample",
      "description": " Gets the details of a specific Redis instance.",
      "canonical": true,
      "file": "snippet_metadata.cloud_redis.json",
      "language": 9,
      "clientMethod": {
        "fullName": "GetInstance",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.redis.v1beta1.Instance",
        "client": {
          "shortName": "CloudRedis"
        },
        "method": {
          "shortName": "GetInstance",
          "service": {
            "shortName": "CloudRedis"
          }
        }
      }
    },
    {
      "regionTag": "redis_v1beta1_generated_CloudRedis_CreateInstance_async",
      "title": "CloudRedis createInstance Sample",
      "description": " Creates a Redis instance based on the specified tier and memory size. By default, the instance is accessible from the project's [default network](/compute/docs/networks-and-firewalls#networks). The creation is executed asynchronously and callers may check the returned operation to track its progress. Once the operation is completed the Redis instance will be fully functional. Completed longrunning.Operation will contain the new instance object in the response field. The returned operation is automatically deleted after a few hours, so there is no need to call DeleteOperation.",
      "canonical": true,
      "file": "snippet_metadata.cloud_redis.json",
      "language": 9,
      "clientMethod": {
        "fullName": "CreateInstance",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "instance_id",
            "type": "TYPE_STRING"
          },
          {
            "name": "instance",
            "type": ".google.cloud.redis.v1beta1.Instance"
          }
        ],
        "resultType": ".google.longrunning.Operation",
        "client": {
          "shortName": "CloudRedis"
        },
        "method": {
          "shortName": "CreateInstance",
          "service": {
            "shortName": "CloudRedis"
          }
        }
      }
    },
    {
      "regionTag": "redis_v1beta1_generated_CloudRedis_UpdateInstance_async",
      "title": "CloudRedis updateInstance Sample",
      "description": " Updates the metadata and configuration of a specific Redis instance. Completed longrunning.Operation will contain the new instance object in the response field. The returned operation is automatically deleted after a few hours, so there is no need to call DeleteOperation.",
      "canonical": true,
      "file": "snippet_metadata.cloud_redis.json",
      "language": 9,
      "clientMethod": {
        "fullName": "UpdateInstance",
        "async": true,
        "parameters": [
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          },
          {
            "name": "instance",
            "type": ".google.cloud.redis.v1beta1.Instance"
          }
        ],
        "resultType": ".google.longrunning.Operation",
        "client": {
          "shortName": "CloudRedis"
        },
        "method": {
          "shortName": "UpdateInstance",
          "service": {
            "shortName": "CloudRedis"
          }
        }
      }
    },
    {
      "regionTag": "redis_v1beta1_generated_CloudRedis_ImportInstance_async",
      "title": "CloudRedis importInstance Sample",
      "description": " Import a Redis RDB snapshot file from Cloud Storage into a Redis instance. Redis may stop serving during this operation. Instance state will be IMPORTING for entire operation. When complete, the instance will contain only data from the imported file. The returned operation is automatically deleted after a few hours, so there is no need to call DeleteOperation.",
      "canonical": true,
      "file": "snippet_metadata.cloud_redis.json",
      "language": 9,
      "clientMethod": {
        "fullName": "ImportInstance",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "input_config",
            "type": ".google.cloud.redis.v1beta1.InputConfig"
          }
        ],
        "resultType": ".google.longrunning.Operation",
        "client": {
          "shortName": "CloudRedis"
        },
        "method": {
          "shortName": "ImportInstance",
          "service": {
            "shortName": "CloudRedis"
          }
        }
      }
    },
    {
      "regionTag": "redis_v1beta1_generated_CloudRedis_ExportInstance_async",
      "title": "CloudRedis exportInstance Sample",
      "description": " Export Redis instance data into a Redis RDB format file in Cloud Storage. Redis will continue serving during this operation. The returned operation is automatically deleted after a few hours, so there is no need to call DeleteOperation.",
      "canonical": true,
      "file": "snippet_metadata.cloud_redis.json",
      "language": 9,
      "clientMethod": {
        "fullName": "ExportInstance",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "output_config",
            "type": ".google.cloud.redis.v1beta1.OutputConfig"
          }
        ],
        "resultType": ".google.longrunning.Operation",
        "client": {
          "shortName": "CloudRedis"
        },
        "method": {
          "shortName": "ExportInstance",
          "service": {
            "shortName": "CloudRedis"
          }
        }
      }
    },
    {
      "regionTag": "redis_v1beta1_generated_CloudRedis_FailoverInstance_async",
      "title": "CloudRedis failoverInstance Sample",
      "description": " Initiates a failover of the master node to current replica node for a specific STANDARD tier Cloud Memorystore for Redis instance.",
      "canonical": true,
      "file": "snippet_metadata.cloud_redis.json",
      "language": 9,
      "clientMethod": {
        "fullName": "FailoverInstance",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "data_protection_mode",
            "type": ".google.cloud.redis.v1beta1.FailoverInstanceRequest.DataProtectionMode"
          }
        ],
        "resultType": ".google.longrunning.Operation",
        "client": {
          "shortName": "CloudRedis"
        },
        "method": {
          "shortName": "FailoverInstance",
          "service": {
            "shortName": "CloudRedis"
          }
        }
      }
    },
    {
      "regionTag": "redis_v1beta1_generated_CloudRedis_DeleteInstance_async",
      "title": "CloudRedis deleteInstance Sample",
      "description": " Deletes a specific Redis instance.  Instance stops serving and data is deleted.",
      "canonical": true,
      "file": "snippet_metadata.cloud_redis.json",
      "language": 9,
      "clientMethod": {
        "fullName": "DeleteInstance",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.longrunning.Operation",
        "client": {
          "shortName": "CloudRedis"
        },
        "method": {
          "shortName": "DeleteInstance",
          "service": {
            "shortName": "CloudRedis"
          }
        }
      }
    }
  ]
}
