


'use strict';

function main() {
  // [START tasks_get_iam_policy_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  REQUIRED: The resource for which the policy is being requested.
   *  See the operation documentation for the appropriate value for this field.
   */
  // const resource ='abc123'
  /**
   *  OPTIONAL: A `GetPolicyOptions` object for specifying options to
   *  `GetIamPolicy`. This field is only used by Cloud IAM.
   */
  // const options =''

  // Imports the Tasks library
  const {CloudTasksClient} = require('tasks');

  // Instantiates a client
  const tasksClient = new CloudTasksClient();

  async function getIamPolicy() {
    // Construct request
    const request = {
      resource,
    };

    // Run request
    const response = await tasksClient.getIamPolicy(request);
    console.log(`Response: ${response}`);
  }

  getIamPolicy();
  // [END tasks_get_iam_policy_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
