
'use strict';

function main() {
  // [START tasks_pause_queue_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The queue name. For example:
   *  `projects/PROJECT_ID/location/LOCATION_ID/queues/QUEUE_ID`
   */
  // const name = 'abc123'

  // Imports the Tasks library
  const {CloudTasksClient} = require('tasks').v2;

  // Instantiates a client
  const tasksClient = new CloudTasksClient();

  async function pauseQueue() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await tasksClient.pauseQueue(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  pauseQueue();
  // [END tasks_pause_queue_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
