


'use strict';

function main() {
  // [START tasks_get_queue_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The resource name of the queue. For example:
   *  `projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID`
   */
  // const name ='abc123'

  // Imports the Tasks library
  const {CloudTasksClient} = require('');

  // Instantiates a client
  const tasksClient = new CloudTasksClient();

  async function getQueue() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await tasksClient.getQueue(request);
    console.log(`Response: ${response}`);
  }

  getQueue();
  // [END tasks_get_queue_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
