// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


'use strict';
// sample-metadata:
//   title: CloudTasks purgeQueue Sample
//   description:  Purges a queue by deleting all of its tasks. All tasks created before this method is called are permanently deleted. Purge operations can take up to one minute to take effect. Tasks might be dispatched before the purge takes effect. A purge is irreversible.
//   generated: true
//   api: cloud_tasks
//   api_version: v2
//   rpcName: cloudTasks.purgeQueue

function main(name) {
  // [START cloudtasks_v2_generated_CloudTasks_PurgeQueue_async]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The queue name. For example:
   *  `projects/PROJECT_ID/location/LOCATION_ID/queues/QUEUE_ID`
   */
  // const name = 'abc123'

  // Imports the Tasks library
  const {CloudTasksClient} = require('tasks').v2;

  // Instantiates a client
  const tasksClient = new CloudTasksClient();

  async function purgeQueue() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await tasksClient.purgeQueue(request);
    console.log(response);
  }

  purgeQueue();
  // [END cloudtasks_v2_generated_CloudTasks_PurgeQueue_async]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
