
'use strict';

function main() {
  // [START tasks_get_task_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The task name. For example:
   *  `projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID/tasks/TASK_ID`
   */
  // const name = 'abc123'
  /**
   *  The response_view specifies which subset of the [Task][google.cloud.tasks.v2.Task] will be
   *  returned.
   *  By default response_view is [BASIC][google.cloud.tasks.v2.Task.View.BASIC]; not all
   *  information is retrieved by default because some data, such as
   *  payloads, might be desirable to return only when needed because
   *  of its large size or because of the sensitivity of data that it
   *  contains.
   *  Authorization for [FULL][google.cloud.tasks.v2.Task.View.FULL] requires
   *  `cloudtasks.tasks.fullView` [Google IAM](https://cloud.google.com/iam/)
   *  permission on the [Task][google.cloud.tasks.v2.Task] resource.
   */
  // const responseView = ''

  // Imports the Tasks library
  const {CloudTasksClient} = require('tasks').v2;

  // Instantiates a client
  const tasksClient = new CloudTasksClient();

  async function getTask() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await tasksClient.getTask(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  getTask();
  // [END tasks_get_task_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
