


'use strict';

function main() {
  // [START tasks_create_queue_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The location name in which the queue will be created.
   *  For example: `projects/PROJECT_ID/locations/LOCATION_ID`
   *  The list of allowed locations can be obtained by calling Cloud
   *  Tasks' implementation of
   *  [ListLocations][google.cloud.location.Locations.ListLocations].
   */
  // const parent ='abc123'
  /**
   *  Required. The queue to create.
   *  [Queue's name][google.cloud.tasks.v2.Queue.name] cannot be the same as an existing queue.
   */
  // const queue =''

  // Imports the Tasks library
  const {CloudTasksClient} = require('');

  // Instantiates a client
  const tasksClient = new CloudTasksClient();

  async function createQueue() {
    // Construct request
    const request = {
      parent,
      queue,
    };

    // Run request
    const response = await tasksClient.createQueue(request);
    console.log(`Response: ${response}`);
  }

  createQueue();
  // [END tasks_create_queue_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
