


'use strict';

function main() {
  // [START tasks_update_queue_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The queue to create or update.
   *  The queue's [name][google.cloud.tasks.v2.Queue.name] must be specified.
   *  Output only fields cannot be modified using UpdateQueue.
   *  Any value specified for an output only field will be ignored.
   *  The queue's [name][google.cloud.tasks.v2.Queue.name] cannot be changed.
   */
  // const queue =''
  /**
   *  A mask used to specify which fields of the queue are being updated.
   *  If empty, then all fields will be updated.
   */
  // const updateMask =''

  // Imports the Tasks library
  const {CloudTasksClient} = require('');

  // Instantiates a client
  const tasksClient = new CloudTasksClient();

  async function updateQueue() {
    // Construct request
    const request = {
      queue,
    };

    // Run request
    const response = await tasksClient.updateQueue(request);
    console.log(`Response: ${response}`);
  }

  updateQueue();
  // [END tasks_update_queue_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
