


'use strict';

function main() {
  // [START tasks_set_iam_policy_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  REQUIRED: The resource for which the policy is being specified.
   *  See the operation documentation for the appropriate value for this field.
   */
  // const resource ='abc123'
  /**
   *  REQUIRED: The complete policy to be applied to the `resource`. The size of
   *  the policy is limited to a few 10s of KB. An empty policy is a
   *  valid policy but certain Cloud Platform services (such as Projects)
   *  might reject them.
   */
  // const policy =''

  // Imports the Tasks library
  const {CloudTasksClient} = require('');

  // Instantiates a client
  const tasksClient = new CloudTasksClient();

  async function setIamPolicy() {
    // Construct request
    const request = {
      resource,
      policy,
    };

    // Run request
    const response = await tasksClient.setIamPolicy(request);
    console.log(`Response: ${response}`);
  }

  setIamPolicy();
  // [END tasks_set_iam_policy_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
