{
  "clientLibrary": {
    "name": "nodejs-tasks",
    "version": "0.1.0",
    "language": 9,
    "apis": [
      {
        "id": "CloudTasks",
        "version": "v2"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_ListQueues_async",
      "title": "CloudTasks listQueues Sample",
      "description": " Lists queues. Queues are returned in lexicographical order.",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "ListQueues",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.tasks.v2.ListQueuesResponse",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "ListQueues",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_GetQueue_async",
      "title": "CloudTasks getQueue Sample",
      "description": " Gets a queue.",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "GetQueue",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.tasks.v2.Queue",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "GetQueue",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_CreateQueue_async",
      "title": "CloudTasks createQueue Sample",
      "description": " Creates a queue. Queues created with this method allow tasks to live for a maximum of 31 days. After a task is 31 days old, the task will be deleted regardless of whether it was dispatched or not. WARNING: Using this method may have unintended side effects if you are using an App Engine `queue.yaml` or `queue.xml` file to manage your queues. Read [Overview of Queue Management and queue.yaml](https://cloud.google.com/tasks/docs/queue-yaml) before using this method.",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "CreateQueue",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "queue",
            "type": ".google.cloud.tasks.v2.Queue"
          }
        ],
        "resultType": ".google.cloud.tasks.v2.Queue",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "CreateQueue",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_UpdateQueue_async",
      "title": "CloudTasks updateQueue Sample",
      "description": " Updates a queue. This method creates the queue if it does not exist and updates the queue if it does exist. Queues created with this method allow tasks to live for a maximum of 31 days. After a task is 31 days old, the task will be deleted regardless of whether it was dispatched or not. WARNING: Using this method may have unintended side effects if you are using an App Engine `queue.yaml` or `queue.xml` file to manage your queues. Read [Overview of Queue Management and queue.yaml](https://cloud.google.com/tasks/docs/queue-yaml) before using this method.",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "UpdateQueue",
        "async": true,
        "parameters": [
          {
            "name": "queue",
            "type": ".google.cloud.tasks.v2.Queue"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.cloud.tasks.v2.Queue",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "UpdateQueue",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_DeleteQueue_async",
      "title": "CloudTasks deleteQueue Sample",
      "description": " Deletes a queue. This command will delete the queue even if it has tasks in it. Note: If you delete a queue, a queue with the same name can't be created for 7 days. WARNING: Using this method may have unintended side effects if you are using an App Engine `queue.yaml` or `queue.xml` file to manage your queues. Read [Overview of Queue Management and queue.yaml](https://cloud.google.com/tasks/docs/queue-yaml) before using this method.",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "DeleteQueue",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "DeleteQueue",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_PurgeQueue_async",
      "title": "CloudTasks purgeQueue Sample",
      "description": " Purges a queue by deleting all of its tasks. All tasks created before this method is called are permanently deleted. Purge operations can take up to one minute to take effect. Tasks might be dispatched before the purge takes effect. A purge is irreversible.",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "PurgeQueue",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.tasks.v2.Queue",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "PurgeQueue",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_PauseQueue_async",
      "title": "CloudTasks pauseQueue Sample",
      "description": " Pauses the queue. If a queue is paused then the system will stop dispatching tasks until the queue is resumed via [ResumeQueue][google.cloud.tasks.v2.CloudTasks.ResumeQueue]. Tasks can still be added when the queue is paused. A queue is paused if its [state][google.cloud.tasks.v2.Queue.state] is [PAUSED][google.cloud.tasks.v2.Queue.State.PAUSED].",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "PauseQueue",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.tasks.v2.Queue",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "PauseQueue",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_ResumeQueue_async",
      "title": "CloudTasks resumeQueue Sample",
      "description": " Resume a queue. This method resumes a queue after it has been [PAUSED][google.cloud.tasks.v2.Queue.State.PAUSED] or [DISABLED][google.cloud.tasks.v2.Queue.State.DISABLED]. The state of a queue is stored in the queue's [state][google.cloud.tasks.v2.Queue.state]; after calling this method it will be set to [RUNNING][google.cloud.tasks.v2.Queue.State.RUNNING]. WARNING: Resuming many high-QPS queues at the same time can lead to target overloading. If you are resuming high-QPS queues, follow the 500/50/5 pattern described in [Managing Cloud Tasks Scaling Risks](https://cloud.google.com/tasks/docs/manage-cloud-task-scaling).",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "ResumeQueue",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.tasks.v2.Queue",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "ResumeQueue",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_GetIamPolicy_async",
      "title": "CloudTasks getIamPolicy Sample",
      "description": " Gets the access control policy for a [Queue][google.cloud.tasks.v2.Queue]. Returns an empty policy if the resource exists and does not have a policy set. Authorization requires the following [Google IAM](https://cloud.google.com/iam) permission on the specified resource parent: * `cloudtasks.queues.getIamPolicy`",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "GetIamPolicy",
        "async": true,
        "parameters": [
          {
            "name": "resource",
            "type": "TYPE_STRING"
          },
          {
            "name": "options",
            "type": ".google.iam.v1.GetPolicyOptions"
          }
        ],
        "resultType": ".google.iam.v1.Policy",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "GetIamPolicy",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_SetIamPolicy_async",
      "title": "CloudTasks setIamPolicy Sample",
      "description": " Sets the access control policy for a [Queue][google.cloud.tasks.v2.Queue]. Replaces any existing policy. Note: The Cloud Console does not check queue-level IAM permissions yet. Project-level permissions are required to use the Cloud Console. Authorization requires the following [Google IAM](https://cloud.google.com/iam) permission on the specified resource parent: * `cloudtasks.queues.setIamPolicy`",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "SetIamPolicy",
        "async": true,
        "parameters": [
          {
            "name": "resource",
            "type": "TYPE_STRING"
          },
          {
            "name": "policy",
            "type": ".google.iam.v1.Policy"
          }
        ],
        "resultType": ".google.iam.v1.Policy",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "SetIamPolicy",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_TestIamPermissions_async",
      "title": "CloudTasks testIamPermissions Sample",
      "description": " Returns permissions that a caller has on a [Queue][google.cloud.tasks.v2.Queue]. If the resource does not exist, this will return an empty set of permissions, not a [NOT_FOUND][google.rpc.Code.NOT_FOUND] error. Note: This operation is designed to be used for building permission-aware UIs and command-line tools, not for authorization checking. This operation may \"fail open\" without warning.",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "TestIamPermissions",
        "async": true,
        "parameters": [
          {
            "name": "resource",
            "type": "TYPE_STRING"
          },
          {
            "name": "permissions",
            "type": "TYPE_STRING[]"
          }
        ],
        "resultType": ".google.iam.v1.TestIamPermissionsResponse",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "TestIamPermissions",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_ListTasks_async",
      "title": "CloudTasks listTasks Sample",
      "description": " Lists the tasks in a queue. By default, only the [BASIC][google.cloud.tasks.v2.Task.View.BASIC] view is retrieved due to performance considerations; [response_view][google.cloud.tasks.v2.ListTasksRequest.response_view] controls the subset of information which is returned. The tasks may be returned in any order. The ordering may change at any time.",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "ListTasks",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "response_view",
            "type": ".google.cloud.tasks.v2.Task.View"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.tasks.v2.ListTasksResponse",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "ListTasks",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_GetTask_async",
      "title": "CloudTasks getTask Sample",
      "description": " Gets a task.",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "GetTask",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "response_view",
            "type": ".google.cloud.tasks.v2.Task.View"
          }
        ],
        "resultType": ".google.cloud.tasks.v2.Task",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "GetTask",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_CreateTask_async",
      "title": "CloudTasks createTask Sample",
      "description": " Creates a task and adds it to a queue. Tasks cannot be updated after creation; there is no UpdateTask command. * The maximum task size is 100KB.",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "CreateTask",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "task",
            "type": ".google.cloud.tasks.v2.Task"
          },
          {
            "name": "response_view",
            "type": ".google.cloud.tasks.v2.Task.View"
          }
        ],
        "resultType": ".google.cloud.tasks.v2.Task",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "CreateTask",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_DeleteTask_async",
      "title": "CloudTasks deleteTask Sample",
      "description": " Deletes a task. A task can be deleted if it is scheduled or dispatched. A task cannot be deleted if it has executed successfully or permanently failed.",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "DeleteTask",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "DeleteTask",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    },
    {
      "regionTag": "cloudtasks_v2_generated_CloudTasks_RunTask_async",
      "title": "CloudTasks runTask Sample",
      "description": " Forces a task to run now. When this method is called, Cloud Tasks will dispatch the task, even if the task is already running, the queue has reached its [RateLimits][google.cloud.tasks.v2.RateLimits] or is [PAUSED][google.cloud.tasks.v2.Queue.State.PAUSED]. This command is meant to be used for manual debugging. For example, [RunTask][google.cloud.tasks.v2.CloudTasks.RunTask] can be used to retry a failed task after a fix has been made or to manually force a task to be dispatched now. The dispatched task is returned. That is, the task that is returned contains the [status][Task.status] after the task is dispatched but before the task is received by its target. If Cloud Tasks receives a successful response from the task's target, then the task will be deleted; otherwise the task's [schedule_time][google.cloud.tasks.v2.Task.schedule_time] will be reset to the time that [RunTask][google.cloud.tasks.v2.CloudTasks.RunTask] was called plus the retry delay specified in the queue's [RetryConfig][google.cloud.tasks.v2.RetryConfig]. [RunTask][google.cloud.tasks.v2.CloudTasks.RunTask] returns [NOT_FOUND][google.rpc.Code.NOT_FOUND] when it is called on a task that has already succeeded or permanently failed.",
      "canonical": true,
      "file": "samples/generated/v2/snippet_metadata.cloud_tasks.json",
      "language": 9,
      "clientMethod": {
        "fullName": "RunTask",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "response_view",
            "type": ".google.cloud.tasks.v2.Task.View"
          }
        ],
        "resultType": ".google.cloud.tasks.v2.Task",
        "client": {
          "shortName": "CloudTasks"
        },
        "method": {
          "shortName": "RunTask",
          "service": {
            "shortName": "CloudTasks"
          }
        }
      }
    }
  ]
}
