{
  "interfaces": {
    "google.cloud.bigquery.v2.DatasetService": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "GetDataset": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "InsertDataset": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "PatchDataset": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateDataset": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteDataset": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListDatasets": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UndeleteDataset": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}
