google/api/http.proto
google/protobuf/descriptor.proto
google/api/annotations.proto
google/api/client.proto
google/api/field_behavior.proto
google/api/resource.proto
google/protobuf/timestamp.proto
google/privacy/dlp/v2/storage.proto
google/protobuf/duration.proto
google/protobuf/empty.proto
google/protobuf/field_mask.proto
google/protobuf/any.proto
google/rpc/status.proto
google/type/date.proto
google/type/dayofweek.proto
google/type/timeofday.proto
google/privacy/dlp/v2/dlp.proto
google/cloud/common_resources.proto
