


'use strict';

function main() {
  // [START monitoring_list_alert_policies_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The project whose alert policies are to be listed. The format is
   *      projects/[PROJECT_ID]
   *  Note that this field names the parent container in which the alerting
   *  policies to be listed are stored. To retrieve a single alerting policy
   *  by name, use the
   *  [GetAlertPolicy][google.monitoring.v3.AlertPolicyService.GetAlertPolicy]
   *  operation, instead.
   */
  // const name ='abc123'
  /**
   *  If provided, this field specifies the criteria that must be met by
   *  alert policies to be included in the response.
   *  For more details, see [sorting and
   *  filtering](/monitoring/api/v3/sorting-and-filtering).
   */
  // const filter ='abc123'
  /**
   *  A comma-separated list of fields by which to sort the result. Supports
   *  the same set of field references as the `filter` field. Entries can be
   *  prefixed with a minus sign to sort by the field in descending order.
   *  For more details, see [sorting and
   *  filtering](/monitoring/api/v3/sorting-and-filtering).
   */
  // const orderBy ='abc123'
  /**
   *  The maximum number of results to return in a single response.
   */
  // const pageSize =1234
  /**
   *  If this field is not empty then it must contain the `nextPageToken` value
   *  returned by a previous call to this method.  Using this field causes the
   *  method to return more results from the previous method call.
   */
  // const pageToken ='abc123'

  // Imports the Monitoring library
  const {AlertPolicyServiceClient} = require('monitoring');

  // Instantiates a client
  const monitoringClient = new AlertPolicyServiceClient();

  async function listAlertPolicies() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const iterable = await monitoringClient.listAlertPoliciesAsync(request);
    for await (const response of iterable) {
        console.log(response);
    }
  }

  listAlertPolicies();
  // [END monitoring_list_alert_policies_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
