


'use strict';

function main() {
  // [START monitoring_delete_alert_policy_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The alerting policy to delete. The format is:
   *      projects/[PROJECT_ID]/alertPolicies/[ALERT_POLICY_ID]
   *  For more information, see [AlertPolicy][google.monitoring.v3.AlertPolicy].
   */
  // const name ='abc123'

  // Imports the Monitoring library
  const {AlertPolicyServiceClient} = require('');

  // Instantiates a client
  const monitoringClient = new AlertPolicyServiceClient();

  async function deleteAlertPolicy() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await monitoringClient.deleteAlertPolicy(request);
    console.log(`Response: ${response}`);
  }

  deleteAlertPolicy();
  // [END monitoring_delete_alert_policy_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
