


'use strict';

function main() {
  // [START monitoring_create_group_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The project in which to create the group. The format is
   *  `"projects/{project_id_or_number}"`.
   */
  // const name ='abc123'
  /**
   *  Required. A group definition. It is an error to define the `name` field because
   *  the system assigns the name.
   */
  // const group =''
  /**
   *  If true, validate this request but do not create the group.
   */
  // const validateOnly =true

  // Imports the Monitoring library
  const {GroupServiceClient} = require('');

  // Instantiates a client
  const monitoringClient = new GroupServiceClient();

  async function createGroup() {
    // Construct request
    const request = {
      name,
      group,
    };

    // Run request
    const response = await monitoringClient.createGroup(request);
    console.log(`Response: ${response}`);
  }

  createGroup();
  // [END monitoring_create_group_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
