


'use strict';

function main() {
  // [START monitoring_get_group_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The group to retrieve. The format is
   *  `"projects/{project_id_or_number}/groups/{group_id}"`.
   */
  // const name ='abc123'

  // Imports the Monitoring library
  const {GroupServiceClient} = require('');

  // Instantiates a client
  const monitoringClient = new GroupServiceClient();

  async function getGroup() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await monitoringClient.getGroup(request);
    console.log(`Response: ${response}`);
  }

  getGroup();
  // [END monitoring_get_group_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
