
'use strict';

function main() {
  // [START monitoring_delete_group_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The group to delete. The format is
   *  `"projects/{project_id_or_number}/groups/{group_id}"`.
   */
  // const name = 'abc123'
  /**
   *  If this field is true, then the request means to delete a group with all
   *  its descendants. Otherwise, the request means to delete a group only when
   *  it has no descendants. The default value is false.
   */
  // const recursive = true

  // Imports the Monitoring library
  const {GroupServiceClient} = require('monitoring').v3;

  // Instantiates a client
  const monitoringClient = new GroupServiceClient();

  async function deleteGroup() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await monitoringClient.deleteGroup(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  deleteGroup();
  // [END monitoring_delete_group_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
