


'use strict';

function main() {
  // [START monitoring_update_group_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The new definition of the group.  All fields of the existing group,
   *  excepting `name`, are replaced with the corresponding fields of this group.
   */
  // const group =''
  /**
   *  If true, validate this request but do not update the existing group.
   */
  // const validateOnly =true

  // Imports the Monitoring library
  const {GroupServiceClient} = require('monitoring');

  // Instantiates a client
  const monitoringClient = new GroupServiceClient();

  async function updateGroup() {
    // Construct request
    const request = {
      group,
    };

    // Run request
    const response = await monitoringClient.updateGroup(request);
    console.log(`Response: ${response}`);
  }

  updateGroup();
  // [END monitoring_update_group_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
