


'use strict';

function main() {
  // [START monitoring_create_metric_descriptor_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The project on which to execute the request. The format is
   *  `"projects/{project_id_or_number}"`.
   */
  // const name ='abc123'
  /**
   *  Required. The new [custom metric](/monitoring/custom-metrics)
   *  descriptor.
   */
  // const metricDescriptor =''

  // Imports the Monitoring library
  const {MetricServiceClient} = require('');

  // Instantiates a client
  const monitoringClient = new MetricServiceClient();

  async function createMetricDescriptor() {
    // Construct request
    const request = {
      name,
      metricDescriptor,
    };

    // Run request
    const response = await monitoringClient.createMetricDescriptor(request);
    console.log(`Response: ${response}`);
  }

  createMetricDescriptor();
  // [END monitoring_create_metric_descriptor_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
