


'use strict';

function main() {
  // [START monitoring_delete_metric_descriptor_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The metric descriptor on which to execute the request. The format is
   *  `"projects/{project_id_or_number}/metricDescriptors/{metric_id}"`.
   *  An example of `{metric_id}` is:
   *  `"custom.googleapis.com/my_test_metric"`.
   */
  // const name ='abc123'

  // Imports the Monitoring library
  const {MetricServiceClient} = require('monitoring');

  // Instantiates a client
  const monitoringClient = new MetricServiceClient();

  async function deleteMetricDescriptor() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await monitoringClient.deleteMetricDescriptor(request);
    console.log(`Response: ${response}`);
  }

  deleteMetricDescriptor();
  // [END monitoring_delete_metric_descriptor_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
