


'use strict';

function main() {
  // [START monitoring_list_time_series_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The project on which to execute the request. The format is
   *  "projects/{project_id_or_number}".
   */
  // const name ='abc123'
  /**
   *  Required. A [monitoring filter](/monitoring/api/v3/filters) that specifies which time
   *  series should be returned.  The filter must specify a single metric type,
   *  and can additionally specify metric labels and other information. For
   *  example:
   *      metric.type = "compute.googleapis.com/instance/cpu/usage_time" AND
   *          metric.labels.instance_name = "my-instance-name"
   */
  // const filter ='abc123'
  /**
   *  Required. The time interval for which results should be returned. Only time series
   *  that contain data points in the specified interval are included
   *  in the response.
   */
  // const interval =''
  /**
   *  Specifies the alignment of data points in individual time series as
   *  well as how to combine the retrieved time series across specified labels.
   *  By default (if no `aggregation` is explicitly specified), the raw time
   *  series data is returned.
   */
  // const aggregation =''
  /**
   *  Unsupported: must be left blank. The points in each time series are
   *  currently returned in reverse time order (most recent to oldest).
   */
  // const orderBy ='abc123'
  /**
   *  Required. Specifies which information is returned about the time series.
   */
  // const view =''
  /**
   *  A positive number that is the maximum number of results to return. If
   *  `page_size` is empty or more than 100,000 results, the effective
   *  `page_size` is 100,000 results. If `view` is set to `FULL`, this is the
   *  maximum number of `Points` returned. If `view` is set to `HEADERS`, this is
   *  the maximum number of `TimeSeries` returned.
   */
  // const pageSize =1234
  /**
   *  If this field is not empty then it must contain the `nextPageToken` value
   *  returned by a previous call to this method.  Using this field causes the
   *  method to return additional results from the previous method call.
   */
  // const pageToken ='abc123'

  // Imports the Monitoring library
  const {MetricServiceClient} = require('');

  // Instantiates a client
  const monitoringClient = new MetricServiceClient();

  async function listTimeSeries() {
    // Construct request
    const request = {
      name,
      filter,
      interval,
      view,
    };

    // Run request
    const iterable = await monitoringClient.listTimeSeriesAsync(request);
    for await (const response of iterable) {
        console.log(response);
    }
  }

  listTimeSeries();
  // [END monitoring_list_time_series_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
