


'use strict';

function main() {
  // [START monitoring_get_monitored_resource_descriptor_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The monitored resource descriptor to get.  The format is
   *  `"projects/{project_id_or_number}/monitoredResourceDescriptors/{resource_type}"`.
   *  The `{resource_type}` is a predefined type, such as
   *  `cloudsql_database`.
   */
  // const name ='abc123'

  // Imports the Monitoring library
  const {MetricServiceClient} = require('monitoring');

  // Instantiates a client
  const monitoringClient = new MetricServiceClient();

  async function getMonitoredResourceDescriptor() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await monitoringClient.getMonitoredResourceDescriptor(request);
    console.log(`Response: ${response}`);
  }

  getMonitoredResourceDescriptor();
  // [END monitoring_get_monitored_resource_descriptor_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
