
'use strict';

function main() {
  // [START monitoring_list_metric_descriptors_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The project on which to execute the request. The format is
   *  `"projects/{project_id_or_number}"`.
   */
  // const name = 'abc123'
  /**
   *  If this field is empty, all custom and
   *  system-defined metric descriptors are returned.
   *  Otherwise, the [filter](/monitoring/api/v3/filters)
   *  specifies which metric descriptors are to be
   *  returned. For example, the following filter matches all
   *  [custom metrics](/monitoring/custom-metrics):
   *      metric.type = starts_with("custom.googleapis.com/")
   */
  // const filter = 'abc123'
  /**
   *  A positive number that is the maximum number of results to return.
   */
  // const pageSize = 1234
  /**
   *  If this field is not empty then it must contain the `nextPageToken` value
   *  returned by a previous call to this method.  Using this field causes the
   *  method to return additional results from the previous method call.
   */
  // const pageToken = 'abc123'

  // Imports the Monitoring library
  const {MetricServiceClient} = require('monitoring').v3;

  // Instantiates a client
  const monitoringClient = new MetricServiceClient();

  async function listMetricDescriptors() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const iterable = await monitoringClient.listMetricDescriptorsAsync(request);
    for await (const response of iterable) {
        console.log(response);
    }
  }

  listMetricDescriptors();
  // [END monitoring_list_metric_descriptors_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
