
'use strict';

function main() {
  // [START monitoring_list_monitored_resource_descriptors_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The project on which to execute the request. The format is
   *  `"projects/{project_id_or_number}"`.
   */
  // const name = 'abc123'
  /**
   *  An optional [filter](/monitoring/api/v3/filters) describing
   *  the descriptors to be returned.  The filter can reference
   *  the descriptor's type and labels. For example, the
   *  following filter returns only Google Compute Engine descriptors
   *  that have an `id` label:
   *      resource.type = starts_with("gce_") AND resource.label:id
   */
  // const filter = 'abc123'
  /**
   *  A positive number that is the maximum number of results to return.
   */
  // const pageSize = 1234
  /**
   *  If this field is not empty then it must contain the `nextPageToken` value
   *  returned by a previous call to this method.  Using this field causes the
   *  method to return additional results from the previous method call.
   */
  // const pageToken = 'abc123'

  // Imports the Monitoring library
  const {MetricServiceClient} = require('monitoring').v3;

  // Instantiates a client
  const monitoringClient = new MetricServiceClient();

  async function listMonitoredResourceDescriptors() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const iterable = await monitoringClient.listMonitoredResourceDescriptorsAsync(request);
    for await (const response of iterable) {
        console.log(response);
    }
  }

  listMonitoredResourceDescriptors();
  // [END monitoring_list_monitored_resource_descriptors_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
