


'use strict';

function main() {
  // [START monitoring_get_metric_descriptor_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The metric descriptor on which to execute the request. The format is
   *  `"projects/{project_id_or_number}/metricDescriptors/{metric_id}"`.
   *  An example value of `{metric_id}` is
   *  `"compute.googleapis.com/instance/disk/read_bytes_count"`.
   */
  // const name ='abc123'

  // Imports the Monitoring library
  const {MetricServiceClient} = require('');

  // Instantiates a client
  const monitoringClient = new MetricServiceClient();

  async function getMetricDescriptor() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await monitoringClient.getMetricDescriptor(request);
    console.log(`Response: ${response}`);
  }

  getMetricDescriptor();
  // [END monitoring_get_metric_descriptor_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
