


'use strict';

function main() {
  // [START monitoring_send_notification_channel_verification_code_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The notification channel to which to send a verification code.
   */
  // const name ='abc123'

  // Imports the Monitoring library
  const {NotificationChannelServiceClient} = require('monitoring');

  // Instantiates a client
  const monitoringClient = new NotificationChannelServiceClient();

  async function sendNotificationChannelVerificationCode() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await monitoringClient.sendNotificationChannelVerificationCode(request);
    console.log(`Response: ${response}`);
  }

  sendNotificationChannelVerificationCode();
  // [END monitoring_send_notification_channel_verification_code_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
