


'use strict';

function main() {
  // [START monitoring_get_notification_channel_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The channel for which to execute the request. The format is
   *  `projects/[PROJECT_ID]/notificationChannels/[CHANNEL_ID]`.
   */
  // const name ='abc123'

  // Imports the Monitoring library
  const {NotificationChannelServiceClient} = require('');

  // Instantiates a client
  const monitoringClient = new NotificationChannelServiceClient();

  async function getNotificationChannel() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await monitoringClient.getNotificationChannel(request);
    console.log(`Response: ${response}`);
  }

  getNotificationChannel();
  // [END monitoring_get_notification_channel_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
