
'use strict';

function main() {
  // [START monitoring_update_notification_channel_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The fields to update.
   */
  // const updateMask = ''
  /**
   *  Required. A description of the changes to be applied to the specified
   *  notification channel. The description must provide a definition for
   *  fields to be updated; the names of these fields should also be
   *  included in the `update_mask`.
   */
  // const notificationChannel = ''

  // Imports the Monitoring library
  const {NotificationChannelServiceClient} = require('monitoring').v3;

  // Instantiates a client
  const monitoringClient = new NotificationChannelServiceClient();

  async function updateNotificationChannel() {
    // Construct request
    const request = {
      notificationChannel,
    };

    // Run request
    const response = await monitoringClient.updateNotificationChannel(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  updateNotificationChannel();
  // [END monitoring_update_notification_channel_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
