
'use strict';

function main() {
  // [START monitoring_create_notification_channel_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The project on which to execute the request. The format is:
   *      projects/[PROJECT_ID]
   *  Note that this names the container into which the channel will be
   *  written. This does not name the newly created channel. The resulting
   *  channel's name will have a normalized version of this field as a prefix,
   *  but will add `/notificationChannels/[CHANNEL_ID]` to identify the channel.
   */
  // const name = 'abc123'
  /**
   *  Required. The definition of the `NotificationChannel` to create.
   */
  // const notificationChannel = ''

  // Imports the Monitoring library
  const {NotificationChannelServiceClient} = require('monitoring').v3;

  // Instantiates a client
  const monitoringClient = new NotificationChannelServiceClient();

  async function createNotificationChannel() {
    // Construct request
    const request = {
      name,
      notificationChannel,
    };

    // Run request
    const response = await monitoringClient.createNotificationChannel(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  createNotificationChannel();
  // [END monitoring_create_notification_channel_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
