
'use strict';

function main() {
  // [START monitoring_get_notification_channel_descriptor_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The channel type for which to execute the request. The format is
   *  `projects/[PROJECT_ID]/notificationChannelDescriptors/{channel_type}`.
   */
  // const name = 'abc123'

  // Imports the Monitoring library
  const {NotificationChannelServiceClient} = require('monitoring').v3;

  // Instantiates a client
  const monitoringClient = new NotificationChannelServiceClient();

  async function getNotificationChannelDescriptor() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await monitoringClient.getNotificationChannelDescriptor(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  getNotificationChannelDescriptor();
  // [END monitoring_get_notification_channel_descriptor_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
