


'use strict';

function main() {
  // [START monitoring_delete_notification_channel_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The channel for which to execute the request. The format is
   *  `projects/[PROJECT_ID]/notificationChannels/[CHANNEL_ID]`.
   */
  // const name ='abc123'
  /**
   *  If true, the notification channel will be deleted regardless of its
   *  use in alert policies (the policies will be updated to remove the
   *  channel). If false, channels that are still referenced by an existing
   *  alerting policy will fail to be deleted in a delete operation.
   */
  // const force =true

  // Imports the Monitoring library
  const {NotificationChannelServiceClient} = require('');

  // Instantiates a client
  const monitoringClient = new NotificationChannelServiceClient();

  async function deleteNotificationChannel() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await monitoringClient.deleteNotificationChannel(request);
    console.log(`Response: ${response}`);
  }

  deleteNotificationChannel();
  // [END monitoring_delete_notification_channel_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
