
'use strict';

function main() {
  // [START monitoring_verify_notification_channel_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The notification channel to verify.
   */
  // const name = 'abc123'
  /**
   *  Required. The verification code that was delivered to the channel as
   *  a result of invoking the `SendNotificationChannelVerificationCode` API
   *  method or that was retrieved from a verified channel via
   *  `GetNotificationChannelVerificationCode`. For example, one might have
   *  "G-123456" or "TKNZGhhd2EyN3I1MnRnMjRv" (in general, one is only
   *  guaranteed that the code is valid UTF-8; one should not
   *  make any assumptions regarding the structure or format of the code).
   */
  // const code = 'abc123'

  // Imports the Monitoring library
  const {NotificationChannelServiceClient} = require('monitoring').v3;

  // Instantiates a client
  const monitoringClient = new NotificationChannelServiceClient();

  async function verifyNotificationChannel() {
    // Construct request
    const request = {
      name,
      code,
    };

    // Run request
    const response = await monitoringClient.verifyNotificationChannel(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  verifyNotificationChannel();
  // [END monitoring_verify_notification_channel_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
