// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


'use strict';

function main(name) {
  // [START monitoring_v3_generated_NotificationChannelService_GetNotificationChannel_async]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The channel for which to execute the request. The format is
   *  `projects/PROJECT_ID /notificationChannels/CHANNEL_ID `.
   */
  // const name = 'abc123'

  // Imports the Monitoring library
  const {NotificationChannelServiceClient} = require('monitoring').v3;

  // Instantiates a client
  const monitoringClient = new NotificationChannelServiceClient();

  async function getNotificationChannel() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await monitoringClient.getNotificationChannel(request);
    console.log(response);
  }

  getNotificationChannel();
  // [END monitoring_v3_generated_NotificationChannelService_GetNotificationChannel_async]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
