
'use strict';

function main() {
  // [START monitoring_delete_service_level_objective_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Resource name of the `ServiceLevelObjective` to delete.
   *  Of the form
   *  `projects/{project_id}/services/{service_id}/serviceLevelObjectives/{slo_name}`.
   */
  // const name = 'abc123'

  // Imports the Monitoring library
  const {ServiceMonitoringServiceClient} = require('monitoring').v3;

  // Instantiates a client
  const monitoringClient = new ServiceMonitoringServiceClient();

  async function deleteServiceLevelObjective() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await monitoringClient.deleteServiceLevelObjective(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  deleteServiceLevelObjective();
  // [END monitoring_delete_service_level_objective_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
