


'use strict';

function main() {
  // [START monitoring_update_service_level_objective_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The `ServiceLevelObjective` to draw updates from.
   *  The given `name` specifies the resource to update.
   */
  // const serviceLevelObjective =''
  /**
   *  A set of field paths defining which fields to use for the update.
   */
  // const updateMask =''

  // Imports the Monitoring library
  const {ServiceMonitoringServiceClient} = require('');

  // Instantiates a client
  const monitoringClient = new ServiceMonitoringServiceClient();

  async function updateServiceLevelObjective() {
    // Construct request
    const request = {
      serviceLevelObjective,
    };

    // Run request
    const response = await monitoringClient.updateServiceLevelObjective(request);
    console.log(`Response: ${response}`);
  }

  updateServiceLevelObjective();
  // [END monitoring_update_service_level_objective_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
