
'use strict';

function main() {
  // [START monitoring_create_service_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Resource name of the parent workspace.
   *  Of the form `projects/{project_id}`.
   */
  // const parent = 'abc123'
  /**
   *  Optional. The Service id to use for this Service. If omitted, an id will be
   *  generated instead. Must match the pattern [a-z0-9\-]+
   */
  // const serviceId = 'abc123'
  /**
   *  Required. The `Service` to create.
   */
  // const service = ''

  // Imports the Monitoring library
  const {ServiceMonitoringServiceClient} = require('monitoring').v3;

  // Instantiates a client
  const monitoringClient = new ServiceMonitoringServiceClient();

  async function createService() {
    // Construct request
    const request = {
      parent,
      service,
    };

    // Run request
    const response = await monitoringClient.createService(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  createService();
  // [END monitoring_create_service_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
