


'use strict';

function main() {
  // [START monitoring_delete_service_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. Resource name of the `Service` to delete.
   *  Of the form `projects/{project_id}/services/{service_id}`.
   */
  // const name ='abc123'

  // Imports the Monitoring library
  const {ServiceMonitoringServiceClient} = require('monitoring');

  // Instantiates a client
  const monitoringClient = new ServiceMonitoringServiceClient();

  async function deleteService() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await monitoringClient.deleteService(request);
    console.log(`Response: ${response}`);
  }

  deleteService();
  // [END monitoring_delete_service_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
