


'use strict';

function main() {
  // [START monitoring_update_service_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The `Service` to draw updates from.
   *  The given `name` specifies the resource to update.
   */
  // const service =''
  /**
   *  A set of field paths defining which fields to use for the update.
   */
  // const updateMask =''

  // Imports the Monitoring library
  const {ServiceMonitoringServiceClient} = require('monitoring');

  // Instantiates a client
  const monitoringClient = new ServiceMonitoringServiceClient();

  async function updateService() {
    // Construct request
    const request = {
      service,
    };

    // Run request
    const response = await monitoringClient.updateService(request);
    console.log(`Response: ${response}`);
  }

  updateService();
  // [END monitoring_update_service_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
