{
  "clientLibrary": {
    "name": "nodejs-monitoring",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "AlertPolicyService",
        "version": "v3"
      },
      {
        "id": "GroupService",
        "version": "v3"
      },
      {
        "id": "MetricService",
        "version": "v3"
      },
      {
        "id": "NotificationChannelService",
        "version": "v3"
      },
      {
        "id": "ServiceMonitoringService",
        "version": "v3"
      },
      {
        "id": "UptimeCheckService",
        "version": "v3"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "monitoring_v3_generated_UptimeCheckService_ListUptimeCheckConfigs_async",
      "title": "monitoring listUptimeCheckConfigs Sample",
      "origin": "API_DEFINITION",
      "description": " Lists the existing valid Uptime check configurations for the project (leaving out any invalid configurations).",
      "canonical": true,
      "file": "uptime_check_service.list_uptime_check_configs.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 61,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListUptimeCheckConfigs",
        "fullName": "google.monitoring.v3.ListUptimeCheckConfigs",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListUptimeCheckConfigsResponse",
        "client": {
          "shortName": "UptimeCheckServiceClient",
          "fullName": "google.monitoring.v3.UptimeCheckServiceClient"
        },
        "method": {
          "shortName": "ListUptimeCheckConfigs",
          "fullName": "google.monitoring.v3.ListUptimeCheckConfigs",
          "service": {
            "shortName": "UptimeCheckService",
            "fullName": "google.monitoring.v3.UptimeCheckService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_UptimeCheckService_GetUptimeCheckConfig_async",
      "title": "monitoring getUptimeCheckConfig Sample",
      "origin": "API_DEFINITION",
      "description": " Gets a single Uptime check configuration.",
      "canonical": true,
      "file": "uptime_check_service.get_uptime_check_config.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetUptimeCheckConfig",
        "fullName": "google.monitoring.v3.GetUptimeCheckConfig",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.UptimeCheckConfig",
        "client": {
          "shortName": "UptimeCheckServiceClient",
          "fullName": "google.monitoring.v3.UptimeCheckServiceClient"
        },
        "method": {
          "shortName": "GetUptimeCheckConfig",
          "fullName": "google.monitoring.v3.GetUptimeCheckConfig",
          "service": {
            "shortName": "UptimeCheckService",
            "fullName": "google.monitoring.v3.UptimeCheckService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_UptimeCheckService_CreateUptimeCheckConfig_async",
      "title": "monitoring createUptimeCheckConfig Sample",
      "origin": "API_DEFINITION",
      "description": " Creates a new Uptime check configuration.",
      "canonical": true,
      "file": "uptime_check_service.create_uptime_check_config.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 51,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "CreateUptimeCheckConfig",
        "fullName": "google.monitoring.v3.CreateUptimeCheckConfig",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "uptime_check_config",
            "type": ".google.monitoring.v3.UptimeCheckConfig"
          }
        ],
        "resultType": ".google.monitoring.v3.UptimeCheckConfig",
        "client": {
          "shortName": "UptimeCheckServiceClient",
          "fullName": "google.monitoring.v3.UptimeCheckServiceClient"
        },
        "method": {
          "shortName": "CreateUptimeCheckConfig",
          "fullName": "google.monitoring.v3.CreateUptimeCheckConfig",
          "service": {
            "shortName": "UptimeCheckService",
            "fullName": "google.monitoring.v3.UptimeCheckService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_UptimeCheckService_UpdateUptimeCheckConfig_async",
      "title": "monitoring updateUptimeCheckConfig Sample",
      "origin": "API_DEFINITION",
      "description": " Updates an Uptime check configuration. You can either replace the entire configuration with a new one or replace only certain fields in the current configuration by specifying the fields to be updated via `updateMask`. Returns the updated configuration.",
      "canonical": true,
      "file": "uptime_check_service.update_uptime_check_config.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 61,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateUptimeCheckConfig",
        "fullName": "google.monitoring.v3.UpdateUptimeCheckConfig",
        "async": true,
        "parameters": [
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          },
          {
            "name": "uptime_check_config",
            "type": ".google.monitoring.v3.UptimeCheckConfig"
          }
        ],
        "resultType": ".google.monitoring.v3.UptimeCheckConfig",
        "client": {
          "shortName": "UptimeCheckServiceClient",
          "fullName": "google.monitoring.v3.UptimeCheckServiceClient"
        },
        "method": {
          "shortName": "UpdateUptimeCheckConfig",
          "fullName": "google.monitoring.v3.UpdateUptimeCheckConfig",
          "service": {
            "shortName": "UptimeCheckService",
            "fullName": "google.monitoring.v3.UptimeCheckService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_UptimeCheckService_DeleteUptimeCheckConfig_async",
      "title": "monitoring deleteUptimeCheckConfig Sample",
      "origin": "API_DEFINITION",
      "description": " Deletes an Uptime check configuration. Note that this method will fail if the Uptime check configuration is referenced by an alert policy or other dependent configs that would be rendered invalid by the deletion.",
      "canonical": true,
      "file": "uptime_check_service.delete_uptime_check_config.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteUptimeCheckConfig",
        "fullName": "google.monitoring.v3.DeleteUptimeCheckConfig",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "UptimeCheckServiceClient",
          "fullName": "google.monitoring.v3.UptimeCheckServiceClient"
        },
        "method": {
          "shortName": "DeleteUptimeCheckConfig",
          "fullName": "google.monitoring.v3.DeleteUptimeCheckConfig",
          "service": {
            "shortName": "UptimeCheckService",
            "fullName": "google.monitoring.v3.UptimeCheckService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_UptimeCheckService_ListUptimeCheckIps_async",
      "title": "monitoring listUptimeCheckIps Sample",
      "origin": "API_DEFINITION",
      "description": " Returns the list of IP addresses that checkers run from",
      "canonical": true,
      "file": "uptime_check_service.list_uptime_check_ips.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 57,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListUptimeCheckIps",
        "fullName": "google.monitoring.v3.ListUptimeCheckIps",
        "async": true,
        "parameters": [
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListUptimeCheckIpsResponse",
        "client": {
          "shortName": "UptimeCheckServiceClient",
          "fullName": "google.monitoring.v3.UptimeCheckServiceClient"
        },
        "method": {
          "shortName": "ListUptimeCheckIps",
          "fullName": "google.monitoring.v3.ListUptimeCheckIps",
          "service": {
            "shortName": "UptimeCheckService",
            "fullName": "google.monitoring.v3.UptimeCheckService"
          }
        }
      }
    }
  ]
}
