{
  "clientLibrary": {
    "name": "nodejs-monitoring",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "AlertPolicyService",
        "version": "v3"
      },
      {
        "id": "GroupService",
        "version": "v3"
      },
      {
        "id": "MetricService",
        "version": "v3"
      },
      {
        "id": "NotificationChannelService",
        "version": "v3"
      },
      {
        "id": "ServiceMonitoringService",
        "version": "v3"
      },
      {
        "id": "UptimeCheckService",
        "version": "v3"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "monitoring_v3_generated_MetricService_ListMonitoredResourceDescriptors_async",
      "title": "monitoring listMonitoredResourceDescriptors Sample",
      "description": " Lists monitored resource descriptors that match a filter. This method does not require a Stackdriver account.",
      "canonical": true,
      "file": "metric_service.list_monitored_resource_descriptors.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ListMonitoredResourceDescriptors",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListMonitoredResourceDescriptorsResponse",
        "client": {
          "shortName": "MetricService"
        },
        "method": {
          "shortName": "ListMonitoredResourceDescriptors",
          "service": {
            "shortName": "MetricService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_MetricService_GetMonitoredResourceDescriptor_async",
      "title": "monitoring getMonitoredResourceDescriptor Sample",
      "description": " Gets a single monitored resource descriptor. This method does not require a Stackdriver account.",
      "canonical": true,
      "file": "metric_service.get_monitored_resource_descriptor.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "GetMonitoredResourceDescriptor",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.api.MonitoredResourceDescriptor",
        "client": {
          "shortName": "MetricService"
        },
        "method": {
          "shortName": "GetMonitoredResourceDescriptor",
          "service": {
            "shortName": "MetricService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_MetricService_ListMetricDescriptors_async",
      "title": "monitoring listMetricDescriptors Sample",
      "description": " Lists metric descriptors that match a filter. This method does not require a Stackdriver account.",
      "canonical": true,
      "file": "metric_service.list_metric_descriptors.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ListMetricDescriptors",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListMetricDescriptorsResponse",
        "client": {
          "shortName": "MetricService"
        },
        "method": {
          "shortName": "ListMetricDescriptors",
          "service": {
            "shortName": "MetricService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_MetricService_GetMetricDescriptor_async",
      "title": "monitoring getMetricDescriptor Sample",
      "description": " Gets a single metric descriptor. This method does not require a Stackdriver account.",
      "canonical": true,
      "file": "metric_service.get_metric_descriptor.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "GetMetricDescriptor",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.api.MetricDescriptor",
        "client": {
          "shortName": "MetricService"
        },
        "method": {
          "shortName": "GetMetricDescriptor",
          "service": {
            "shortName": "MetricService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_MetricService_CreateMetricDescriptor_async",
      "title": "monitoring createMetricDescriptor Sample",
      "description": " Creates a new metric descriptor. User-created metric descriptors define [custom metrics](/monitoring/custom-metrics).",
      "canonical": true,
      "file": "metric_service.create_metric_descriptor.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "CreateMetricDescriptor",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "metric_descriptor",
            "type": ".google.api.MetricDescriptor"
          }
        ],
        "resultType": ".google.api.MetricDescriptor",
        "client": {
          "shortName": "MetricService"
        },
        "method": {
          "shortName": "CreateMetricDescriptor",
          "service": {
            "shortName": "MetricService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_MetricService_DeleteMetricDescriptor_async",
      "title": "monitoring deleteMetricDescriptor Sample",
      "description": " Deletes a metric descriptor. Only user-created [custom metrics](/monitoring/custom-metrics) can be deleted.",
      "canonical": true,
      "file": "metric_service.delete_metric_descriptor.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "DeleteMetricDescriptor",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "MetricService"
        },
        "method": {
          "shortName": "DeleteMetricDescriptor",
          "service": {
            "shortName": "MetricService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_MetricService_ListTimeSeries_async",
      "title": "monitoring listTimeSeries Sample",
      "description": " Lists time series that match a filter. This method does not require a Stackdriver account.",
      "canonical": true,
      "file": "metric_service.list_time_series.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "ListTimeSeries",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "interval",
            "type": ".google.monitoring.v3.TimeInterval"
          },
          {
            "name": "aggregation",
            "type": ".google.monitoring.v3.Aggregation"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          },
          {
            "name": "view",
            "type": ".google.monitoring.v3.ListTimeSeriesRequest.TimeSeriesView"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListTimeSeriesResponse",
        "client": {
          "shortName": "MetricService"
        },
        "method": {
          "shortName": "ListTimeSeries",
          "service": {
            "shortName": "MetricService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_MetricService_CreateTimeSeries_async",
      "title": "monitoring createTimeSeries Sample",
      "description": " Creates or adds data to one or more time series. The response is empty if all time series in the request were written. If any time series could not be written, a corresponding failure message is included in the error response.",
      "canonical": true,
      "file": "metric_service.create_time_series.js",
      "language": "JAVASCRIPT",
      "clientMethod": {
        "fullName": "CreateTimeSeries",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "time_series",
            "type": "TYPE_MESSAGE[]"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "MetricService"
        },
        "method": {
          "shortName": "CreateTimeSeries",
          "service": {
            "shortName": "MetricService"
          }
        }
      }
    }
  ]
}
