{
  "clientLibrary": {
    "name": "nodejs-monitoring",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "AlertPolicyService",
        "version": "v3"
      },
      {
        "id": "GroupService",
        "version": "v3"
      },
      {
        "id": "MetricService",
        "version": "v3"
      },
      {
        "id": "NotificationChannelService",
        "version": "v3"
      },
      {
        "id": "ServiceMonitoringService",
        "version": "v3"
      },
      {
        "id": "UptimeCheckService",
        "version": "v3"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "monitoring_v3_generated_AlertPolicyService_ListAlertPolicies_async",
      "title": "monitoring listAlertPolicies Sample",
      "origin": "API_DEFINITION",
      "description": " Lists the existing alerting policies for the project.",
      "canonical": true,
      "file": "alert_policy_service.list_alert_policies.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 78,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListAlertPolicies",
        "fullName": "google.monitoring.v3.ListAlertPolicies",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListAlertPoliciesResponse",
        "client": {
          "shortName": "AlertPolicyServiceClient",
          "fullName": "google.monitoring.v3.AlertPolicyServiceClient"
        },
        "method": {
          "shortName": "ListAlertPolicies",
          "fullName": "google.monitoring.v3.ListAlertPolicies",
          "service": {
            "shortName": "AlertPolicyService",
            "fullName": "google.monitoring.v3.AlertPolicyService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_AlertPolicyService_GetAlertPolicy_async",
      "title": "monitoring getAlertPolicy Sample",
      "origin": "API_DEFINITION",
      "description": " Gets a single alerting policy.",
      "canonical": true,
      "file": "alert_policy_service.get_alert_policy.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetAlertPolicy",
        "fullName": "google.monitoring.v3.GetAlertPolicy",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.AlertPolicy",
        "client": {
          "shortName": "AlertPolicyServiceClient",
          "fullName": "google.monitoring.v3.AlertPolicyServiceClient"
        },
        "method": {
          "shortName": "GetAlertPolicy",
          "fullName": "google.monitoring.v3.GetAlertPolicy",
          "service": {
            "shortName": "AlertPolicyService",
            "fullName": "google.monitoring.v3.AlertPolicyService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_AlertPolicyService_CreateAlertPolicy_async",
      "title": "monitoring createAlertPolicy Sample",
      "origin": "API_DEFINITION",
      "description": " Creates a new alerting policy.",
      "canonical": true,
      "file": "alert_policy_service.create_alert_policy.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 58,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "CreateAlertPolicy",
        "fullName": "google.monitoring.v3.CreateAlertPolicy",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "alert_policy",
            "type": ".google.monitoring.v3.AlertPolicy"
          }
        ],
        "resultType": ".google.monitoring.v3.AlertPolicy",
        "client": {
          "shortName": "AlertPolicyServiceClient",
          "fullName": "google.monitoring.v3.AlertPolicyServiceClient"
        },
        "method": {
          "shortName": "CreateAlertPolicy",
          "fullName": "google.monitoring.v3.CreateAlertPolicy",
          "service": {
            "shortName": "AlertPolicyService",
            "fullName": "google.monitoring.v3.AlertPolicyService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_AlertPolicyService_DeleteAlertPolicy_async",
      "title": "monitoring deleteAlertPolicy Sample",
      "origin": "API_DEFINITION",
      "description": " Deletes an alerting policy.",
      "canonical": true,
      "file": "alert_policy_service.delete_alert_policy.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 47,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteAlertPolicy",
        "fullName": "google.monitoring.v3.DeleteAlertPolicy",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "AlertPolicyServiceClient",
          "fullName": "google.monitoring.v3.AlertPolicyServiceClient"
        },
        "method": {
          "shortName": "DeleteAlertPolicy",
          "fullName": "google.monitoring.v3.DeleteAlertPolicy",
          "service": {
            "shortName": "AlertPolicyService",
            "fullName": "google.monitoring.v3.AlertPolicyService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_AlertPolicyService_UpdateAlertPolicy_async",
      "title": "monitoring updateAlertPolicy Sample",
      "origin": "API_DEFINITION",
      "description": " Updates an alerting policy. You can either replace the entire policy with a new one or replace only certain fields in the current alerting policy by specifying the fields to be updated via `updateMask`. Returns the updated alerting policy.",
      "canonical": true,
      "file": "alert_policy_service.update_alert_policy.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 69,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateAlertPolicy",
        "fullName": "google.monitoring.v3.UpdateAlertPolicy",
        "async": true,
        "parameters": [
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          },
          {
            "name": "alert_policy",
            "type": ".google.monitoring.v3.AlertPolicy"
          }
        ],
        "resultType": ".google.monitoring.v3.AlertPolicy",
        "client": {
          "shortName": "AlertPolicyServiceClient",
          "fullName": "google.monitoring.v3.AlertPolicyServiceClient"
        },
        "method": {
          "shortName": "UpdateAlertPolicy",
          "fullName": "google.monitoring.v3.UpdateAlertPolicy",
          "service": {
            "shortName": "AlertPolicyService",
            "fullName": "google.monitoring.v3.AlertPolicyService"
          }
        }
      }
    }
  ]
}
