{
  "clientLibrary": {
    "name": "nodejs-monitoring",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "AlertPolicyService",
        "version": "v3"
      },
      {
        "id": "GroupService",
        "version": "v3"
      },
      {
        "id": "MetricService",
        "version": "v3"
      },
      {
        "id": "NotificationChannelService",
        "version": "v3"
      },
      {
        "id": "ServiceMonitoringService",
        "version": "v3"
      },
      {
        "id": "UptimeCheckService",
        "version": "v3"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "monitoring_v3_generated_ServiceMonitoringService_CreateService_async",
      "title": "monitoring createService Sample",
      "origin": "API_DEFINITION",
      "description": " Create a `Service`.",
      "canonical": true,
      "file": "service_monitoring_service.create_service.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 56,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "CreateService",
        "fullName": "google.monitoring.v3.CreateService",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "service_id",
            "type": "TYPE_STRING"
          },
          {
            "name": "service",
            "type": ".google.monitoring.v3.Service"
          }
        ],
        "resultType": ".google.monitoring.v3.Service",
        "client": {
          "shortName": "ServiceMonitoringServiceClient",
          "fullName": "google.monitoring.v3.ServiceMonitoringServiceClient"
        },
        "method": {
          "shortName": "CreateService",
          "fullName": "google.monitoring.v3.CreateService",
          "service": {
            "shortName": "ServiceMonitoringService",
            "fullName": "google.monitoring.v3.ServiceMonitoringService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_ServiceMonitoringService_GetService_async",
      "title": "monitoring getService Sample",
      "origin": "API_DEFINITION",
      "description": " Get the named `Service`.",
      "canonical": true,
      "file": "service_monitoring_service.get_service.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetService",
        "fullName": "google.monitoring.v3.GetService",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.Service",
        "client": {
          "shortName": "ServiceMonitoringServiceClient",
          "fullName": "google.monitoring.v3.ServiceMonitoringServiceClient"
        },
        "method": {
          "shortName": "GetService",
          "fullName": "google.monitoring.v3.GetService",
          "service": {
            "shortName": "ServiceMonitoringService",
            "fullName": "google.monitoring.v3.ServiceMonitoringService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_ServiceMonitoringService_ListServices_async",
      "title": "monitoring listServices Sample",
      "origin": "API_DEFINITION",
      "description": " List `Service`s for this workspace.",
      "canonical": true,
      "file": "service_monitoring_service.list_services.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 75,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListServices",
        "fullName": "google.monitoring.v3.ListServices",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListServicesResponse",
        "client": {
          "shortName": "ServiceMonitoringServiceClient",
          "fullName": "google.monitoring.v3.ServiceMonitoringServiceClient"
        },
        "method": {
          "shortName": "ListServices",
          "fullName": "google.monitoring.v3.ListServices",
          "service": {
            "shortName": "ServiceMonitoringService",
            "fullName": "google.monitoring.v3.ServiceMonitoringService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_ServiceMonitoringService_UpdateService_async",
      "title": "monitoring updateService Sample",
      "origin": "API_DEFINITION",
      "description": " Update this `Service`.",
      "canonical": true,
      "file": "service_monitoring_service.update_service.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateService",
        "fullName": "google.monitoring.v3.UpdateService",
        "async": true,
        "parameters": [
          {
            "name": "service",
            "type": ".google.monitoring.v3.Service"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.monitoring.v3.Service",
        "client": {
          "shortName": "ServiceMonitoringServiceClient",
          "fullName": "google.monitoring.v3.ServiceMonitoringServiceClient"
        },
        "method": {
          "shortName": "UpdateService",
          "fullName": "google.monitoring.v3.UpdateService",
          "service": {
            "shortName": "ServiceMonitoringService",
            "fullName": "google.monitoring.v3.ServiceMonitoringService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_ServiceMonitoringService_DeleteService_async",
      "title": "monitoring deleteService Sample",
      "origin": "API_DEFINITION",
      "description": " Soft delete this `Service`.",
      "canonical": true,
      "file": "service_monitoring_service.delete_service.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteService",
        "fullName": "google.monitoring.v3.DeleteService",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "ServiceMonitoringServiceClient",
          "fullName": "google.monitoring.v3.ServiceMonitoringServiceClient"
        },
        "method": {
          "shortName": "DeleteService",
          "fullName": "google.monitoring.v3.DeleteService",
          "service": {
            "shortName": "ServiceMonitoringService",
            "fullName": "google.monitoring.v3.ServiceMonitoringService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_ServiceMonitoringService_CreateServiceLevelObjective_async",
      "title": "monitoring createServiceLevelObjective Sample",
      "origin": "API_DEFINITION",
      "description": " Create a `ServiceLevelObjective` for the given `Service`.",
      "canonical": true,
      "file": "service_monitoring_service.create_service_level_objective.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 59,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "CreateServiceLevelObjective",
        "fullName": "google.monitoring.v3.CreateServiceLevelObjective",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "service_level_objective_id",
            "type": "TYPE_STRING"
          },
          {
            "name": "service_level_objective",
            "type": ".google.monitoring.v3.ServiceLevelObjective"
          }
        ],
        "resultType": ".google.monitoring.v3.ServiceLevelObjective",
        "client": {
          "shortName": "ServiceMonitoringServiceClient",
          "fullName": "google.monitoring.v3.ServiceMonitoringServiceClient"
        },
        "method": {
          "shortName": "CreateServiceLevelObjective",
          "fullName": "google.monitoring.v3.CreateServiceLevelObjective",
          "service": {
            "shortName": "ServiceMonitoringService",
            "fullName": "google.monitoring.v3.ServiceMonitoringService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_ServiceMonitoringService_GetServiceLevelObjective_async",
      "title": "monitoring getServiceLevelObjective Sample",
      "origin": "API_DEFINITION",
      "description": " Get a `ServiceLevelObjective` by name.",
      "canonical": true,
      "file": "service_monitoring_service.get_service_level_objective.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 54,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetServiceLevelObjective",
        "fullName": "google.monitoring.v3.GetServiceLevelObjective",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "view",
            "type": ".google.monitoring.v3.ServiceLevelObjective.View"
          }
        ],
        "resultType": ".google.monitoring.v3.ServiceLevelObjective",
        "client": {
          "shortName": "ServiceMonitoringServiceClient",
          "fullName": "google.monitoring.v3.ServiceMonitoringServiceClient"
        },
        "method": {
          "shortName": "GetServiceLevelObjective",
          "fullName": "google.monitoring.v3.GetServiceLevelObjective",
          "service": {
            "shortName": "ServiceMonitoringService",
            "fullName": "google.monitoring.v3.ServiceMonitoringService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_ServiceMonitoringService_ListServiceLevelObjectives_async",
      "title": "monitoring listServiceLevelObjectives Sample",
      "origin": "API_DEFINITION",
      "description": " List the `ServiceLevelObjective`s for the given `Service`.",
      "canonical": true,
      "file": "service_monitoring_service.list_service_level_objectives.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 70,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListServiceLevelObjectives",
        "fullName": "google.monitoring.v3.ListServiceLevelObjectives",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "view",
            "type": ".google.monitoring.v3.ServiceLevelObjective.View"
          }
        ],
        "resultType": ".google.monitoring.v3.ListServiceLevelObjectivesResponse",
        "client": {
          "shortName": "ServiceMonitoringServiceClient",
          "fullName": "google.monitoring.v3.ServiceMonitoringServiceClient"
        },
        "method": {
          "shortName": "ListServiceLevelObjectives",
          "fullName": "google.monitoring.v3.ListServiceLevelObjectives",
          "service": {
            "shortName": "ServiceMonitoringService",
            "fullName": "google.monitoring.v3.ServiceMonitoringService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_ServiceMonitoringService_UpdateServiceLevelObjective_async",
      "title": "monitoring updateServiceLevelObjective Sample",
      "origin": "API_DEFINITION",
      "description": " Update the given `ServiceLevelObjective`.",
      "canonical": true,
      "file": "service_monitoring_service.update_service_level_objective.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateServiceLevelObjective",
        "fullName": "google.monitoring.v3.UpdateServiceLevelObjective",
        "async": true,
        "parameters": [
          {
            "name": "service_level_objective",
            "type": ".google.monitoring.v3.ServiceLevelObjective"
          },
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          }
        ],
        "resultType": ".google.monitoring.v3.ServiceLevelObjective",
        "client": {
          "shortName": "ServiceMonitoringServiceClient",
          "fullName": "google.monitoring.v3.ServiceMonitoringServiceClient"
        },
        "method": {
          "shortName": "UpdateServiceLevelObjective",
          "fullName": "google.monitoring.v3.UpdateServiceLevelObjective",
          "service": {
            "shortName": "ServiceMonitoringService",
            "fullName": "google.monitoring.v3.ServiceMonitoringService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_ServiceMonitoringService_DeleteServiceLevelObjective_async",
      "title": "monitoring deleteServiceLevelObjective Sample",
      "origin": "API_DEFINITION",
      "description": " Delete the given `ServiceLevelObjective`.",
      "canonical": true,
      "file": "service_monitoring_service.delete_service_level_objective.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 47,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteServiceLevelObjective",
        "fullName": "google.monitoring.v3.DeleteServiceLevelObjective",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "ServiceMonitoringServiceClient",
          "fullName": "google.monitoring.v3.ServiceMonitoringServiceClient"
        },
        "method": {
          "shortName": "DeleteServiceLevelObjective",
          "fullName": "google.monitoring.v3.DeleteServiceLevelObjective",
          "service": {
            "shortName": "ServiceMonitoringService",
            "fullName": "google.monitoring.v3.ServiceMonitoringService"
          }
        }
      }
    }
  ]
}
