{
  "clientLibrary": {
    "name": "nodejs-monitoring",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "AlertPolicyService",
        "version": "v3"
      },
      {
        "id": "GroupService",
        "version": "v3"
      },
      {
        "id": "MetricService",
        "version": "v3"
      },
      {
        "id": "NotificationChannelService",
        "version": "v3"
      },
      {
        "id": "ServiceMonitoringService",
        "version": "v3"
      },
      {
        "id": "UptimeCheckService",
        "version": "v3"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "monitoring_v3_generated_NotificationChannelService_ListNotificationChannelDescriptors_async",
      "title": "monitoring listNotificationChannelDescriptors Sample",
      "origin": "API_DEFINITION",
      "description": " Lists the descriptors for supported channel types. The use of descriptors makes it possible for new channel types to be dynamically added.",
      "canonical": true,
      "file": "notification_channel_service.list_notification_channel_descriptors.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 65,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListNotificationChannelDescriptors",
        "fullName": "google.monitoring.v3.ListNotificationChannelDescriptors",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListNotificationChannelDescriptorsResponse",
        "client": {
          "shortName": "NotificationChannelServiceClient",
          "fullName": "google.monitoring.v3.NotificationChannelServiceClient"
        },
        "method": {
          "shortName": "ListNotificationChannelDescriptors",
          "fullName": "google.monitoring.v3.ListNotificationChannelDescriptors",
          "service": {
            "shortName": "NotificationChannelService",
            "fullName": "google.monitoring.v3.NotificationChannelService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_NotificationChannelService_GetNotificationChannelDescriptor_async",
      "title": "monitoring getNotificationChannelDescriptor Sample",
      "origin": "API_DEFINITION",
      "description": " Gets a single channel descriptor. The descriptor indicates which fields are expected / permitted for a notification channel of the given type.",
      "canonical": true,
      "file": "notification_channel_service.get_notification_channel_descriptor.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetNotificationChannelDescriptor",
        "fullName": "google.monitoring.v3.GetNotificationChannelDescriptor",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.NotificationChannelDescriptor",
        "client": {
          "shortName": "NotificationChannelServiceClient",
          "fullName": "google.monitoring.v3.NotificationChannelServiceClient"
        },
        "method": {
          "shortName": "GetNotificationChannelDescriptor",
          "fullName": "google.monitoring.v3.GetNotificationChannelDescriptor",
          "service": {
            "shortName": "NotificationChannelService",
            "fullName": "google.monitoring.v3.NotificationChannelService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_NotificationChannelService_ListNotificationChannels_async",
      "title": "monitoring listNotificationChannels Sample",
      "origin": "API_DEFINITION",
      "description": " Lists the notification channels that have been created for the project.",
      "canonical": true,
      "file": "notification_channel_service.list_notification_channels.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 80,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListNotificationChannels",
        "fullName": "google.monitoring.v3.ListNotificationChannels",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListNotificationChannelsResponse",
        "client": {
          "shortName": "NotificationChannelServiceClient",
          "fullName": "google.monitoring.v3.NotificationChannelServiceClient"
        },
        "method": {
          "shortName": "ListNotificationChannels",
          "fullName": "google.monitoring.v3.ListNotificationChannels",
          "service": {
            "shortName": "NotificationChannelService",
            "fullName": "google.monitoring.v3.NotificationChannelService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_NotificationChannelService_GetNotificationChannel_async",
      "title": "monitoring getNotificationChannel Sample",
      "origin": "API_DEFINITION",
      "description": " Gets a single notification channel. The channel includes the relevant configuration details with which the channel was created. However, the response may truncate or omit passwords, API keys, or other private key matter and thus the response may not be 100% identical to the information that was supplied in the call to the create method.",
      "canonical": true,
      "file": "notification_channel_service.get_notification_channel.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetNotificationChannel",
        "fullName": "google.monitoring.v3.GetNotificationChannel",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.NotificationChannel",
        "client": {
          "shortName": "NotificationChannelServiceClient",
          "fullName": "google.monitoring.v3.NotificationChannelServiceClient"
        },
        "method": {
          "shortName": "GetNotificationChannel",
          "fullName": "google.monitoring.v3.GetNotificationChannel",
          "service": {
            "shortName": "NotificationChannelService",
            "fullName": "google.monitoring.v3.NotificationChannelService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_NotificationChannelService_CreateNotificationChannel_async",
      "title": "monitoring createNotificationChannel Sample",
      "origin": "API_DEFINITION",
      "description": " Creates a new notification channel, representing a single notification endpoint such as an email address, SMS number, or PagerDuty service.",
      "canonical": true,
      "file": "notification_channel_service.create_notification_channel.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 55,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "CreateNotificationChannel",
        "fullName": "google.monitoring.v3.CreateNotificationChannel",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "notification_channel",
            "type": ".google.monitoring.v3.NotificationChannel"
          }
        ],
        "resultType": ".google.monitoring.v3.NotificationChannel",
        "client": {
          "shortName": "NotificationChannelServiceClient",
          "fullName": "google.monitoring.v3.NotificationChannelServiceClient"
        },
        "method": {
          "shortName": "CreateNotificationChannel",
          "fullName": "google.monitoring.v3.CreateNotificationChannel",
          "service": {
            "shortName": "NotificationChannelService",
            "fullName": "google.monitoring.v3.NotificationChannelService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_NotificationChannelService_UpdateNotificationChannel_async",
      "title": "monitoring updateNotificationChannel Sample",
      "origin": "API_DEFINITION",
      "description": " Updates a notification channel. Fields not specified in the field mask remain unchanged.",
      "canonical": true,
      "file": "notification_channel_service.update_notification_channel.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 52,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateNotificationChannel",
        "fullName": "google.monitoring.v3.UpdateNotificationChannel",
        "async": true,
        "parameters": [
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          },
          {
            "name": "notification_channel",
            "type": ".google.monitoring.v3.NotificationChannel"
          }
        ],
        "resultType": ".google.monitoring.v3.NotificationChannel",
        "client": {
          "shortName": "NotificationChannelServiceClient",
          "fullName": "google.monitoring.v3.NotificationChannelServiceClient"
        },
        "method": {
          "shortName": "UpdateNotificationChannel",
          "fullName": "google.monitoring.v3.UpdateNotificationChannel",
          "service": {
            "shortName": "NotificationChannelService",
            "fullName": "google.monitoring.v3.NotificationChannelService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_NotificationChannelService_DeleteNotificationChannel_async",
      "title": "monitoring deleteNotificationChannel Sample",
      "origin": "API_DEFINITION",
      "description": " Deletes a notification channel.",
      "canonical": true,
      "file": "notification_channel_service.delete_notification_channel.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 53,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteNotificationChannel",
        "fullName": "google.monitoring.v3.DeleteNotificationChannel",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "force",
            "type": "TYPE_BOOL"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "NotificationChannelServiceClient",
          "fullName": "google.monitoring.v3.NotificationChannelServiceClient"
        },
        "method": {
          "shortName": "DeleteNotificationChannel",
          "fullName": "google.monitoring.v3.DeleteNotificationChannel",
          "service": {
            "shortName": "NotificationChannelService",
            "fullName": "google.monitoring.v3.NotificationChannelService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_NotificationChannelService_SendNotificationChannelVerificationCode_async",
      "title": "monitoring sendNotificationChannelVerificationCode Sample",
      "origin": "API_DEFINITION",
      "description": " Causes a verification code to be delivered to the channel. The code can then be supplied in `VerifyNotificationChannel` to verify the channel.",
      "canonical": true,
      "file": "notification_channel_service.send_notification_channel_verification_code.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 45,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "SendNotificationChannelVerificationCode",
        "fullName": "google.monitoring.v3.SendNotificationChannelVerificationCode",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "NotificationChannelServiceClient",
          "fullName": "google.monitoring.v3.NotificationChannelServiceClient"
        },
        "method": {
          "shortName": "SendNotificationChannelVerificationCode",
          "fullName": "google.monitoring.v3.SendNotificationChannelVerificationCode",
          "service": {
            "shortName": "NotificationChannelService",
            "fullName": "google.monitoring.v3.NotificationChannelService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_NotificationChannelService_GetNotificationChannelVerificationCode_async",
      "title": "monitoring getNotificationChannelVerificationCode Sample",
      "origin": "API_DEFINITION",
      "description": " Requests a verification code for an already verified channel that can then be used in a call to VerifyNotificationChannel() on a different channel with an equivalent identity in the same or in a different project. This makes it possible to copy a channel between projects without requiring manual reverification of the channel. If the channel is not in the verified state, this method will fail (in other words, this may only be used if the SendNotificationChannelVerificationCode and VerifyNotificationChannel paths have already been used to put the given channel into the verified state). There is no guarantee that the verification codes returned by this method will be of a similar structure or form as the ones that are delivered to the channel via SendNotificationChannelVerificationCode; while VerifyNotificationChannel() will recognize both the codes delivered via SendNotificationChannelVerificationCode() and returned from GetNotificationChannelVerificationCode(), it is typically the case that the verification codes delivered via SendNotificationChannelVerificationCode() will be shorter and also have a shorter expiration (e.g. codes such as \"G-123456\") whereas GetVerificationCode() will typically return a much longer, websafe base 64 encoded string that has a longer expiration time.",
      "canonical": true,
      "file": "notification_channel_service.get_notification_channel_verification_code.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 59,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetNotificationChannelVerificationCode",
        "fullName": "google.monitoring.v3.GetNotificationChannelVerificationCode",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "expire_time",
            "type": ".google.protobuf.Timestamp"
          }
        ],
        "resultType": ".google.monitoring.v3.GetNotificationChannelVerificationCodeResponse",
        "client": {
          "shortName": "NotificationChannelServiceClient",
          "fullName": "google.monitoring.v3.NotificationChannelServiceClient"
        },
        "method": {
          "shortName": "GetNotificationChannelVerificationCode",
          "fullName": "google.monitoring.v3.GetNotificationChannelVerificationCode",
          "service": {
            "shortName": "NotificationChannelService",
            "fullName": "google.monitoring.v3.NotificationChannelService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_NotificationChannelService_VerifyNotificationChannel_async",
      "title": "monitoring verifyNotificationChannel Sample",
      "origin": "API_DEFINITION",
      "description": " Verifies a `NotificationChannel` by proving receipt of the code delivered to the channel as a result of calling `SendNotificationChannelVerificationCode`.",
      "canonical": true,
      "file": "notification_channel_service.verify_notification_channel.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 56,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "VerifyNotificationChannel",
        "fullName": "google.monitoring.v3.VerifyNotificationChannel",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "code",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.NotificationChannel",
        "client": {
          "shortName": "NotificationChannelServiceClient",
          "fullName": "google.monitoring.v3.NotificationChannelServiceClient"
        },
        "method": {
          "shortName": "VerifyNotificationChannel",
          "fullName": "google.monitoring.v3.VerifyNotificationChannel",
          "service": {
            "shortName": "NotificationChannelService",
            "fullName": "google.monitoring.v3.NotificationChannelService"
          }
        }
      }
    }
  ]
}
