{
  "clientLibrary": {
    "name": "nodejs-monitoring",
    "version": "0.1.0",
    "language": 9,
    "apis": [
      {
        "id": "AlertPolicyService",
        "version": "v3"
      },
      {
        "id": "GroupService",
        "version": "v3"
      },
      {
        "id": "MetricService",
        "version": "v3"
      },
      {
        "id": "NotificationChannelService",
        "version": "v3"
      },
      {
        "id": "ServiceMonitoringService",
        "version": "v3"
      },
      {
        "id": "UptimeCheckService",
        "version": "v3"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "monitoring_v3_generated_GroupService_ListGroups_async",
      "title": "monitoring listGroups Sample",
      "description": " Lists the existing groups.",
      "canonical": true,
      "file": "snippet_metadata.group_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "ListGroups",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "children_of_group",
            "type": "TYPE_STRING"
          },
          {
            "name": "ancestors_of_group",
            "type": "TYPE_STRING"
          },
          {
            "name": "descendants_of_group",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListGroupsResponse",
        "client": {
          "shortName": "GroupService"
        },
        "method": {
          "shortName": "ListGroups",
          "service": {
            "shortName": "GroupService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_GroupService_GetGroup_async",
      "title": "monitoring getGroup Sample",
      "description": " Gets a single group.",
      "canonical": true,
      "file": "snippet_metadata.group_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "GetGroup",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.Group",
        "client": {
          "shortName": "GroupService"
        },
        "method": {
          "shortName": "GetGroup",
          "service": {
            "shortName": "GroupService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_GroupService_CreateGroup_async",
      "title": "monitoring createGroup Sample",
      "description": " Creates a new group.",
      "canonical": true,
      "file": "snippet_metadata.group_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "CreateGroup",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "group",
            "type": ".google.monitoring.v3.Group"
          },
          {
            "name": "validate_only",
            "type": "TYPE_BOOL"
          }
        ],
        "resultType": ".google.monitoring.v3.Group",
        "client": {
          "shortName": "GroupService"
        },
        "method": {
          "shortName": "CreateGroup",
          "service": {
            "shortName": "GroupService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_GroupService_UpdateGroup_async",
      "title": "monitoring updateGroup Sample",
      "description": " Updates an existing group. You can change any group attributes except `name`.",
      "canonical": true,
      "file": "snippet_metadata.group_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "UpdateGroup",
        "async": true,
        "parameters": [
          {
            "name": "group",
            "type": ".google.monitoring.v3.Group"
          },
          {
            "name": "validate_only",
            "type": "TYPE_BOOL"
          }
        ],
        "resultType": ".google.monitoring.v3.Group",
        "client": {
          "shortName": "GroupService"
        },
        "method": {
          "shortName": "UpdateGroup",
          "service": {
            "shortName": "GroupService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_GroupService_DeleteGroup_async",
      "title": "monitoring deleteGroup Sample",
      "description": " Deletes an existing group.",
      "canonical": true,
      "file": "snippet_metadata.group_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "DeleteGroup",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "recursive",
            "type": "TYPE_BOOL"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "GroupService"
        },
        "method": {
          "shortName": "DeleteGroup",
          "service": {
            "shortName": "GroupService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_GroupService_ListGroupMembers_async",
      "title": "monitoring listGroupMembers Sample",
      "description": " Lists the monitored resources that are members of a group.",
      "canonical": true,
      "file": "snippet_metadata.group_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "ListGroupMembers",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "interval",
            "type": ".google.monitoring.v3.TimeInterval"
          }
        ],
        "resultType": ".google.monitoring.v3.ListGroupMembersResponse",
        "client": {
          "shortName": "GroupService"
        },
        "method": {
          "shortName": "ListGroupMembers",
          "service": {
            "shortName": "GroupService"
          }
        }
      }
    }
  ]
}
