{
  "clientLibrary": {
    "name": "nodejs-monitoring",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "AlertPolicyService",
        "version": "v3"
      },
      {
        "id": "GroupService",
        "version": "v3"
      },
      {
        "id": "MetricService",
        "version": "v3"
      },
      {
        "id": "NotificationChannelService",
        "version": "v3"
      },
      {
        "id": "ServiceMonitoringService",
        "version": "v3"
      },
      {
        "id": "UptimeCheckService",
        "version": "v3"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "monitoring_v3_generated_GroupService_ListGroups_async",
      "title": "monitoring listGroups Sample",
      "origin": "API_DEFINITION",
      "description": " Lists the existing groups.",
      "canonical": true,
      "file": "group_service.list_groups.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 79,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListGroups",
        "fullName": "google.monitoring.v3.ListGroups",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "children_of_group",
            "type": "TYPE_STRING"
          },
          {
            "name": "ancestors_of_group",
            "type": "TYPE_STRING"
          },
          {
            "name": "descendants_of_group",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListGroupsResponse",
        "client": {
          "shortName": "GroupServiceClient",
          "fullName": "google.monitoring.v3.GroupServiceClient"
        },
        "method": {
          "shortName": "ListGroups",
          "fullName": "google.monitoring.v3.ListGroups",
          "service": {
            "shortName": "GroupService",
            "fullName": "google.monitoring.v3.GroupService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_GroupService_GetGroup_async",
      "title": "monitoring getGroup Sample",
      "origin": "API_DEFINITION",
      "description": " Gets a single group.",
      "canonical": true,
      "file": "group_service.get_group.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 46,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetGroup",
        "fullName": "google.monitoring.v3.GetGroup",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.Group",
        "client": {
          "shortName": "GroupServiceClient",
          "fullName": "google.monitoring.v3.GroupServiceClient"
        },
        "method": {
          "shortName": "GetGroup",
          "fullName": "google.monitoring.v3.GetGroup",
          "service": {
            "shortName": "GroupService",
            "fullName": "google.monitoring.v3.GroupService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_GroupService_CreateGroup_async",
      "title": "monitoring createGroup Sample",
      "origin": "API_DEFINITION",
      "description": " Creates a new group.",
      "canonical": true,
      "file": "group_service.create_group.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 56,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "CreateGroup",
        "fullName": "google.monitoring.v3.CreateGroup",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "group",
            "type": ".google.monitoring.v3.Group"
          },
          {
            "name": "validate_only",
            "type": "TYPE_BOOL"
          }
        ],
        "resultType": ".google.monitoring.v3.Group",
        "client": {
          "shortName": "GroupServiceClient",
          "fullName": "google.monitoring.v3.GroupServiceClient"
        },
        "method": {
          "shortName": "CreateGroup",
          "fullName": "google.monitoring.v3.CreateGroup",
          "service": {
            "shortName": "GroupService",
            "fullName": "google.monitoring.v3.GroupService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_GroupService_UpdateGroup_async",
      "title": "monitoring updateGroup Sample",
      "origin": "API_DEFINITION",
      "description": " Updates an existing group. You can change any group attributes except `name`.",
      "canonical": true,
      "file": "group_service.update_group.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 50,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "UpdateGroup",
        "fullName": "google.monitoring.v3.UpdateGroup",
        "async": true,
        "parameters": [
          {
            "name": "group",
            "type": ".google.monitoring.v3.Group"
          },
          {
            "name": "validate_only",
            "type": "TYPE_BOOL"
          }
        ],
        "resultType": ".google.monitoring.v3.Group",
        "client": {
          "shortName": "GroupServiceClient",
          "fullName": "google.monitoring.v3.GroupServiceClient"
        },
        "method": {
          "shortName": "UpdateGroup",
          "fullName": "google.monitoring.v3.UpdateGroup",
          "service": {
            "shortName": "GroupService",
            "fullName": "google.monitoring.v3.GroupService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_GroupService_DeleteGroup_async",
      "title": "monitoring deleteGroup Sample",
      "origin": "API_DEFINITION",
      "description": " Deletes an existing group.",
      "canonical": true,
      "file": "group_service.delete_group.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 52,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteGroup",
        "fullName": "google.monitoring.v3.DeleteGroup",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "recursive",
            "type": "TYPE_BOOL"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "GroupServiceClient",
          "fullName": "google.monitoring.v3.GroupServiceClient"
        },
        "method": {
          "shortName": "DeleteGroup",
          "fullName": "google.monitoring.v3.DeleteGroup",
          "service": {
            "shortName": "GroupService",
            "fullName": "google.monitoring.v3.GroupService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_GroupService_ListGroupMembers_async",
      "title": "monitoring listGroupMembers Sample",
      "origin": "API_DEFINITION",
      "description": " Lists the monitored resources that are members of a group.",
      "canonical": true,
      "file": "group_service.list_group_members.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 74,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListGroupMembers",
        "fullName": "google.monitoring.v3.ListGroupMembers",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "interval",
            "type": ".google.monitoring.v3.TimeInterval"
          }
        ],
        "resultType": ".google.monitoring.v3.ListGroupMembersResponse",
        "client": {
          "shortName": "GroupServiceClient",
          "fullName": "google.monitoring.v3.GroupServiceClient"
        },
        "method": {
          "shortName": "ListGroupMembers",
          "fullName": "google.monitoring.v3.ListGroupMembers",
          "service": {
            "shortName": "GroupService",
            "fullName": "google.monitoring.v3.GroupService"
          }
        }
      }
    }
  ]
}
