{
  "clientLibrary": {
    "name": "nodejs-monitoring",
    "version": "0.1.0",
    "language": 9,
    "apis": [
      {
        "id": "AlertPolicyService",
        "version": "v3"
      },
      {
        "id": "GroupService",
        "version": "v3"
      },
      {
        "id": "MetricService",
        "version": "v3"
      },
      {
        "id": "NotificationChannelService",
        "version": "v3"
      },
      {
        "id": "ServiceMonitoringService",
        "version": "v3"
      },
      {
        "id": "UptimeCheckService",
        "version": "v3"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "monitoring_v3_generated_AlertPolicyService_ListAlertPolicies_async",
      "title": "monitoring listAlertPolicies Sample",
      "description": " Lists the existing alerting policies for the project.",
      "canonical": true,
      "file": "snippet_metadata.alert_policy_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "ListAlertPolicies",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListAlertPoliciesResponse",
        "client": {
          "shortName": "AlertPolicyService"
        },
        "method": {
          "shortName": "ListAlertPolicies",
          "service": {
            "shortName": "AlertPolicyService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_AlertPolicyService_GetAlertPolicy_async",
      "title": "monitoring getAlertPolicy Sample",
      "description": " Gets a single alerting policy.",
      "canonical": true,
      "file": "snippet_metadata.alert_policy_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "GetAlertPolicy",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.AlertPolicy",
        "client": {
          "shortName": "AlertPolicyService"
        },
        "method": {
          "shortName": "GetAlertPolicy",
          "service": {
            "shortName": "AlertPolicyService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_AlertPolicyService_CreateAlertPolicy_async",
      "title": "monitoring createAlertPolicy Sample",
      "description": " Creates a new alerting policy.",
      "canonical": true,
      "file": "snippet_metadata.alert_policy_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "CreateAlertPolicy",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "alert_policy",
            "type": ".google.monitoring.v3.AlertPolicy"
          }
        ],
        "resultType": ".google.monitoring.v3.AlertPolicy",
        "client": {
          "shortName": "AlertPolicyService"
        },
        "method": {
          "shortName": "CreateAlertPolicy",
          "service": {
            "shortName": "AlertPolicyService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_AlertPolicyService_DeleteAlertPolicy_async",
      "title": "monitoring deleteAlertPolicy Sample",
      "description": " Deletes an alerting policy.",
      "canonical": true,
      "file": "snippet_metadata.alert_policy_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "DeleteAlertPolicy",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "AlertPolicyService"
        },
        "method": {
          "shortName": "DeleteAlertPolicy",
          "service": {
            "shortName": "AlertPolicyService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_AlertPolicyService_UpdateAlertPolicy_async",
      "title": "monitoring updateAlertPolicy Sample",
      "description": " Updates an alerting policy. You can either replace the entire policy with a new one or replace only certain fields in the current alerting policy by specifying the fields to be updated via `updateMask`. Returns the updated alerting policy.",
      "canonical": true,
      "file": "snippet_metadata.alert_policy_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "UpdateAlertPolicy",
        "async": true,
        "parameters": [
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          },
          {
            "name": "alert_policy",
            "type": ".google.monitoring.v3.AlertPolicy"
          }
        ],
        "resultType": ".google.monitoring.v3.AlertPolicy",
        "client": {
          "shortName": "AlertPolicyService"
        },
        "method": {
          "shortName": "UpdateAlertPolicy",
          "service": {
            "shortName": "AlertPolicyService"
          }
        }
      }
    }
  ]
}
