{
  "clientLibrary": {
    "name": "nodejs-monitoring",
    "version": "0.1.0",
    "language": 9,
    "apis": [
      {
        "id": "AlertPolicyService",
        "version": "v3"
      },
      {
        "id": "GroupService",
        "version": "v3"
      },
      {
        "id": "MetricService",
        "version": "v3"
      },
      {
        "id": "NotificationChannelService",
        "version": "v3"
      },
      {
        "id": "ServiceMonitoringService",
        "version": "v3"
      },
      {
        "id": "UptimeCheckService",
        "version": "v3"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "monitoring_v3_generated_UptimeCheckService_ListUptimeCheckConfigs_async",
      "title": "monitoring listUptimeCheckConfigs Sample",
      "description": " Lists the existing valid Uptime check configurations for the project (leaving out any invalid configurations).",
      "canonical": true,
      "file": "snippet_metadata.uptime_check_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "ListUptimeCheckConfigs",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListUptimeCheckConfigsResponse",
        "client": {
          "shortName": "UptimeCheckService"
        },
        "method": {
          "shortName": "ListUptimeCheckConfigs",
          "service": {
            "shortName": "UptimeCheckService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_UptimeCheckService_GetUptimeCheckConfig_async",
      "title": "monitoring getUptimeCheckConfig Sample",
      "description": " Gets a single Uptime check configuration.",
      "canonical": true,
      "file": "snippet_metadata.uptime_check_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "GetUptimeCheckConfig",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.UptimeCheckConfig",
        "client": {
          "shortName": "UptimeCheckService"
        },
        "method": {
          "shortName": "GetUptimeCheckConfig",
          "service": {
            "shortName": "UptimeCheckService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_UptimeCheckService_CreateUptimeCheckConfig_async",
      "title": "monitoring createUptimeCheckConfig Sample",
      "description": " Creates a new Uptime check configuration.",
      "canonical": true,
      "file": "snippet_metadata.uptime_check_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "CreateUptimeCheckConfig",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "uptime_check_config",
            "type": ".google.monitoring.v3.UptimeCheckConfig"
          }
        ],
        "resultType": ".google.monitoring.v3.UptimeCheckConfig",
        "client": {
          "shortName": "UptimeCheckService"
        },
        "method": {
          "shortName": "CreateUptimeCheckConfig",
          "service": {
            "shortName": "UptimeCheckService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_UptimeCheckService_UpdateUptimeCheckConfig_async",
      "title": "monitoring updateUptimeCheckConfig Sample",
      "description": " Updates an Uptime check configuration. You can either replace the entire configuration with a new one or replace only certain fields in the current configuration by specifying the fields to be updated via `updateMask`. Returns the updated configuration.",
      "canonical": true,
      "file": "snippet_metadata.uptime_check_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "UpdateUptimeCheckConfig",
        "async": true,
        "parameters": [
          {
            "name": "update_mask",
            "type": ".google.protobuf.FieldMask"
          },
          {
            "name": "uptime_check_config",
            "type": ".google.monitoring.v3.UptimeCheckConfig"
          }
        ],
        "resultType": ".google.monitoring.v3.UptimeCheckConfig",
        "client": {
          "shortName": "UptimeCheckService"
        },
        "method": {
          "shortName": "UpdateUptimeCheckConfig",
          "service": {
            "shortName": "UptimeCheckService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_UptimeCheckService_DeleteUptimeCheckConfig_async",
      "title": "monitoring deleteUptimeCheckConfig Sample",
      "description": " Deletes an Uptime check configuration. Note that this method will fail if the Uptime check configuration is referenced by an alert policy or other dependent configs that would be rendered invalid by the deletion.",
      "canonical": true,
      "file": "snippet_metadata.uptime_check_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "DeleteUptimeCheckConfig",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "UptimeCheckService"
        },
        "method": {
          "shortName": "DeleteUptimeCheckConfig",
          "service": {
            "shortName": "UptimeCheckService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_UptimeCheckService_ListUptimeCheckIps_async",
      "title": "monitoring listUptimeCheckIps Sample",
      "description": " Returns the list of IP addresses that checkers run from",
      "canonical": true,
      "file": "snippet_metadata.uptime_check_service.json",
      "language": 9,
      "clientMethod": {
        "fullName": "ListUptimeCheckIps",
        "async": true,
        "parameters": [
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListUptimeCheckIpsResponse",
        "client": {
          "shortName": "UptimeCheckService"
        },
        "method": {
          "shortName": "ListUptimeCheckIps",
          "service": {
            "shortName": "UptimeCheckService"
          }
        }
      }
    }
  ]
}
