{
  "clientLibrary": {
    "name": "nodejs-monitoring",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "AlertPolicyService",
        "version": "v3"
      },
      {
        "id": "GroupService",
        "version": "v3"
      },
      {
        "id": "MetricService",
        "version": "v3"
      },
      {
        "id": "NotificationChannelService",
        "version": "v3"
      },
      {
        "id": "ServiceMonitoringService",
        "version": "v3"
      },
      {
        "id": "UptimeCheckService",
        "version": "v3"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "monitoring_v3_generated_MetricService_ListMonitoredResourceDescriptors_async",
      "title": "monitoring listMonitoredResourceDescriptors Sample",
      "origin": "API_DEFINITION",
      "description": " Lists monitored resource descriptors that match a filter. This method does not require a Stackdriver account.",
      "canonical": true,
      "file": "metric_service.list_monitored_resource_descriptors.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 67,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListMonitoredResourceDescriptors",
        "fullName": "google.monitoring.v3.ListMonitoredResourceDescriptors",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListMonitoredResourceDescriptorsResponse",
        "client": {
          "shortName": "MetricServiceClient",
          "fullName": "google.monitoring.v3.MetricServiceClient"
        },
        "method": {
          "shortName": "ListMonitoredResourceDescriptors",
          "fullName": "google.monitoring.v3.ListMonitoredResourceDescriptors",
          "service": {
            "shortName": "MetricService",
            "fullName": "google.monitoring.v3.MetricService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_MetricService_GetMonitoredResourceDescriptor_async",
      "title": "monitoring getMonitoredResourceDescriptor Sample",
      "origin": "API_DEFINITION",
      "description": " Gets a single monitored resource descriptor. This method does not require a Stackdriver account.",
      "canonical": true,
      "file": "metric_service.get_monitored_resource_descriptor.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetMonitoredResourceDescriptor",
        "fullName": "google.monitoring.v3.GetMonitoredResourceDescriptor",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.api.MonitoredResourceDescriptor",
        "client": {
          "shortName": "MetricServiceClient",
          "fullName": "google.monitoring.v3.MetricServiceClient"
        },
        "method": {
          "shortName": "GetMonitoredResourceDescriptor",
          "fullName": "google.monitoring.v3.GetMonitoredResourceDescriptor",
          "service": {
            "shortName": "MetricService",
            "fullName": "google.monitoring.v3.MetricService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_MetricService_ListMetricDescriptors_async",
      "title": "monitoring listMetricDescriptors Sample",
      "origin": "API_DEFINITION",
      "description": " Lists metric descriptors that match a filter. This method does not require a Stackdriver account.",
      "canonical": true,
      "file": "metric_service.list_metric_descriptors.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 68,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListMetricDescriptors",
        "fullName": "google.monitoring.v3.ListMetricDescriptors",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListMetricDescriptorsResponse",
        "client": {
          "shortName": "MetricServiceClient",
          "fullName": "google.monitoring.v3.MetricServiceClient"
        },
        "method": {
          "shortName": "ListMetricDescriptors",
          "fullName": "google.monitoring.v3.ListMetricDescriptors",
          "service": {
            "shortName": "MetricService",
            "fullName": "google.monitoring.v3.MetricService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_MetricService_GetMetricDescriptor_async",
      "title": "monitoring getMetricDescriptor Sample",
      "origin": "API_DEFINITION",
      "description": " Gets a single metric descriptor. This method does not require a Stackdriver account.",
      "canonical": true,
      "file": "metric_service.get_metric_descriptor.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "GetMetricDescriptor",
        "fullName": "google.monitoring.v3.GetMetricDescriptor",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.api.MetricDescriptor",
        "client": {
          "shortName": "MetricServiceClient",
          "fullName": "google.monitoring.v3.MetricServiceClient"
        },
        "method": {
          "shortName": "GetMetricDescriptor",
          "fullName": "google.monitoring.v3.GetMetricDescriptor",
          "service": {
            "shortName": "MetricService",
            "fullName": "google.monitoring.v3.MetricService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_MetricService_CreateMetricDescriptor_async",
      "title": "monitoring createMetricDescriptor Sample",
      "origin": "API_DEFINITION",
      "description": " Creates a new metric descriptor. User-created metric descriptors define [custom metrics](/monitoring/custom-metrics).",
      "canonical": true,
      "file": "metric_service.create_metric_descriptor.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 52,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "CreateMetricDescriptor",
        "fullName": "google.monitoring.v3.CreateMetricDescriptor",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "metric_descriptor",
            "type": ".google.api.MetricDescriptor"
          }
        ],
        "resultType": ".google.api.MetricDescriptor",
        "client": {
          "shortName": "MetricServiceClient",
          "fullName": "google.monitoring.v3.MetricServiceClient"
        },
        "method": {
          "shortName": "CreateMetricDescriptor",
          "fullName": "google.monitoring.v3.CreateMetricDescriptor",
          "service": {
            "shortName": "MetricService",
            "fullName": "google.monitoring.v3.MetricService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_MetricService_DeleteMetricDescriptor_async",
      "title": "monitoring deleteMetricDescriptor Sample",
      "origin": "API_DEFINITION",
      "description": " Deletes a metric descriptor. Only user-created [custom metrics](/monitoring/custom-metrics) can be deleted.",
      "canonical": true,
      "file": "metric_service.delete_metric_descriptor.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 48,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "DeleteMetricDescriptor",
        "fullName": "google.monitoring.v3.DeleteMetricDescriptor",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "MetricServiceClient",
          "fullName": "google.monitoring.v3.MetricServiceClient"
        },
        "method": {
          "shortName": "DeleteMetricDescriptor",
          "fullName": "google.monitoring.v3.DeleteMetricDescriptor",
          "service": {
            "shortName": "MetricService",
            "fullName": "google.monitoring.v3.MetricService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_MetricService_ListTimeSeries_async",
      "title": "monitoring listTimeSeries Sample",
      "origin": "API_DEFINITION",
      "description": " Lists time series that match a filter. This method does not require a Stackdriver account.",
      "canonical": true,
      "file": "metric_service.list_time_series.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 96,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "ListTimeSeries",
        "fullName": "google.monitoring.v3.ListTimeSeries",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "interval",
            "type": ".google.monitoring.v3.TimeInterval"
          },
          {
            "name": "aggregation",
            "type": ".google.monitoring.v3.Aggregation"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          },
          {
            "name": "view",
            "type": ".google.monitoring.v3.ListTimeSeriesRequest.TimeSeriesView"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.monitoring.v3.ListTimeSeriesResponse",
        "client": {
          "shortName": "MetricServiceClient",
          "fullName": "google.monitoring.v3.MetricServiceClient"
        },
        "method": {
          "shortName": "ListTimeSeries",
          "fullName": "google.monitoring.v3.ListTimeSeries",
          "service": {
            "shortName": "MetricService",
            "fullName": "google.monitoring.v3.MetricService"
          }
        }
      }
    },
    {
      "regionTag": "monitoring_v3_generated_MetricService_CreateTimeSeries_async",
      "title": "monitoring createTimeSeries Sample",
      "origin": "API_DEFINITION",
      "description": " Creates or adds data to one or more time series. The response is empty if all time series in the request were written. If any time series could not be written, a corresponding failure message is included in the error response.",
      "canonical": true,
      "file": "metric_service.create_time_series.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 56,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "CreateTimeSeries",
        "fullName": "google.monitoring.v3.CreateTimeSeries",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          },
          {
            "name": "time_series",
            "type": "TYPE_MESSAGE[]"
          }
        ],
        "resultType": ".google.protobuf.Empty",
        "client": {
          "shortName": "MetricServiceClient",
          "fullName": "google.monitoring.v3.MetricServiceClient"
        },
        "method": {
          "shortName": "CreateTimeSeries",
          "fullName": "google.monitoring.v3.CreateTimeSeries",
          "service": {
            "shortName": "MetricService",
            "fullName": "google.monitoring.v3.MetricService"
          }
        }
      }
    }
  ]
}
