
'use strict';

function main() {
  // [START monitoring_delete_uptime_check_config_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The Uptime check configuration to delete. The format
   *    is `projects/[PROJECT_ID]/uptimeCheckConfigs/[UPTIME_CHECK_ID]`.
   */
  // const name = 'abc123'

  // Imports the Monitoring library
  const {UptimeCheckServiceClient} = require('monitoring').v3;

  // Instantiates a client
  const monitoringClient = new UptimeCheckServiceClient();

  async function deleteUptimeCheckConfig() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await monitoringClient.deleteUptimeCheckConfig(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  deleteUptimeCheckConfig();
  // [END monitoring_delete_uptime_check_config_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
