


'use strict';

function main() {
  // [START monitoring_list_uptime_check_configs_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The project whose Uptime check configurations are listed. The format
   *    is `projects/[PROJECT_ID]`.
   */
  // const parent ='abc123'
  /**
   *  The maximum number of results to return in a single response. The server
   *  may further constrain the maximum number of results returned in a single
   *  page. If the page_size is <=0, the server will decide the number of results
   *  to be returned.
   */
  // const pageSize =1234
  /**
   *  If this field is not empty then it must contain the `nextPageToken` value
   *  returned by a previous call to this method.  Using this field causes the
   *  method to return more results from the previous method call.
   */
  // const pageToken ='abc123'

  // Imports the Monitoring library
  const {UptimeCheckServiceClient} = require('monitoring');

  // Instantiates a client
  const monitoringClient = new UptimeCheckServiceClient();

  async function listUptimeCheckConfigs() {
    // Construct request
    const request = {
      parent,
    };

    // Run request
    const iterable = await monitoringClient.listUptimeCheckConfigsAsync(request);
    for await (const response of iterable) {
        console.log(response);
    }
  }

  listUptimeCheckConfigs();
  // [END monitoring_list_uptime_check_configs_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
