


'use strict';

function main() {
  // [START monitoring_create_uptime_check_config_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The project in which to create the Uptime check. The format
   *    is `projects/[PROJECT_ID]`.
   */
  // const parent ='abc123'
  /**
   *  Required. The new Uptime check configuration.
   */
  // const uptimeCheckConfig =''

  // Imports the Monitoring library
  const {UptimeCheckServiceClient} = require('');

  // Instantiates a client
  const monitoringClient = new UptimeCheckServiceClient();

  async function createUptimeCheckConfig() {
    // Construct request
    const request = {
      parent,
      uptimeCheckConfig,
    };

    // Run request
    const response = await monitoringClient.createUptimeCheckConfig(request);
    console.log(`Response: ${response}`);
  }

  createUptimeCheckConfig();
  // [END monitoring_create_uptime_check_config_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
