


'use strict';

function main() {
  // [START naming_check_long_running_progress_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */

  // Imports the Naming library
  const {NamingClient} = require('naming');

  // Instantiates a client
  const namingClient = new NamingClient();

  async function checkLongRunningProgress() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await namingClient.checkLongRunningProgress(request);
    console.log(`Response: ${response}`);
  }

  checkLongRunningProgress();
  // [END naming_check_long_running_progress_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
