


'use strict';

function main() {
  // [START naming_paginated_method_stream_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */

  // Imports the Naming library
  const {NamingClient} = require('');

  // Instantiates a client
  const namingClient = new NamingClient();

  async function paginatedMethodStream() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await namingClient.paginatedMethodStream(request);
    console.log(`Response: ${response}`);
  }

  paginatedMethodStream();
  // [END naming_paginated_method_stream_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
