


'use strict';

function main() {
  // [START naming_long_running_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */

  // Imports the Naming library
  const {NamingClient} = require('naming');

  // Instantiates a client
  const namingClient = new NamingClient();

  async function longRunning() {
    // Construct request
    const request = {
    };

    // Run request
    const [operation] = await namingClient.longRunning(request);
    const [response] = await operation.promise();
    console.log(`Response: ${response}`);
  }

  longRunning();
  // [END naming_long_running_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
