
'use strict';

function main() {
  // [START naming_initialize_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */

  // Imports the Naming library
  const {NamingClient} = require('naming').v1beta1;

  // Instantiates a client
  const namingClient = new NamingClient();

  async function initialize() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await namingClient.initialize(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  initialize();
  // [END naming_initialize_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
