


'use strict';

function main() {
  // [START naming_paginated_method_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   */
  // const content =''
  /**
   */
  // const pageSize =1234
  /**
   */
  // const pageToken ='abc123'

  // Imports the Naming library
  const {NamingClient} = require('');

  // Instantiates a client
  const namingClient = new NamingClient();

  async function paginatedMethod() {
    // Construct request
    const request = {
      content,
    };

    // Run request
    const iterable = await namingClient.paginatedMethodAsync(request);
    for await (const response of iterable) {
        console.log(response);
    }
  }

  paginatedMethod();
  // [END naming_paginated_method_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
