


'use strict';

function main() {
  // [START naming_get_project_id_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */

  // Imports the Naming library
  const {NamingClient} = require('');

  // Instantiates a client
  const namingClient = new NamingClient();

  async function getProjectId() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await namingClient.getProjectId(request);
    console.log(`Response: ${response}`);
  }

  getProjectId();
  // [END naming_get_project_id_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
