// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


'use strict';

function main() {
  // [START naming_long_running_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */

  // Imports the Naming library
  // eslint-disable-next-line node/no-missing-require
  const {NamingClient} = require('naming').v1beta1;

  // Instantiates a client
  const namingClient = new NamingClient();

  async function longRunning() {
    // Construct request
    const request = {
    };

    // Run request
    const [operation] = await namingClient.longRunning(request);
    const [response] = await operation.promise();
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  longRunning();
  // [END naming_long_running_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
