{
  "clientLibrary": {
    "name": "nodejs-videointelligence",
    "version": "0.1.0",
    "language": 9,
    "apis": [
      {
        "id": "VideoIntelligenceService",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "videointelligence_v1_generated_VideoIntelligenceService_AnnotateVideo_async",
      "title": "VideoIntelligenceService annotateVideo Sample",
      "description": " Performs asynchronous video annotation. Progress and results can be retrieved through the `google.longrunning.Operations` interface. `Operation.metadata` contains `AnnotateVideoProgress` (progress). `Operation.response` contains `AnnotateVideoResponse` (results).",
      "canonical": true,
      "file": "video_intelligence_service.annotate_video.js",
      "language": 9,
      "clientMethod": {
        "fullName": "AnnotateVideo",
        "async": true,
        "parameters": [
          {
            "name": "input_uri",
            "type": "TYPE_STRING"
          },
          {
            "name": "input_content",
            "type": "TYPE_BYTES"
          },
          {
            "name": "features",
            "type": "TYPE_ENUM[]"
          },
          {
            "name": "video_context",
            "type": ".google.cloud.videointelligence.v1.VideoContext"
          },
          {
            "name": "output_uri",
            "type": "TYPE_STRING"
          },
          {
            "name": "location_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.longrunning.Operation",
        "client": {
          "shortName": "VideoIntelligenceService"
        },
        "method": {
          "shortName": "AnnotateVideo",
          "service": {
            "shortName": "VideoIntelligenceService"
          }
        }
      }
    }
  ]
}
