{
  "interfaces": {
    "google.cloud.tasks.v2.CloudTasks": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "ListQueues": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetQueue": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateQueue": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "UpdateQueue": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteQueue": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "PurgeQueue": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "PauseQueue": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ResumeQueue": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetIamPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "SetIamPolicy": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "TestIamPermissions": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "ListTasks": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetTask": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "CreateTask": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "DeleteTask": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RunTask": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}
