{
  "interfaces": {
    "google.showcase.v1beta1.Compliance": {
      "retry_codes": {
        "non_idempotent": [],
        "idempotent": [
          "DEADLINE_EXCEEDED",
          "UNAVAILABLE"
        ]
      },
      "retry_params": {
        "default": {
          "initial_retry_delay_millis": 100,
          "retry_delay_multiplier": 1.3,
          "max_retry_delay_millis": 60000,
          "initial_rpc_timeout_millis": 60000,
          "rpc_timeout_multiplier": 1,
          "max_rpc_timeout_millis": 60000,
          "total_timeout_millis": 600000
        }
      },
      "methods": {
        "RepeatDataBody": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RepeatDataBodyInfo": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RepeatDataQuery": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RepeatDataSimplePath": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RepeatDataPathResource": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RepeatDataPathTrailingResource": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RepeatDataBodyPut": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "RepeatDataBodyPatch": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "GetEnum": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        },
        "VerifyEnum": {
          "retry_codes_name": "non_idempotent",
          "retry_params_name": "default"
        }
      }
    }
  }
}
