// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ** This file is automatically generated by gapic-generator-typescript. **
// ** https://github.com/googleapis/gapic-generator-typescript **
// ** All changes to this file may be overwritten. **

import * as gax from 'google-gax';
import {APICallback, Callback, CallOptions, Descriptors, ClientOptions, LROperation, PaginationCallback, PaginationResponse} from 'google-gax';
import * as path from 'path';

import { Transform } from 'stream';
import * as protosTypes from '../../protos/protos';
import * as gapicConfig from './echo_client_config.json';

const version = require('../../../package.json').version;

/**
 *  This service is used showcase the four main types of rpcs - unary, server
 *  side streaming, client side streaming, and bidirectional streaming. This
 *  service also exposes methods that explicitly implement server delay, and
 *  paginated calls. Set the 'showcase-trailer' metadata key on any method
 *  to have the values echoed in the response trailers.
 * @class
 * @memberof v1beta1
 */
export class EchoClient {
  private _descriptors: Descriptors = {page: {}, stream: {}, longrunning: {}, batching: {}};
  private _innerApiCalls: {[name: string]: Function};
  private _pathTemplates: {[name: string]: gax.PathTemplate};
  private _terminated = false;
  private _opts: ClientOptions;
  private _gaxModule: typeof gax | typeof gax.fallback;
  private _gaxGrpc: gax.GrpcClient | gax.fallback.GrpcClient;
  private _protos: {};
  private _defaults: {[method: string]: gax.CallSettings};
  auth: gax.GoogleAuth;
  operationsClient: gax.OperationsClient;
  echoStub?: Promise<{[name: string]: Function}>;

  /**
   * Construct an instance of EchoClient.
   *
   * @param {object} [options] - The configuration object. See the subsequent
   *   parameters for more details.
   * @param {object} [options.credentials] - Credentials object.
   * @param {string} [options.credentials.client_email]
   * @param {string} [options.credentials.private_key]
   * @param {string} [options.email] - Account email address. Required when
   *     using a .pem or .p12 keyFilename.
   * @param {string} [options.keyFilename] - Full path to the a .json, .pem, or
   *     .p12 key downloaded from the Google Developers Console. If you provide
   *     a path to a JSON file, the projectId option below is not necessary.
   *     NOTE: .pem and .p12 require you to specify options.email as well.
   * @param {number} [options.port] - The port on which to connect to
   *     the remote host.
   * @param {string} [options.projectId] - The project ID from the Google
   *     Developer's Console, e.g. 'grape-spaceship-123'. We will also check
   *     the environment variable GCLOUD_PROJECT for your project ID. If your
   *     app is running in an environment which supports
   *     {@link https://developers.google.com/identity/protocols/application-default-credentials Application Default Credentials},
   *     your project ID will be detected automatically.
   * @param {string} [options.apiEndpoint] - The domain name of the
   *     API remote host.
   */

  constructor(opts?: ClientOptions) {
    // Ensure that options include the service address and port.
    const staticMembers = this.constructor as typeof EchoClient;
    const servicePath = opts && opts.servicePath ?
        opts.servicePath :
        ((opts && opts.apiEndpoint) ? opts.apiEndpoint :
                                      staticMembers.servicePath);
    const port = opts && opts.port ? opts.port : staticMembers.port;

    if (!opts) {
      opts = {servicePath, port};
    }
    opts.servicePath = opts.servicePath || servicePath;
    opts.port = opts.port || port;
    opts.clientConfig = opts.clientConfig || {};

    const isBrowser = (typeof window !== 'undefined');
    if (isBrowser){
      opts.fallback = true;
    }
    // If we are in browser, we are already using fallback because of the
    // "browser" field in package.json.
    // But if we were explicitly requested to use fallback, let's do it now.
    this._gaxModule = !isBrowser && opts.fallback ? gax.fallback : gax;

    // Create a `gaxGrpc` object, with any grpc-specific options
    // sent to the client.
    opts.scopes = (this.constructor as typeof EchoClient).scopes;
    this._gaxGrpc = new this._gaxModule.GrpcClient(opts);

    // Save options to use in initialize() method.
    this._opts = opts;

    // Save the auth object to the client, for use by other methods.
    this.auth = (this._gaxGrpc.auth as gax.GoogleAuth);

    // Determine the client header string.
    const clientHeader = [
      `gax/${this._gaxModule.version}`,
      `gapic/${version}`,
    ];
    if (typeof process !== 'undefined' && 'versions' in process) {
      clientHeader.push(`gl-node/${process.versions.node}`);
    } else {
      clientHeader.push(`gl-web/${this._gaxModule.version}`);
    }
    if (!opts.fallback) {
      clientHeader.push(`grpc/${this._gaxGrpc.grpcVersion}`);
    }
    if (opts.libName && opts.libVersion) {
      clientHeader.push(`${opts.libName}/${opts.libVersion}`);
    }
    // Load the applicable protos.
    // For Node.js, pass the path to JSON proto file.
    // For browsers, pass the JSON content.

    const nodejsProtoPath = path.join(__dirname, '..', '..', 'protos', 'protos.json');
    this._protos = this._gaxGrpc.loadProto(
      opts.fallback ?
        require("../../protos/protos.json") :
        nodejsProtoPath
    );

    // This API contains "path templates"; forward-slash-separated
    // identifiers to uniquely identify resources within the API.
    // Create useful helper objects for these.
    this._pathTemplates = {
      blueprintPathTemplate: new this._gaxModule.PathTemplate(
        'sessions/{session}/tests/{test}/blueprints/{blueprint}'
      ),
      roomPathTemplate: new this._gaxModule.PathTemplate(
        'rooms/{room_id}'
      ),
      roomIdBlurbIdPathTemplate: new this._gaxModule.PathTemplate(
        'rooms/{room_id}/blurbs/{blurb_id}'
      ),
      sessionPathTemplate: new this._gaxModule.PathTemplate(
        'sessions/{session}'
      ),
      testPathTemplate: new this._gaxModule.PathTemplate(
        'sessions/{session}/tests/{test}'
      ),
      userPathTemplate: new this._gaxModule.PathTemplate(
        'users/{user_id}'
      ),
      userIdProfileBlurbIdPathTemplate: new this._gaxModule.PathTemplate(
        'user/{user_id}/profile/blurbs/{blurb_id}'
      ),
    };

    // Some of the methods on this service return "paged" results,
    // (e.g. 50 results at a time, with tokens to get subsequent
    // pages). Denote the keys used for pagination and results.
    this._descriptors.page = {
      pagedExpand:
          new this._gaxModule.PageDescriptor('pageToken', 'nextPageToken', 'responses')
    };

    // Some of the methods on this service provide streaming responses.
    // Provide descriptors for these.
    this._descriptors.stream = {
      expand: new this._gaxModule.StreamDescriptor(gax.StreamType.SERVER_STREAMING),
      collect: new this._gaxModule.StreamDescriptor(gax.StreamType.CLIENT_STREAMING),
      chat: new this._gaxModule.StreamDescriptor(gax.StreamType.BIDI_STREAMING)
    };

    // This API contains "long-running operations", which return a
    // an Operation object that allows for tracking of the operation,
    // rather than holding a request open.
    const protoFilesRoot = opts.fallback?
      this._gaxModule.protobuf.Root.fromJSON(require("../../protos/protos.json")) :
      this._gaxModule.protobuf.loadSync(nodejsProtoPath);

    this.operationsClient = this._gaxModule.lro({
      auth: this.auth,
      grpc: 'grpc' in this._gaxGrpc ? this._gaxGrpc.grpc : undefined
    }).operationsClient(opts);
    const waitResponse = protoFilesRoot.lookup(
      '.google.showcase.v1beta1.WaitResponse') as gax.protobuf.Type;
    const waitMetadata = protoFilesRoot.lookup(
      '.google.showcase.v1beta1.WaitMetadata') as gax.protobuf.Type;

    this._descriptors.longrunning = {
      wait: new this._gaxModule.LongrunningDescriptor(
        this.operationsClient,
        waitResponse.decode.bind(waitResponse),
        waitMetadata.decode.bind(waitMetadata))
    };

    // Put together the default options sent with requests.
    this._defaults = this._gaxGrpc.constructSettings(
        'google.showcase.v1beta1.Echo', gapicConfig as gax.ClientConfig,
        opts.clientConfig || {}, {'x-goog-api-client': clientHeader.join(' ')});

    // Set up a dictionary of "inner API calls"; the core implementation
    // of calling the API is handled in `google-gax`, with this code
    // merely providing the destination and request information.
    this._innerApiCalls = {};
  }

  /**
   * Initialize the client.
   * Performs asynchronous operations (such as authentication) and prepares the client.
   * This function will be called automatically when any class method is called for the
   * first time, but if you need to initialize it before calling an actual method,
   * feel free to call initialize() directly.
   *
   * You can await on this method if you want to make sure the client is initialized.
   *
   * @returns {Promise} A promise that resolves to an authenticated service stub.
   */
  initialize() {
    // If the client stub promise is already initialized, return immediately.
    if (this.echoStub) {
      return this.echoStub;
    }

    // Put together the "service stub" for
    // google.showcase.v1beta1.Echo.
    this.echoStub = this._gaxGrpc.createStub(
        this._opts.fallback ?
          (this._protos as protobuf.Root).lookupService('google.showcase.v1beta1.Echo') :
          // tslint:disable-next-line no-any
          (this._protos as any).google.showcase.v1beta1.Echo,
        this._opts) as Promise<{[method: string]: Function}>;

    // Iterate over each of the methods that the service provides
    // and create an API call method for each.
    const echoStubMethods =
        ['echo', 'expand', 'collect', 'chat', 'pagedExpand', 'wait', 'block'];

    for (const methodName of echoStubMethods) {
      const innerCallPromise = this.echoStub.then(
        stub => (...args: Array<{}>) => {
          if (this._terminated) {
            return Promise.reject('The client has already been closed.');
          }
          return stub[methodName].apply(stub, args);
        },
        (err: Error|null|undefined) => () => {
          throw err;
        });

      const apiCall = this._gaxModule.createApiCall(
        innerCallPromise,
        this._defaults[methodName],
        this._descriptors.page[methodName] ||
            this._descriptors.stream[methodName] ||
            this._descriptors.longrunning[methodName]
      );

      this._innerApiCalls[methodName] = (
        argument: {},
        callOptions?: CallOptions,
        callback?: APICallback
      ) => {
        return apiCall(argument, callOptions, callback);
      };
    }

    return this.echoStub;
  }

  /**
   * The DNS address for this API service.
   */
  static get servicePath() {
    return 'localhost';
  }

  /**
   * The DNS address for this API service - same as servicePath(),
   * exists for compatibility reasons.
   */
  static get apiEndpoint() {
    return 'localhost';
  }

  /**
   * The port for this API service.
   */
  static get port() {
    return 7469;
  }

  /**
   * The scopes needed to make gRPC calls for every method defined
   * in this service.
   */
  static get scopes() {
    return [];
  }

  getProjectId(): Promise<string>;
  getProjectId(callback: Callback<string, undefined, undefined>): void;
  /**
   * Return the project ID used by this class.
   * @param {function(Error, string)} callback - the callback to
   *   be called with the current project Id.
   */
  getProjectId(callback?: Callback<string, undefined, undefined>):
      Promise<string>|void {
    if (callback) {
      this.auth.getProjectId(callback);
      return;
    }
    return this.auth.getProjectId();
  }

  // -------------------
  // -- Service calls --
  // -------------------
  echo(
      request: protosTypes.google.showcase.v1beta1.IEchoRequest,
      options?: gax.CallOptions):
      Promise<[
        protosTypes.google.showcase.v1beta1.IEchoResponse,
        protosTypes.google.showcase.v1beta1.IEchoRequest|undefined, {}|undefined
      ]>;
  echo(
      request: protosTypes.google.showcase.v1beta1.IEchoRequest,
      options: gax.CallOptions,
      callback: Callback<
          protosTypes.google.showcase.v1beta1.IEchoResponse,
          protosTypes.google.showcase.v1beta1.IEchoRequest|undefined,
          {}|undefined>): void;
/**
 * @param {Object} request
 *   The request object that will be sent.
 * @param {string} request.content
 *   The content to be echoed by the server.
 * @param {google.rpc.Status} request.error
 *   The error to be thrown by the server.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [EchoResponse]{@link google.showcase.v1beta1.EchoResponse}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  echo(
      request: protosTypes.google.showcase.v1beta1.IEchoRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          protosTypes.google.showcase.v1beta1.IEchoResponse,
          protosTypes.google.showcase.v1beta1.IEchoRequest|undefined, {}|undefined>,
      callback?: Callback<
          protosTypes.google.showcase.v1beta1.IEchoResponse,
          protosTypes.google.showcase.v1beta1.IEchoRequest|undefined,
          {}|undefined>):
      Promise<[
        protosTypes.google.showcase.v1beta1.IEchoResponse,
        protosTypes.google.showcase.v1beta1.IEchoRequest|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this._innerApiCalls.echo(request, options, callback);
  }
  block(
      request: protosTypes.google.showcase.v1beta1.IBlockRequest,
      options?: gax.CallOptions):
      Promise<[
        protosTypes.google.showcase.v1beta1.IBlockResponse,
        protosTypes.google.showcase.v1beta1.IBlockRequest|undefined, {}|undefined
      ]>;
  block(
      request: protosTypes.google.showcase.v1beta1.IBlockRequest,
      options: gax.CallOptions,
      callback: Callback<
          protosTypes.google.showcase.v1beta1.IBlockResponse,
          protosTypes.google.showcase.v1beta1.IBlockRequest|undefined,
          {}|undefined>): void;
/**
 * This method will block (wait) for the requested amount of time
 * and then return the response or error.
 * This method showcases how a client handles delays or retries.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {google.protobuf.Duration} request.responseDelay
 *   The amount of time to block before returning a response.
 * @param {google.rpc.Status} request.error
 *   The error that will be returned by the server. If this code is specified
 *   to be the OK rpc code, an empty response will be returned.
 * @param {google.showcase.v1beta1.BlockResponse} request.success
 *   The response to be returned that will signify successful method call.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [BlockResponse]{@link google.showcase.v1beta1.BlockResponse}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  block(
      request: protosTypes.google.showcase.v1beta1.IBlockRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          protosTypes.google.showcase.v1beta1.IBlockResponse,
          protosTypes.google.showcase.v1beta1.IBlockRequest|undefined, {}|undefined>,
      callback?: Callback<
          protosTypes.google.showcase.v1beta1.IBlockResponse,
          protosTypes.google.showcase.v1beta1.IBlockRequest|undefined,
          {}|undefined>):
      Promise<[
        protosTypes.google.showcase.v1beta1.IBlockResponse,
        protosTypes.google.showcase.v1beta1.IBlockRequest|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this._innerApiCalls.block(request, options, callback);
  }

/**
 * This method split the given content into words and will pass each word back
 * through the stream. This method showcases server-side streaming rpcs.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {string} request.content
 *   The content that will be split into words and returned on the stream.
 * @param {google.rpc.Status} request.error
 *   The error that is thrown after all words are sent on the stream.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Stream}
 *   An object stream which emits [EchoResponse]{@link google.showcase.v1beta1.EchoResponse} on 'data' event.
 */
  expand(
      request?: protosTypes.google.showcase.v1beta1.IExpandRequest,
      options?: gax.CallOptions):
    gax.CancellableStream{
    request = request || {};
    options = options || {};
    this.initialize();
    return this._innerApiCalls.expand(request, options);
  }

  collect(
      options?: gax.CallOptions,
      callback?: Callback<
        protosTypes.google.showcase.v1beta1.IEchoResponse,
        protosTypes.google.showcase.v1beta1.IEchoRequest|undefined, {}|undefined>):
    gax.CancellableStream;
  collect(
      callback?: Callback<
        protosTypes.google.showcase.v1beta1.IEchoResponse,
        protosTypes.google.showcase.v1beta1.IEchoRequest|undefined, {}|undefined>):
    gax.CancellableStream;
/**
 * This method will collect the words given to it. When the stream is closed
 * by the client, this method will return the a concatenation of the strings
 * passed to it. This method showcases client-side streaming rpcs.
 *
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Stream} - A writable stream which accepts objects representing
 * [EchoRequest]{@link google.showcase.v1beta1.EchoRequest}.
 */
  collect(
      optionsOrCallback?: gax.CallOptions|Callback<
        protosTypes.google.showcase.v1beta1.IEchoResponse,
        protosTypes.google.showcase.v1beta1.IEchoRequest|undefined, {}|undefined>,
      callback?: Callback<
        protosTypes.google.showcase.v1beta1.IEchoResponse,
        protosTypes.google.showcase.v1beta1.IEchoRequest|undefined, {}|undefined>):
    gax.CancellableStream {
    if (optionsOrCallback instanceof Function && callback === undefined) {
        callback = optionsOrCallback;
        optionsOrCallback = {};
    }
    const options = optionsOrCallback as gax.CallOptions;
    this.initialize();
    return this._innerApiCalls.collect(null, options, callback);
  }

/**
 * This method, upon receiving a request on the stream, the same content will
 * be passed  back on the stream. This method showcases bidirectional
 * streaming rpcs.
 *
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Stream}
 *   An object stream which is both readable and writable. It accepts objects
 *   representing [EchoRequest]{@link google.showcase.v1beta1.EchoRequest} for write() method, and
 *   will emit objects representing [EchoResponse]{@link google.showcase.v1beta1.EchoResponse} on 'data' event asynchronously.
 */
  chat(
      options?: gax.CallOptions):
    gax.CancellableStream {
    this.initialize();
    return this._innerApiCalls.chat(options);
  }

  wait(
      request: protosTypes.google.showcase.v1beta1.IWaitRequest,
      options?: gax.CallOptions):
      Promise<[
        LROperation<protosTypes.google.showcase.v1beta1.IWaitResponse, protosTypes.google.showcase.v1beta1.IWaitMetadata>,
        protosTypes.google.longrunning.IOperation|undefined, {}|undefined
      ]>;
  wait(
      request: protosTypes.google.showcase.v1beta1.IWaitRequest,
      options: gax.CallOptions,
      callback: Callback<
          LROperation<protosTypes.google.showcase.v1beta1.IWaitResponse, protosTypes.google.showcase.v1beta1.IWaitMetadata>,
          protosTypes.google.longrunning.IOperation|undefined,
          {}|undefined>): void;
/**
 * This method will wait the requested amount of and then return.
 * This method showcases how a client handles a request timing out.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {google.protobuf.Timestamp} request.endTime
 *   The time that this operation will complete.
 * @param {google.protobuf.Duration} request.ttl
 *   The duration of this operation.
 * @param {google.rpc.Status} request.error
 *   The error that will be returned by the server. If this code is specified
 *   to be the OK rpc code, an empty response will be returned.
 * @param {google.showcase.v1beta1.WaitResponse} request.success
 *   The response to be returned on operation completion.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Operation]{@link google.longrunning.Operation}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  wait(
      request: protosTypes.google.showcase.v1beta1.IWaitRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          LROperation<protosTypes.google.showcase.v1beta1.IWaitResponse, protosTypes.google.showcase.v1beta1.IWaitMetadata>,
          protosTypes.google.longrunning.IOperation|undefined, {}|undefined>,
      callback?: Callback<
          LROperation<protosTypes.google.showcase.v1beta1.IWaitResponse, protosTypes.google.showcase.v1beta1.IWaitMetadata>,
          protosTypes.google.longrunning.IOperation|undefined,
          {}|undefined>):
      Promise<[
        LROperation<protosTypes.google.showcase.v1beta1.IWaitResponse, protosTypes.google.showcase.v1beta1.IWaitMetadata>,
        protosTypes.google.longrunning.IOperation|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this._innerApiCalls.wait(request, options, callback);
  }
  pagedExpand(
      request: protosTypes.google.showcase.v1beta1.IPagedExpandRequest,
      options?: gax.CallOptions):
      Promise<[
        protosTypes.google.showcase.v1beta1.IEchoResponse[],
        protosTypes.google.showcase.v1beta1.IPagedExpandRequest|null,
        protosTypes.google.showcase.v1beta1.IPagedExpandResponse
      ]>;
  pagedExpand(
      request: protosTypes.google.showcase.v1beta1.IPagedExpandRequest,
      options: gax.CallOptions,
      callback: Callback<
          protosTypes.google.showcase.v1beta1.IEchoResponse[],
          protosTypes.google.showcase.v1beta1.IPagedExpandRequest|null,
          protosTypes.google.showcase.v1beta1.IPagedExpandResponse>): void;
/**
 * This is similar to the Expand method but instead of returning a stream of
 * expanded words, this method returns a paged list of expanded words.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {string} request.content
 *   The string to expand.
 * @param {number} request.pageSize
 *   The amount of words to returned in each page.
 * @param {string} request.pageToken
 *   The position of the page to be returned.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is Array of [EchoResponse]{@link google.showcase.v1beta1.EchoResponse}.
 *   The client library support auto-pagination by default: it will call the API as many
 *   times as needed and will merge results from all the pages into this array.
 *
 *   When autoPaginate: false is specified through options, the array has three elements.
 *   The first element is Array of [EchoResponse]{@link google.showcase.v1beta1.EchoResponse} that corresponds to
 *   the one page received from the API server.
 *   If the second element is not null it contains the request object of type [PagedExpandRequest]{@link google.showcase.v1beta1.PagedExpandRequest}
 *   that can be used to obtain the next page of the results.
 *   If it is null, the next page does not exist.
 *   The third element contains the raw response received from the API server. Its type is
 *   [PagedExpandResponse]{@link google.showcase.v1beta1.PagedExpandResponse}.
 *
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  pagedExpand(
      request: protosTypes.google.showcase.v1beta1.IPagedExpandRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          protosTypes.google.showcase.v1beta1.IEchoResponse[],
          protosTypes.google.showcase.v1beta1.IPagedExpandRequest|null,
          protosTypes.google.showcase.v1beta1.IPagedExpandResponse>,
      callback?: Callback<
          protosTypes.google.showcase.v1beta1.IEchoResponse[],
          protosTypes.google.showcase.v1beta1.IPagedExpandRequest|null,
          protosTypes.google.showcase.v1beta1.IPagedExpandResponse>):
      Promise<[
        protosTypes.google.showcase.v1beta1.IEchoResponse[],
        protosTypes.google.showcase.v1beta1.IPagedExpandRequest|null,
        protosTypes.google.showcase.v1beta1.IPagedExpandResponse
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    this.initialize();
    return this._innerApiCalls.pagedExpand(request, options, callback);
  }

/**
 * Equivalent to {@link pagedExpand}, but returns a NodeJS Stream object.
 *
 * This fetches the paged responses for {@link pagedExpand} continuously
 * and invokes the callback registered for 'data' event for each element in the
 * responses.
 *
 * The returned object has 'end' method when no more elements are required.
 *
 * autoPaginate option will be ignored.
 *
 * @see {@link https://nodejs.org/api/stream.html}
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {string} request.content
 *   The string to expand.
 * @param {number} request.pageSize
 *   The amount of words to returned in each page.
 * @param {string} request.pageToken
 *   The position of the page to be returned.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Stream}
 *   An object stream which emits an object representing [EchoResponse]{@link google.showcase.v1beta1.EchoResponse} on 'data' event.
 */
  pagedExpandStream(
      request?: protosTypes.google.showcase.v1beta1.IPagedExpandRequest,
      options?: gax.CallOptions):
    Transform{
    request = request || {};
    options = options || {};
    const callSettings = new gax.CallSettings(options);
    this.initialize();
    return this._descriptors.page.pagedExpand.createStream(
      this._innerApiCalls.pagedExpand as gax.GaxCall,
      request,
      callSettings
    );
  }
  // --------------------
  // -- Path templates --
  // --------------------

  /**
   * Return a fully-qualified blueprint resource name string.
   *
   * @param {string} session
   * @param {string} test
   * @param {string} blueprint
   * @returns {string} Resource name string.
   */
  blueprintPath(session:string,test:string,blueprint:string) {
    return this._pathTemplates.blueprintPathTemplate.render({
      session: session,
      test: test,
      blueprint: blueprint,
    });
  }

  /**
   * Parse the session from Blueprint resource.
   *
   * @param {string} blueprintName
   *   A fully-qualified path representing Blueprint resource.
   * @returns {string} A string representing the session.
   */
  matchSessionFromBlueprintName(blueprintName: string) {
    return this._pathTemplates.blueprintPathTemplate.match(blueprintName).session;
  }

  /**
   * Parse the test from Blueprint resource.
   *
   * @param {string} blueprintName
   *   A fully-qualified path representing Blueprint resource.
   * @returns {string} A string representing the test.
   */
  matchTestFromBlueprintName(blueprintName: string) {
    return this._pathTemplates.blueprintPathTemplate.match(blueprintName).test;
  }

  /**
   * Parse the blueprint from Blueprint resource.
   *
   * @param {string} blueprintName
   *   A fully-qualified path representing Blueprint resource.
   * @returns {string} A string representing the blueprint.
   */
  matchBlueprintFromBlueprintName(blueprintName: string) {
    return this._pathTemplates.blueprintPathTemplate.match(blueprintName).blueprint;
  }

  /**
   * Return a fully-qualified room resource name string.
   *
   * @param {string} room_id
   * @returns {string} Resource name string.
   */
  roomPath(roomId:string) {
    return this._pathTemplates.roomPathTemplate.render({
      room_id: roomId,
    });
  }

  /**
   * Parse the room_id from Room resource.
   *
   * @param {string} roomName
   *   A fully-qualified path representing Room resource.
   * @returns {string} A string representing the room_id.
   */
  matchRoomIdFromRoomName(roomName: string) {
    return this._pathTemplates.roomPathTemplate.match(roomName).room_id;
  }

  /**
   * Return a fully-qualified roomIdBlurbId resource name string.
   *
   * @param {string} room_id
   * @param {string} blurb_id
   * @returns {string} Resource name string.
   */
  roomIdBlurbIdPath(roomId:string,blurbId:string) {
    return this._pathTemplates.roomIdBlurbIdPathTemplate.render({
      room_id: roomId,
      blurb_id: blurbId,
    });
  }

  /**
   * Parse the room_id from RoomIdBlurbId resource.
   *
   * @param {string} roomIdBlurbIdName
   *   A fully-qualified path representing room_id_blurb_id resource.
   * @returns {string} A string representing the room_id.
   */
  matchRoomIdFromRoomIdBlurbIdName(roomIdBlurbIdName: string) {
    return this._pathTemplates.roomIdBlurbIdPathTemplate.match(roomIdBlurbIdName).room_id;
  }

  /**
   * Parse the blurb_id from RoomIdBlurbId resource.
   *
   * @param {string} roomIdBlurbIdName
   *   A fully-qualified path representing room_id_blurb_id resource.
   * @returns {string} A string representing the blurb_id.
   */
  matchBlurbIdFromRoomIdBlurbIdName(roomIdBlurbIdName: string) {
    return this._pathTemplates.roomIdBlurbIdPathTemplate.match(roomIdBlurbIdName).blurb_id;
  }

  /**
   * Return a fully-qualified session resource name string.
   *
   * @param {string} session
   * @returns {string} Resource name string.
   */
  sessionPath(session:string) {
    return this._pathTemplates.sessionPathTemplate.render({
      session: session,
    });
  }

  /**
   * Parse the session from Session resource.
   *
   * @param {string} sessionName
   *   A fully-qualified path representing Session resource.
   * @returns {string} A string representing the session.
   */
  matchSessionFromSessionName(sessionName: string) {
    return this._pathTemplates.sessionPathTemplate.match(sessionName).session;
  }

  /**
   * Return a fully-qualified test resource name string.
   *
   * @param {string} session
   * @param {string} test
   * @returns {string} Resource name string.
   */
  testPath(session:string,test:string) {
    return this._pathTemplates.testPathTemplate.render({
      session: session,
      test: test,
    });
  }

  /**
   * Parse the session from Test resource.
   *
   * @param {string} testName
   *   A fully-qualified path representing Test resource.
   * @returns {string} A string representing the session.
   */
  matchSessionFromTestName(testName: string) {
    return this._pathTemplates.testPathTemplate.match(testName).session;
  }

  /**
   * Parse the test from Test resource.
   *
   * @param {string} testName
   *   A fully-qualified path representing Test resource.
   * @returns {string} A string representing the test.
   */
  matchTestFromTestName(testName: string) {
    return this._pathTemplates.testPathTemplate.match(testName).test;
  }

  /**
   * Return a fully-qualified user resource name string.
   *
   * @param {string} user_id
   * @returns {string} Resource name string.
   */
  userPath(userId:string) {
    return this._pathTemplates.userPathTemplate.render({
      user_id: userId,
    });
  }

  /**
   * Parse the user_id from User resource.
   *
   * @param {string} userName
   *   A fully-qualified path representing User resource.
   * @returns {string} A string representing the user_id.
   */
  matchUserIdFromUserName(userName: string) {
    return this._pathTemplates.userPathTemplate.match(userName).user_id;
  }

  /**
   * Return a fully-qualified userIdProfileBlurbId resource name string.
   *
   * @param {string} user_id
   * @param {string} blurb_id
   * @returns {string} Resource name string.
   */
  userIdProfileBlurbIdPath(userId:string,blurbId:string) {
    return this._pathTemplates.userIdProfileBlurbIdPathTemplate.render({
      user_id: userId,
      blurb_id: blurbId,
    });
  }

  /**
   * Parse the user_id from UserIdProfileBlurbId resource.
   *
   * @param {string} userIdProfileBlurbIdName
   *   A fully-qualified path representing user_id_profile_blurb_id resource.
   * @returns {string} A string representing the user_id.
   */
  matchUserIdFromUserIdProfileBlurbIdName(userIdProfileBlurbIdName: string) {
    return this._pathTemplates.userIdProfileBlurbIdPathTemplate.match(userIdProfileBlurbIdName).user_id;
  }

  /**
   * Parse the blurb_id from UserIdProfileBlurbId resource.
   *
   * @param {string} userIdProfileBlurbIdName
   *   A fully-qualified path representing user_id_profile_blurb_id resource.
   * @returns {string} A string representing the blurb_id.
   */
  matchBlurbIdFromUserIdProfileBlurbIdName(userIdProfileBlurbIdName: string) {
    return this._pathTemplates.userIdProfileBlurbIdPathTemplate.match(userIdProfileBlurbIdName).blurb_id;
  }

  /**
   * Terminate the GRPC channel and close the client.
   *
   * The client will no longer be usable and all future behavior is undefined.
   */
  close(): Promise<void> {
    this.initialize();
    if (!this._terminated) {
      return this.echoStub!.then(stub => {
        this._terminated = true;
        stub.close();
      });
    }
    return Promise.resolve();
  }
}
