{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.showcase.v1beta1",
  "libraryPackage": "showcase",
  "services": {
    "Echo": {
      "grpc": {
        "libraryClient": "EchoClient",
        "rpcs": {
          "Echo": [
            "echo"
          ],
          "Block": [
            "block"
          ],
          "Expand": [
            "expand"
          ],
          "Collect": [
            "collect"
          ],
          "Chat": [
            "chat"
          ],
          "Wait": [
            "wait",
            "checkWaitProgress"
          ],
          "PagedExpand": [
            "pagedExpand",
            "pagedExpandStream",
            "pagedExpandAsync"
          ]
        }
      },
      "grpc-fallback": {
        "libraryClient": "EchoClient",
        "rpcs": {
          "Echo": [
            "echo"
          ],
          "Block": [
            "block"
          ],
          "Wait": [
            "wait",
            "checkWaitProgress"
          ],
          "PagedExpand": [
            "pagedExpand",
            "pagedExpandStream",
            "pagedExpandAsync"
          ]
        }
      }
    },
    "Identity": {
      "grpc": {
        "libraryClient": "IdentityClient",
        "rpcs": {
          "CreateUser": [
            "createUser"
          ],
          "GetUser": [
            "getUser"
          ],
          "UpdateUser": [
            "updateUser"
          ],
          "DeleteUser": [
            "deleteUser"
          ],
          "ListUsers": [
            "listUsers",
            "listUsersStream",
            "listUsersAsync"
          ]
        }
      },
      "grpc-fallback": {
        "libraryClient": "IdentityClient",
        "rpcs": {
          "CreateUser": [
            "createUser"
          ],
          "GetUser": [
            "getUser"
          ],
          "UpdateUser": [
            "updateUser"
          ],
          "DeleteUser": [
            "deleteUser"
          ],
          "ListUsers": [
            "listUsers",
            "listUsersStream",
            "listUsersAsync"
          ]
        }
      }
    },
    "Messaging": {
      "grpc": {
        "libraryClient": "MessagingClient",
        "rpcs": {
          "CreateRoom": [
            "createRoom"
          ],
          "GetRoom": [
            "getRoom"
          ],
          "UpdateRoom": [
            "updateRoom"
          ],
          "DeleteRoom": [
            "deleteRoom"
          ],
          "CreateBlurb": [
            "createBlurb"
          ],
          "GetBlurb": [
            "getBlurb"
          ],
          "UpdateBlurb": [
            "updateBlurb"
          ],
          "DeleteBlurb": [
            "deleteBlurb"
          ],
          "StreamBlurbs": [
            "streamBlurbs"
          ],
          "SendBlurbs": [
            "sendBlurbs"
          ],
          "Connect": [
            "connect"
          ],
          "SearchBlurbs": [
            "searchBlurbs",
            "checkSearchBlurbsProgress"
          ],
          "ListRooms": [
            "listRooms",
            "listRoomsStream",
            "listRoomsAsync"
          ],
          "ListBlurbs": [
            "listBlurbs",
            "listBlurbsStream",
            "listBlurbsAsync"
          ]
        }
      },
      "grpc-fallback": {
        "libraryClient": "MessagingClient",
        "rpcs": {
          "CreateRoom": [
            "createRoom"
          ],
          "GetRoom": [
            "getRoom"
          ],
          "UpdateRoom": [
            "updateRoom"
          ],
          "DeleteRoom": [
            "deleteRoom"
          ],
          "CreateBlurb": [
            "createBlurb"
          ],
          "GetBlurb": [
            "getBlurb"
          ],
          "UpdateBlurb": [
            "updateBlurb"
          ],
          "DeleteBlurb": [
            "deleteBlurb"
          ],
          "SearchBlurbs": [
            "searchBlurbs",
            "checkSearchBlurbsProgress"
          ],
          "ListRooms": [
            "listRooms",
            "listRoomsStream",
            "listRoomsAsync"
          ],
          "ListBlurbs": [
            "listBlurbs",
            "listBlurbsStream",
            "listBlurbsAsync"
          ]
        }
      }
    },
    "Testing": {
      "grpc": {
        "libraryClient": "TestingClient",
        "rpcs": {
          "CreateSession": [
            "createSession"
          ],
          "GetSession": [
            "getSession"
          ],
          "DeleteSession": [
            "deleteSession"
          ],
          "ReportSession": [
            "reportSession"
          ],
          "DeleteTest": [
            "deleteTest"
          ],
          "VerifyTest": [
            "verifyTest"
          ],
          "ListSessions": [
            "listSessions",
            "listSessionsStream",
            "listSessionsAsync"
          ],
          "ListTests": [
            "listTests",
            "listTestsStream",
            "listTestsAsync"
          ]
        }
      },
      "grpc-fallback": {
        "libraryClient": "TestingClient",
        "rpcs": {
          "CreateSession": [
            "createSession"
          ],
          "GetSession": [
            "getSession"
          ],
          "DeleteSession": [
            "deleteSession"
          ],
          "ReportSession": [
            "reportSession"
          ],
          "DeleteTest": [
            "deleteTest"
          ],
          "VerifyTest": [
            "verifyTest"
          ],
          "ListSessions": [
            "listSessions",
            "listSessionsStream",
            "listSessionsAsync"
          ],
          "ListTests": [
            "listTests",
            "listTestsStream",
            "listTestsAsync"
          ]
        }
      }
    }
  }
}
