{
  "schema": "1.0",
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "typescript",
  "protoPackage": "google.showcase.v1beta1",
  "libraryPackage": "showcase",
  "services": {
    "Compliance": {
      "clients": {
        "grpc": {
          "libraryClient": "ComplianceClient",
          "rpcs": {}
        },
        "grpc-fallback": {
          "libraryClient": "ComplianceClient",
          "rpcs": {}
        }
      }
    },
    "Echo": {
      "clients": {
        "grpc": {
          "libraryClient": "EchoClient",
          "rpcs": {}
        },
        "grpc-fallback": {
          "libraryClient": "EchoClient",
          "rpcs": {}
        }
      }
    },
    "Identity": {
      "clients": {
        "grpc": {
          "libraryClient": "IdentityClient",
          "rpcs": {}
        },
        "grpc-fallback": {
          "libraryClient": "IdentityClient",
          "rpcs": {}
        }
      }
    },
    "Messaging": {
      "clients": {
        "grpc": {
          "libraryClient": "MessagingClient",
          "rpcs": {}
        },
        "grpc-fallback": {
          "libraryClient": "MessagingClient",
          "rpcs": {}
        }
      }
    },
    "SequenceService": {
      "clients": {
        "grpc": {
          "libraryClient": "SequenceServiceClient",
          "rpcs": {}
        },
        "grpc-fallback": {
          "libraryClient": "SequenceServiceClient",
          "rpcs": {}
        }
      }
    },
    "Testing": {
      "clients": {
        "grpc": {
          "libraryClient": "TestingClient",
          "rpcs": {}
        },
        "grpc-fallback": {
          "libraryClient": "TestingClient",
          "rpcs": {}
        }
      }
    }
  }
}
