// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// ** This file is automatically generated by gapic-generator-typescript. **
// ** https://github.com/googleapis/gapic-generator-typescript **
// ** All changes to this file may be overwritten. **

import * as gax from 'google-gax';
import {APICallback, Callback, CallOptions, Descriptors, ClientOptions, LROperation, PaginationCallback, PaginationResponse} from 'google-gax';
import * as path from 'path';

import { Transform } from 'stream';
import * as protosTypes from '../../protos/protos';
import * as gapicConfig from './messaging_client_config.json';

const version = require('../../../package.json').version;

/**
 *  A simple messaging service that implements chat rooms and profile posts.
 *
 *  This messaging service showcases the features that API clients
 *  generated by gapic-generators implement.
 * @class
 * @memberof v1beta1
 */
export class MessagingClient {
  private _descriptors: Descriptors = {page: {}, stream: {}, longrunning: {}};
  private _innerApiCalls: {[name: string]: Function};
  private _pathTemplates: {[name: string]: gax.PathTemplate};
  private _terminated = false;
  auth: gax.GoogleAuth;
  operationsClient: gax.OperationsClient;
  messagingStub: Promise<{[name: string]: Function}>;

  /**
   * Construct an instance of MessagingClient.
   *
   * @param {object} [options] - The configuration object. See the subsequent
   *   parameters for more details.
   * @param {object} [options.credentials] - Credentials object.
   * @param {string} [options.credentials.client_email]
   * @param {string} [options.credentials.private_key]
   * @param {string} [options.email] - Account email address. Required when
   *     using a .pem or .p12 keyFilename.
   * @param {string} [options.keyFilename] - Full path to the a .json, .pem, or
   *     .p12 key downloaded from the Google Developers Console. If you provide
   *     a path to a JSON file, the projectId option below is not necessary.
   *     NOTE: .pem and .p12 require you to specify options.email as well.
   * @param {number} [options.port] - The port on which to connect to
   *     the remote host.
   * @param {string} [options.projectId] - The project ID from the Google
   *     Developer's Console, e.g. 'grape-spaceship-123'. We will also check
   *     the environment variable GCLOUD_PROJECT for your project ID. If your
   *     app is running in an environment which supports
   *     {@link https://developers.google.com/identity/protocols/application-default-credentials Application Default Credentials},
   *     your project ID will be detected automatically.
   * @param {function} [options.promise] - Custom promise module to use instead
   *     of native Promises.
   * @param {string} [options.apiEndpoint] - The domain name of the
   *     API remote host.
   */

  constructor(opts?: ClientOptions) {
    // Ensure that options include the service address and port.
    const staticMembers = this.constructor as typeof MessagingClient;
    const servicePath = opts && opts.servicePath ?
        opts.servicePath :
        ((opts && opts.apiEndpoint) ? opts.apiEndpoint :
                                      staticMembers.servicePath);
    const port = opts && opts.port ? opts.port : staticMembers.port;

    if (!opts) {
      opts = {servicePath, port};
    }
    opts.servicePath = opts.servicePath || servicePath;
    opts.port = opts.port || port;
    opts.clientConfig = opts.clientConfig || {};

    const isBrowser = (typeof window !== 'undefined');
    if (isBrowser){
      opts.fallback = true;
    }
    // If we are in browser, we are already using fallback because of the
    // "browser" field in package.json.
    // But if we were explicitly requested to use fallback, let's do it now.
    const gaxModule = !isBrowser && opts.fallback ? gax.fallback : gax;

    // Create a `gaxGrpc` object, with any grpc-specific options
    // sent to the client.
    opts.scopes = (this.constructor as typeof MessagingClient).scopes;
    const gaxGrpc = new gaxModule.GrpcClient(opts);

    // Save the auth object to the client, for use by other methods.
    this.auth = (gaxGrpc.auth as gax.GoogleAuth);

    // Determine the client header string.
    const clientHeader = [
      `gax/${gaxModule.version}`,
      `gapic/${version}`,
    ];
    if (typeof process !== 'undefined' && 'versions' in process) {
      clientHeader.push(`gl-node/${process.versions.node}`);
    } else {
      clientHeader.push(`gl-web/${gaxModule.version}`);
    }
    if (!opts.fallback) {
      clientHeader.push(`grpc/${gaxGrpc.grpcVersion}`);
    }
    if (opts.libName && opts.libVersion) {
      clientHeader.push(`${opts.libName}/${opts.libVersion}`);
    }
    // Load the applicable protos.
    // For Node.js, pass the path to JSON proto file.
    // For browsers, pass the JSON content.

    const nodejsProtoPath = path.join(__dirname, '..', '..', 'protos', 'protos.json');
    const protos = gaxGrpc.loadProto(
      opts.fallback ?
        require("../../protos/protos.json") :
        nodejsProtoPath
    );

    // This API contains "path templates"; forward-slash-separated
    // identifiers to uniquely identify resources within the API.
    // Create useful helper objects for these.
    this._pathTemplates = {
      blueprintPathTemplate: new gaxModule.PathTemplate(
        'sessions/{session}/tests/{test}/blueprints/{blueprint}'
      ),
      roomPathTemplate: new gaxModule.PathTemplate(
        'rooms/{room_id}'
      ),
      roomIdBlurbIdPathTemplate: new gaxModule.PathTemplate(
        'rooms/{room_id}/blurbs/{blurb_id}'
      ),
      sessionPathTemplate: new gaxModule.PathTemplate(
        'sessions/{session}'
      ),
      testPathTemplate: new gaxModule.PathTemplate(
        'sessions/{session}/tests/{test}'
      ),
      userPathTemplate: new gaxModule.PathTemplate(
        'users/{user_id}'
      ),
      userIdBlurbIdPathTemplate: new gaxModule.PathTemplate(
        'user/{user_id}/profile/blurbs/{blurb_id}'
      ),
    };

    // Some of the methods on this service return "paged" results,
    // (e.g. 50 results at a time, with tokens to get subsequent
    // pages). Denote the keys used for pagination and results.
    this._descriptors.page = {
      listRooms:
          new gaxModule.PageDescriptor('pageToken', 'nextPageToken', 'rooms'),
      listBlurbs:
          new gaxModule.PageDescriptor('pageToken', 'nextPageToken', 'blurbs')
    };

    // Some of the methods on this service provide streaming responses.
    // Provide descriptors for these.
    this._descriptors.stream = {
      streamBlurbs: new gaxModule.StreamDescriptor(gax.StreamType.SERVER_STREAMING),
      sendBlurbs: new gaxModule.StreamDescriptor(gax.StreamType.CLIENT_STREAMING),
      connect: new gaxModule.StreamDescriptor(gax.StreamType.BIDI_STREAMING)
    };

    // This API contains "long-running operations", which return a
    // an Operation object that allows for tracking of the operation,
    // rather than holding a request open.
    const protoFilesRoot = opts.fallback?
      gaxModule.protobuf.Root.fromJSON(require("../../protos/protos.json")) :
      gaxModule.protobuf.loadSync(nodejsProtoPath);

    this.operationsClient = gaxModule.lro({
      auth: this.auth,
      grpc: 'grpc' in gaxGrpc ? gaxGrpc.grpc : undefined
    }).operationsClient(opts);
    const searchBlurbsResponse = protoFilesRoot.lookup(
      '.google.showcase.v1beta1.SearchBlurbsResponse') as gax.protobuf.Type;
    const searchBlurbsMetadata = protoFilesRoot.lookup(
      '.google.showcase.v1beta1.SearchBlurbsMetadata') as gax.protobuf.Type;

    this._descriptors.longrunning = {
      searchBlurbs: new gaxModule.LongrunningDescriptor(
        this.operationsClient,
        searchBlurbsResponse.decode.bind(searchBlurbsResponse),
        searchBlurbsMetadata.decode.bind(searchBlurbsMetadata))
    };

    // Put together the default options sent with requests.
    const defaults = gaxGrpc.constructSettings(
        'google.showcase.v1beta1.Messaging', gapicConfig as gax.ClientConfig,
        opts.clientConfig || {}, {'x-goog-api-client': clientHeader.join(' ')});

    // Set up a dictionary of "inner API calls"; the core implementation
    // of calling the API is handled in `google-gax`, with this code
    // merely providing the destination and request information.
    this._innerApiCalls = {};

    // Put together the "service stub" for
    // google.showcase.v1beta1.Messaging.
    this.messagingStub = gaxGrpc.createStub(
        opts.fallback ?
          (protos as protobuf.Root).lookupService('google.showcase.v1beta1.Messaging') :
          // tslint:disable-next-line no-any
          (protos as any).google.showcase.v1beta1.Messaging,
        opts) as Promise<{[method: string]: Function}>;

    // Iterate over each of the methods that the service provides
    // and create an API call method for each.
    const messagingStubMethods =
        ['createRoom', 'getRoom', 'updateRoom', 'deleteRoom', 'listRooms', 'createBlurb', 'getBlurb', 'updateBlurb', 'deleteBlurb', 'listBlurbs', 'searchBlurbs', 'streamBlurbs', 'sendBlurbs', 'connect'];

    for (const methodName of messagingStubMethods) {
      const innerCallPromise = this.messagingStub.then(
        stub => (...args: Array<{}>) => {
          if (this._terminated) {
            return Promise.reject('The client has already been closed.');
          }
          return stub[methodName].apply(stub, args);
        },
        (err: Error|null|undefined) => () => {
          throw err;
        });

      const apiCall = gaxModule.createApiCall(
        innerCallPromise,
        defaults[methodName],
        this._descriptors.page[methodName] ||
            this._descriptors.stream[methodName] ||
            this._descriptors.longrunning[methodName]
      );

      this._innerApiCalls[methodName] = (
        argument: {},
        callOptions?: CallOptions,
        callback?: APICallback
      ) => {
        return apiCall(argument, callOptions, callback);
      };
    }
  }

  /**
   * The DNS address for this API service.
   */
  static get servicePath() {
    return 'localhost';
  }

  /**
   * The DNS address for this API service - same as servicePath(),
   * exists for compatibility reasons.
   */
  static get apiEndpoint() {
    return 'localhost';
  }

  /**
   * The port for this API service.
   */
  static get port() {
    return 7469;
  }

  /**
   * The scopes needed to make gRPC calls for every method defined
   * in this service.
   */
  static get scopes() {
    return [];
  }

  getProjectId(): Promise<string>;
  getProjectId(callback: Callback<string, undefined, undefined>): void;
  /**
   * Return the project ID used by this class.
   * @param {function(Error, string)} callback - the callback to
   *   be called with the current project Id.
   */
  getProjectId(callback?: Callback<string, undefined, undefined>):
      Promise<string>|void {
    if (callback) {
      this.auth.getProjectId(callback);
      return;
    }
    return this.auth.getProjectId();
  }

  // -------------------
  // -- Service calls --
  // -------------------
  createRoom(
      request: protosTypes.google.showcase.v1beta1.ICreateRoomRequest,
      options?: gax.CallOptions):
      Promise<[
        protosTypes.google.showcase.v1beta1.IRoom,
        protosTypes.google.showcase.v1beta1.ICreateRoomRequest|undefined, {}|undefined
      ]>;
  createRoom(
      request: protosTypes.google.showcase.v1beta1.ICreateRoomRequest,
      options: gax.CallOptions,
      callback: Callback<
          protosTypes.google.showcase.v1beta1.IRoom,
          protosTypes.google.showcase.v1beta1.ICreateRoomRequest|undefined,
          {}|undefined>): void;
/**
 * Creates a room.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {google.showcase.v1beta1.Room} request.room
 *   The room to create.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Room]{@link google.showcase.v1beta1.Room}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  createRoom(
      request: protosTypes.google.showcase.v1beta1.ICreateRoomRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          protosTypes.google.showcase.v1beta1.IRoom,
          protosTypes.google.showcase.v1beta1.ICreateRoomRequest|undefined, {}|undefined>,
      callback?: Callback<
          protosTypes.google.showcase.v1beta1.IRoom,
          protosTypes.google.showcase.v1beta1.ICreateRoomRequest|undefined,
          {}|undefined>):
      Promise<[
        protosTypes.google.showcase.v1beta1.IRoom,
        protosTypes.google.showcase.v1beta1.ICreateRoomRequest|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    return this._innerApiCalls.createRoom(request, options, callback);
  }
  getRoom(
      request: protosTypes.google.showcase.v1beta1.IGetRoomRequest,
      options?: gax.CallOptions):
      Promise<[
        protosTypes.google.showcase.v1beta1.IRoom,
        protosTypes.google.showcase.v1beta1.IGetRoomRequest|undefined, {}|undefined
      ]>;
  getRoom(
      request: protosTypes.google.showcase.v1beta1.IGetRoomRequest,
      options: gax.CallOptions,
      callback: Callback<
          protosTypes.google.showcase.v1beta1.IRoom,
          protosTypes.google.showcase.v1beta1.IGetRoomRequest|undefined,
          {}|undefined>): void;
/**
 * Retrieves the Room with the given resource name.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {string} request.name
 *   The resource name of the requested room.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Room]{@link google.showcase.v1beta1.Room}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  getRoom(
      request: protosTypes.google.showcase.v1beta1.IGetRoomRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          protosTypes.google.showcase.v1beta1.IRoom,
          protosTypes.google.showcase.v1beta1.IGetRoomRequest|undefined, {}|undefined>,
      callback?: Callback<
          protosTypes.google.showcase.v1beta1.IRoom,
          protosTypes.google.showcase.v1beta1.IGetRoomRequest|undefined,
          {}|undefined>):
      Promise<[
        protosTypes.google.showcase.v1beta1.IRoom,
        protosTypes.google.showcase.v1beta1.IGetRoomRequest|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    options.otherArgs = options.otherArgs || {};
    options.otherArgs.headers = options.otherArgs.headers || {};
    options.otherArgs.headers[
      'x-goog-request-params'
    ] = gax.routingHeader.fromParams({
      'name': request.name || '',
    });
    return this._innerApiCalls.getRoom(request, options, callback);
  }
  updateRoom(
      request: protosTypes.google.showcase.v1beta1.IUpdateRoomRequest,
      options?: gax.CallOptions):
      Promise<[
        protosTypes.google.showcase.v1beta1.IRoom,
        protosTypes.google.showcase.v1beta1.IUpdateRoomRequest|undefined, {}|undefined
      ]>;
  updateRoom(
      request: protosTypes.google.showcase.v1beta1.IUpdateRoomRequest,
      options: gax.CallOptions,
      callback: Callback<
          protosTypes.google.showcase.v1beta1.IRoom,
          protosTypes.google.showcase.v1beta1.IUpdateRoomRequest|undefined,
          {}|undefined>): void;
/**
 * Updates a room.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {google.showcase.v1beta1.Room} request.room
 *   The room to update.
 * @param {google.protobuf.FieldMask} request.updateMask
 *   The field mask to determine wich fields are to be updated. If empty, the
 *   server will assume all fields are to be updated.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Room]{@link google.showcase.v1beta1.Room}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  updateRoom(
      request: protosTypes.google.showcase.v1beta1.IUpdateRoomRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          protosTypes.google.showcase.v1beta1.IRoom,
          protosTypes.google.showcase.v1beta1.IUpdateRoomRequest|undefined, {}|undefined>,
      callback?: Callback<
          protosTypes.google.showcase.v1beta1.IRoom,
          protosTypes.google.showcase.v1beta1.IUpdateRoomRequest|undefined,
          {}|undefined>):
      Promise<[
        protosTypes.google.showcase.v1beta1.IRoom,
        protosTypes.google.showcase.v1beta1.IUpdateRoomRequest|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    options.otherArgs = options.otherArgs || {};
    options.otherArgs.headers = options.otherArgs.headers || {};
    options.otherArgs.headers[
      'x-goog-request-params'
    ] = gax.routingHeader.fromParams({
      'room.name': request.room!.name || '',
    });
    return this._innerApiCalls.updateRoom(request, options, callback);
  }
  deleteRoom(
      request: protosTypes.google.showcase.v1beta1.IDeleteRoomRequest,
      options?: gax.CallOptions):
      Promise<[
        protosTypes.google.protobuf.IEmpty,
        protosTypes.google.showcase.v1beta1.IDeleteRoomRequest|undefined, {}|undefined
      ]>;
  deleteRoom(
      request: protosTypes.google.showcase.v1beta1.IDeleteRoomRequest,
      options: gax.CallOptions,
      callback: Callback<
          protosTypes.google.protobuf.IEmpty,
          protosTypes.google.showcase.v1beta1.IDeleteRoomRequest|undefined,
          {}|undefined>): void;
/**
 * Deletes a room and all of its blurbs.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {string} request.name
 *   The resource name of the requested room.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Empty]{@link google.protobuf.Empty}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  deleteRoom(
      request: protosTypes.google.showcase.v1beta1.IDeleteRoomRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          protosTypes.google.protobuf.IEmpty,
          protosTypes.google.showcase.v1beta1.IDeleteRoomRequest|undefined, {}|undefined>,
      callback?: Callback<
          protosTypes.google.protobuf.IEmpty,
          protosTypes.google.showcase.v1beta1.IDeleteRoomRequest|undefined,
          {}|undefined>):
      Promise<[
        protosTypes.google.protobuf.IEmpty,
        protosTypes.google.showcase.v1beta1.IDeleteRoomRequest|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    options.otherArgs = options.otherArgs || {};
    options.otherArgs.headers = options.otherArgs.headers || {};
    options.otherArgs.headers[
      'x-goog-request-params'
    ] = gax.routingHeader.fromParams({
      'name': request.name || '',
    });
    return this._innerApiCalls.deleteRoom(request, options, callback);
  }
  createBlurb(
      request: protosTypes.google.showcase.v1beta1.ICreateBlurbRequest,
      options?: gax.CallOptions):
      Promise<[
        protosTypes.google.showcase.v1beta1.IBlurb,
        protosTypes.google.showcase.v1beta1.ICreateBlurbRequest|undefined, {}|undefined
      ]>;
  createBlurb(
      request: protosTypes.google.showcase.v1beta1.ICreateBlurbRequest,
      options: gax.CallOptions,
      callback: Callback<
          protosTypes.google.showcase.v1beta1.IBlurb,
          protosTypes.google.showcase.v1beta1.ICreateBlurbRequest|undefined,
          {}|undefined>): void;
/**
 * Creates a blurb. If the parent is a room, the blurb is understood to be a
 * message in that room. If the parent is a profile, the blurb is understood
 * to be a post on the profile.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {string} request.parent
 *   The resource name of the chat room or user profile that this blurb will
 *   be tied to.
 * @param {google.showcase.v1beta1.Blurb} request.blurb
 *   The blurb to create.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Blurb]{@link google.showcase.v1beta1.Blurb}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  createBlurb(
      request: protosTypes.google.showcase.v1beta1.ICreateBlurbRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          protosTypes.google.showcase.v1beta1.IBlurb,
          protosTypes.google.showcase.v1beta1.ICreateBlurbRequest|undefined, {}|undefined>,
      callback?: Callback<
          protosTypes.google.showcase.v1beta1.IBlurb,
          protosTypes.google.showcase.v1beta1.ICreateBlurbRequest|undefined,
          {}|undefined>):
      Promise<[
        protosTypes.google.showcase.v1beta1.IBlurb,
        protosTypes.google.showcase.v1beta1.ICreateBlurbRequest|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    options.otherArgs = options.otherArgs || {};
    options.otherArgs.headers = options.otherArgs.headers || {};
    options.otherArgs.headers[
      'x-goog-request-params'
    ] = gax.routingHeader.fromParams({
      'parent': request.parent || '',
    });
    return this._innerApiCalls.createBlurb(request, options, callback);
  }
  getBlurb(
      request: protosTypes.google.showcase.v1beta1.IGetBlurbRequest,
      options?: gax.CallOptions):
      Promise<[
        protosTypes.google.showcase.v1beta1.IBlurb,
        protosTypes.google.showcase.v1beta1.IGetBlurbRequest|undefined, {}|undefined
      ]>;
  getBlurb(
      request: protosTypes.google.showcase.v1beta1.IGetBlurbRequest,
      options: gax.CallOptions,
      callback: Callback<
          protosTypes.google.showcase.v1beta1.IBlurb,
          protosTypes.google.showcase.v1beta1.IGetBlurbRequest|undefined,
          {}|undefined>): void;
/**
 * Retrieves the Blurb with the given resource name.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {string} request.name
 *   The resource name of the requested blurb.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Blurb]{@link google.showcase.v1beta1.Blurb}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  getBlurb(
      request: protosTypes.google.showcase.v1beta1.IGetBlurbRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          protosTypes.google.showcase.v1beta1.IBlurb,
          protosTypes.google.showcase.v1beta1.IGetBlurbRequest|undefined, {}|undefined>,
      callback?: Callback<
          protosTypes.google.showcase.v1beta1.IBlurb,
          protosTypes.google.showcase.v1beta1.IGetBlurbRequest|undefined,
          {}|undefined>):
      Promise<[
        protosTypes.google.showcase.v1beta1.IBlurb,
        protosTypes.google.showcase.v1beta1.IGetBlurbRequest|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    options.otherArgs = options.otherArgs || {};
    options.otherArgs.headers = options.otherArgs.headers || {};
    options.otherArgs.headers[
      'x-goog-request-params'
    ] = gax.routingHeader.fromParams({
      'name': request.name || '',
    });
    return this._innerApiCalls.getBlurb(request, options, callback);
  }
  updateBlurb(
      request: protosTypes.google.showcase.v1beta1.IUpdateBlurbRequest,
      options?: gax.CallOptions):
      Promise<[
        protosTypes.google.showcase.v1beta1.IBlurb,
        protosTypes.google.showcase.v1beta1.IUpdateBlurbRequest|undefined, {}|undefined
      ]>;
  updateBlurb(
      request: protosTypes.google.showcase.v1beta1.IUpdateBlurbRequest,
      options: gax.CallOptions,
      callback: Callback<
          protosTypes.google.showcase.v1beta1.IBlurb,
          protosTypes.google.showcase.v1beta1.IUpdateBlurbRequest|undefined,
          {}|undefined>): void;
/**
 * Updates a blurb.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {google.showcase.v1beta1.Blurb} request.blurb
 *   The blurb to update.
 * @param {google.protobuf.FieldMask} request.updateMask
 *   The field mask to determine wich fields are to be updated. If empty, the
 *   server will assume all fields are to be updated.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Blurb]{@link google.showcase.v1beta1.Blurb}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  updateBlurb(
      request: protosTypes.google.showcase.v1beta1.IUpdateBlurbRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          protosTypes.google.showcase.v1beta1.IBlurb,
          protosTypes.google.showcase.v1beta1.IUpdateBlurbRequest|undefined, {}|undefined>,
      callback?: Callback<
          protosTypes.google.showcase.v1beta1.IBlurb,
          protosTypes.google.showcase.v1beta1.IUpdateBlurbRequest|undefined,
          {}|undefined>):
      Promise<[
        protosTypes.google.showcase.v1beta1.IBlurb,
        protosTypes.google.showcase.v1beta1.IUpdateBlurbRequest|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    options.otherArgs = options.otherArgs || {};
    options.otherArgs.headers = options.otherArgs.headers || {};
    options.otherArgs.headers[
      'x-goog-request-params'
    ] = gax.routingHeader.fromParams({
      'blurb.name': request.blurb!.name || '',
    });
    return this._innerApiCalls.updateBlurb(request, options, callback);
  }
  deleteBlurb(
      request: protosTypes.google.showcase.v1beta1.IDeleteBlurbRequest,
      options?: gax.CallOptions):
      Promise<[
        protosTypes.google.protobuf.IEmpty,
        protosTypes.google.showcase.v1beta1.IDeleteBlurbRequest|undefined, {}|undefined
      ]>;
  deleteBlurb(
      request: protosTypes.google.showcase.v1beta1.IDeleteBlurbRequest,
      options: gax.CallOptions,
      callback: Callback<
          protosTypes.google.protobuf.IEmpty,
          protosTypes.google.showcase.v1beta1.IDeleteBlurbRequest|undefined,
          {}|undefined>): void;
/**
 * Deletes a blurb.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {string} request.name
 *   The resource name of the requested blurb.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Empty]{@link google.protobuf.Empty}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  deleteBlurb(
      request: protosTypes.google.showcase.v1beta1.IDeleteBlurbRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          protosTypes.google.protobuf.IEmpty,
          protosTypes.google.showcase.v1beta1.IDeleteBlurbRequest|undefined, {}|undefined>,
      callback?: Callback<
          protosTypes.google.protobuf.IEmpty,
          protosTypes.google.showcase.v1beta1.IDeleteBlurbRequest|undefined,
          {}|undefined>):
      Promise<[
        protosTypes.google.protobuf.IEmpty,
        protosTypes.google.showcase.v1beta1.IDeleteBlurbRequest|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    options.otherArgs = options.otherArgs || {};
    options.otherArgs.headers = options.otherArgs.headers || {};
    options.otherArgs.headers[
      'x-goog-request-params'
    ] = gax.routingHeader.fromParams({
      'name': request.name || '',
    });
    return this._innerApiCalls.deleteBlurb(request, options, callback);
  }

/**
 * This returns a stream that emits the blurbs that are created for a
 * particular chat room or user profile.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {string} request.name
 *   The resource name of a chat room or user profile whose blurbs to stream.
 * @param {google.protobuf.Timestamp} request.expireTime
 *   The time at which this stream will close.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Stream}
 *   An object stream which emits [StreamBlurbsResponse]{@link google.showcase.v1beta1.StreamBlurbsResponse} on 'data' event.
 */
  streamBlurbs(
      request?: protosTypes.google.showcase.v1beta1.IStreamBlurbsRequest,
      options?: gax.CallOptions):
    gax.CancellableStream{
    request = request || {};
    options = options || {};
    options.otherArgs = options.otherArgs || {};
    options.otherArgs.headers = options.otherArgs.headers || {};
    options.otherArgs.headers[
      'x-goog-request-params'
    ] = gax.routingHeader.fromParams({
      'name': request.name || '',
    });
    return this._innerApiCalls.streamBlurbs(request, options);
  }

  sendBlurbs(
      options?: gax.CallOptions,
      callback?: Callback<
        protosTypes.google.showcase.v1beta1.ISendBlurbsResponse,
        protosTypes.google.showcase.v1beta1.ICreateBlurbRequest|undefined, {}|undefined>):
    gax.CancellableStream;
  sendBlurbs(
      callback?: Callback<
        protosTypes.google.showcase.v1beta1.ISendBlurbsResponse,
        protosTypes.google.showcase.v1beta1.ICreateBlurbRequest|undefined, {}|undefined>):
    gax.CancellableStream;
/**
 * This is a stream to create multiple blurbs. If an invalid blurb is
 * requested to be created, the stream will close with an error.
 *
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Stream} - A writable stream which accepts objects representing
 * [CreateBlurbRequest]{@link google.showcase.v1beta1.CreateBlurbRequest}.
 */
  sendBlurbs(
      optionsOrCallback?: gax.CallOptions|Callback<
        protosTypes.google.showcase.v1beta1.ISendBlurbsResponse,
        protosTypes.google.showcase.v1beta1.ICreateBlurbRequest|undefined, {}|undefined>,
      callback?: Callback<
        protosTypes.google.showcase.v1beta1.ISendBlurbsResponse,
        protosTypes.google.showcase.v1beta1.ICreateBlurbRequest|undefined, {}|undefined>):
    gax.CancellableStream {
    if (optionsOrCallback instanceof Function && callback === undefined) {
        callback = optionsOrCallback;
        optionsOrCallback = {};
    }
    const options = optionsOrCallback as gax.CallOptions;
    return this._innerApiCalls.sendBlurbs(null, options, callback);
  }

/**
 * This method starts a bidirectional stream that receives all blurbs that
 * are being created after the stream has started and sends requests to create
 * blurbs. If an invalid blurb is requested to be created, the stream will
 * close with an error.
 *
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Stream}
 *   An object stream which is both readable and writable. It accepts objects
 *   representing [ConnectRequest]{@link google.showcase.v1beta1.ConnectRequest} for write() method, and
 *   will emit objects representing [StreamBlurbsResponse]{@link google.showcase.v1beta1.StreamBlurbsResponse} on 'data' event asynchronously.
 */
  connect(
      options?: gax.CallOptions):
    gax.CancellableStream{
    return this._innerApiCalls.connect(options);
  }

  searchBlurbs(
      request: protosTypes.google.showcase.v1beta1.ISearchBlurbsRequest,
      options?: gax.CallOptions):
      Promise<[
        LROperation<protosTypes.google.showcase.v1beta1.ISearchBlurbsResponse, protosTypes.google.showcase.v1beta1.ISearchBlurbsMetadata>,
        protosTypes.google.longrunning.IOperation|undefined, {}|undefined
      ]>;
  searchBlurbs(
      request: protosTypes.google.showcase.v1beta1.ISearchBlurbsRequest,
      options: gax.CallOptions,
      callback: Callback<
          LROperation<protosTypes.google.showcase.v1beta1.ISearchBlurbsResponse, protosTypes.google.showcase.v1beta1.ISearchBlurbsMetadata>,
          protosTypes.google.longrunning.IOperation|undefined,
          {}|undefined>): void;
/**
 * This method searches through all blurbs across all rooms and profiles
 * for blurbs containing to words found in the query. Only posts that
 * contain an exact match of a queried word will be returned.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {string} request.query
 *   The query used to search for blurbs containing to words of this string.
 *   Only posts that contain an exact match of a queried word will be returned.
 * @param {string} request.parent
 *   The rooms or profiles to search. If unset, `SearchBlurbs` will search all
 *   rooms and all profiles.
 * @param {number} request.pageSize
 *   The maximum number of blurbs return. Server may return fewer
 *   blurbs than requested. If unspecified, server will pick an appropriate
 *   default.
 * @param {string} request.pageToken
 *   The value of
 *   google.showcase.v1beta1.SearchBlurbsResponse.next_page_token
 *   returned from the previous call to
 *   `google.showcase.v1beta1.Messaging\SearchBlurbs` method.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is an object representing [Operation]{@link google.longrunning.Operation}.
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  searchBlurbs(
      request: protosTypes.google.showcase.v1beta1.ISearchBlurbsRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          LROperation<protosTypes.google.showcase.v1beta1.ISearchBlurbsResponse, protosTypes.google.showcase.v1beta1.ISearchBlurbsMetadata>,
          protosTypes.google.longrunning.IOperation|undefined, {}|undefined>,
      callback?: Callback<
          LROperation<protosTypes.google.showcase.v1beta1.ISearchBlurbsResponse, protosTypes.google.showcase.v1beta1.ISearchBlurbsMetadata>,
          protosTypes.google.longrunning.IOperation|undefined,
          {}|undefined>):
      Promise<[
        LROperation<protosTypes.google.showcase.v1beta1.ISearchBlurbsResponse, protosTypes.google.showcase.v1beta1.ISearchBlurbsMetadata>,
        protosTypes.google.longrunning.IOperation|undefined, {}|undefined
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    options.otherArgs = options.otherArgs || {};
    options.otherArgs.headers = options.otherArgs.headers || {};
    options.otherArgs.headers[
      'x-goog-request-params'
    ] = gax.routingHeader.fromParams({
      'parent': request.parent || '',
    });
    return this._innerApiCalls.searchBlurbs(request, options, callback);
  }
  listRooms(
      request: protosTypes.google.showcase.v1beta1.IListRoomsRequest,
      options?: gax.CallOptions):
      Promise<[
        protosTypes.google.showcase.v1beta1.IRoom[],
        protosTypes.google.showcase.v1beta1.IListRoomsRequest|null,
        protosTypes.google.showcase.v1beta1.IListRoomsResponse
      ]>;
  listRooms(
      request: protosTypes.google.showcase.v1beta1.IListRoomsRequest,
      options: gax.CallOptions,
      callback: Callback<
          protosTypes.google.showcase.v1beta1.IRoom[],
          protosTypes.google.showcase.v1beta1.IListRoomsRequest|null,
          protosTypes.google.showcase.v1beta1.IListRoomsResponse>): void;
/**
 * Lists all chat rooms.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {number} request.pageSize
 *   The maximum number of rooms return. Server may return fewer rooms
 *   than requested. If unspecified, server will pick an appropriate default.
 * @param {string} request.pageToken
 *   The value of google.showcase.v1beta1.ListRoomsResponse.next_page_token
 *   returned from the previous call to
 *   `google.showcase.v1beta1.Messaging\ListRooms` method.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is Array of [Room]{@link google.showcase.v1beta1.Room}.
 *   The client library support auto-pagination by default: it will call the API as many
 *   times as needed and will merge results from all the pages into this array.
 *
 *   When autoPaginate: false is specified through options, the array has three elements.
 *   The first element is Array of [Room]{@link google.showcase.v1beta1.Room} that corresponds to
 *   the one page received from the API server.
 *   If the second element is not null it contains the request object of type [ListRoomsRequest]{@link google.showcase.v1beta1.ListRoomsRequest}
 *   that can be used to obtain the next page of the results.
 *   If it is null, the next page does not exist.
 *   The third element contains the raw response received from the API server. Its type is
 *   [ListRoomsResponse]{@link google.showcase.v1beta1.ListRoomsResponse}.
 *
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  listRooms(
      request: protosTypes.google.showcase.v1beta1.IListRoomsRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          protosTypes.google.showcase.v1beta1.IRoom[],
          protosTypes.google.showcase.v1beta1.IListRoomsRequest|null,
          protosTypes.google.showcase.v1beta1.IListRoomsResponse>,
      callback?: Callback<
          protosTypes.google.showcase.v1beta1.IRoom[],
          protosTypes.google.showcase.v1beta1.IListRoomsRequest|null,
          protosTypes.google.showcase.v1beta1.IListRoomsResponse>):
      Promise<[
        protosTypes.google.showcase.v1beta1.IRoom[],
        protosTypes.google.showcase.v1beta1.IListRoomsRequest|null,
        protosTypes.google.showcase.v1beta1.IListRoomsResponse
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    return this._innerApiCalls.listRooms(request, options, callback);
  }

/**
 * Equivalent to {@link listRooms}, but returns a NodeJS Stream object.
 *
 * This fetches the paged responses for {@link listRooms} continuously
 * and invokes the callback registered for 'data' event for each element in the
 * responses.
 *
 * The returned object has 'end' method when no more elements are required.
 *
 * autoPaginate option will be ignored.
 *
 * @see {@link https://nodejs.org/api/stream.html}
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {number} request.pageSize
 *   The maximum number of rooms return. Server may return fewer rooms
 *   than requested. If unspecified, server will pick an appropriate default.
 * @param {string} request.pageToken
 *   The value of google.showcase.v1beta1.ListRoomsResponse.next_page_token
 *   returned from the previous call to
 *   `google.showcase.v1beta1.Messaging\ListRooms` method.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Stream}
 *   An object stream which emits an object representing [Room]{@link google.showcase.v1beta1.Room} on 'data' event.
 */
  listRoomsStream(
      request?: protosTypes.google.showcase.v1beta1.IListRoomsRequest,
      options?: gax.CallOptions):
    Transform{
    request = request || {};
    options = options || {};
    const callSettings = new gax.CallSettings(options);
    return this._descriptors.page.listRooms.createStream(
      this._innerApiCalls.listRooms as gax.GaxCall,
      request,
      callSettings
    );
  }
  listBlurbs(
      request: protosTypes.google.showcase.v1beta1.IListBlurbsRequest,
      options?: gax.CallOptions):
      Promise<[
        protosTypes.google.showcase.v1beta1.IBlurb[],
        protosTypes.google.showcase.v1beta1.IListBlurbsRequest|null,
        protosTypes.google.showcase.v1beta1.IListBlurbsResponse
      ]>;
  listBlurbs(
      request: protosTypes.google.showcase.v1beta1.IListBlurbsRequest,
      options: gax.CallOptions,
      callback: Callback<
          protosTypes.google.showcase.v1beta1.IBlurb[],
          protosTypes.google.showcase.v1beta1.IListBlurbsRequest|null,
          protosTypes.google.showcase.v1beta1.IListBlurbsResponse>): void;
/**
 * Lists blurbs for a specific chat room or user profile depending on the
 * parent resource name.
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {string} request.parent
 *   The resource name of the requested room or profile whos blurbs to list.
 * @param {number} request.pageSize
 *   The maximum number of blurbs to return. Server may return fewer
 *   blurbs than requested. If unspecified, server will pick an appropriate
 *   default.
 * @param {string} request.pageToken
 *   The value of google.showcase.v1beta1.ListBlurbsResponse.next_page_token
 *   returned from the previous call to
 *   `google.showcase.v1beta1.Messaging\ListBlurbs` method.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Promise} - The promise which resolves to an array.
 *   The first element of the array is Array of [Blurb]{@link google.showcase.v1beta1.Blurb}.
 *   The client library support auto-pagination by default: it will call the API as many
 *   times as needed and will merge results from all the pages into this array.
 *
 *   When autoPaginate: false is specified through options, the array has three elements.
 *   The first element is Array of [Blurb]{@link google.showcase.v1beta1.Blurb} that corresponds to
 *   the one page received from the API server.
 *   If the second element is not null it contains the request object of type [ListBlurbsRequest]{@link google.showcase.v1beta1.ListBlurbsRequest}
 *   that can be used to obtain the next page of the results.
 *   If it is null, the next page does not exist.
 *   The third element contains the raw response received from the API server. Its type is
 *   [ListBlurbsResponse]{@link google.showcase.v1beta1.ListBlurbsResponse}.
 *
 *   The promise has a method named "cancel" which cancels the ongoing API call.
 */
  listBlurbs(
      request: protosTypes.google.showcase.v1beta1.IListBlurbsRequest,
      optionsOrCallback?: gax.CallOptions|Callback<
          protosTypes.google.showcase.v1beta1.IBlurb[],
          protosTypes.google.showcase.v1beta1.IListBlurbsRequest|null,
          protosTypes.google.showcase.v1beta1.IListBlurbsResponse>,
      callback?: Callback<
          protosTypes.google.showcase.v1beta1.IBlurb[],
          protosTypes.google.showcase.v1beta1.IListBlurbsRequest|null,
          protosTypes.google.showcase.v1beta1.IListBlurbsResponse>):
      Promise<[
        protosTypes.google.showcase.v1beta1.IBlurb[],
        protosTypes.google.showcase.v1beta1.IListBlurbsRequest|null,
        protosTypes.google.showcase.v1beta1.IListBlurbsResponse
      ]>|void {
    request = request || {};
    let options: gax.CallOptions;
    if (typeof optionsOrCallback === 'function' && callback === undefined) {
      callback = optionsOrCallback;
      options = {};
    }
    else {
      options = optionsOrCallback as gax.CallOptions;
    }
    options = options || {};
    options.otherArgs = options.otherArgs || {};
    options.otherArgs.headers = options.otherArgs.headers || {};
    options.otherArgs.headers[
      'x-goog-request-params'
    ] = gax.routingHeader.fromParams({
      'parent': request.parent || '',
    });
    return this._innerApiCalls.listBlurbs(request, options, callback);
  }

/**
 * Equivalent to {@link listBlurbs}, but returns a NodeJS Stream object.
 *
 * This fetches the paged responses for {@link listBlurbs} continuously
 * and invokes the callback registered for 'data' event for each element in the
 * responses.
 *
 * The returned object has 'end' method when no more elements are required.
 *
 * autoPaginate option will be ignored.
 *
 * @see {@link https://nodejs.org/api/stream.html}
 *
 * @param {Object} request
 *   The request object that will be sent.
 * @param {string} request.parent
 *   The resource name of the requested room or profile whos blurbs to list.
 * @param {number} request.pageSize
 *   The maximum number of blurbs to return. Server may return fewer
 *   blurbs than requested. If unspecified, server will pick an appropriate
 *   default.
 * @param {string} request.pageToken
 *   The value of google.showcase.v1beta1.ListBlurbsResponse.next_page_token
 *   returned from the previous call to
 *   `google.showcase.v1beta1.Messaging\ListBlurbs` method.
 * @param {object} [options]
 *   Call options. See {@link https://googleapis.dev/nodejs/google-gax/latest/interfaces/CallOptions.html|CallOptions} for more details.
 * @returns {Stream}
 *   An object stream which emits an object representing [Blurb]{@link google.showcase.v1beta1.Blurb} on 'data' event.
 */
  listBlurbsStream(
      request?: protosTypes.google.showcase.v1beta1.IListBlurbsRequest,
      options?: gax.CallOptions):
    Transform{
    request = request || {};
    options = options || {};
    options.otherArgs = options.otherArgs || {};
    options.otherArgs.headers = options.otherArgs.headers || {};
    options.otherArgs.headers[
      'x-goog-request-params'
    ] = gax.routingHeader.fromParams({
      'parent': request.parent || '',
    });
    const callSettings = new gax.CallSettings(options);
    return this._descriptors.page.listBlurbs.createStream(
      this._innerApiCalls.listBlurbs as gax.GaxCall,
      request,
      callSettings
    );
  }
  // --------------------
  // -- Path templates --
  // --------------------

  /**
   * Return a fully-qualified blueprint resource name string.
   *
   * @param {string} session
   * @param {string} test
   * @param {string} blueprint
   * @returns {string} Resource name string.
   */
  blueprintPath(session:string,test:string,blueprint:string) {
    return this._pathTemplates.blueprintPathTemplate.render({
      session: session,
      test: test,
      blueprint: blueprint,
    });
  }

  /**
   * Parse the session from Blueprint resource.
   *
   * @param {string} blueprintName
   *   A fully-qualified path representing Blueprint resource.
   * @returns {string} A string representing the session.
   */
  matchSessionFromBlueprintName(blueprintName: string) {
    return this._pathTemplates.blueprintPathTemplate.match(blueprintName).session;
  }

  /**
   * Parse the test from Blueprint resource.
   *
   * @param {string} blueprintName
   *   A fully-qualified path representing Blueprint resource.
   * @returns {string} A string representing the test.
   */
  matchTestFromBlueprintName(blueprintName: string) {
    return this._pathTemplates.blueprintPathTemplate.match(blueprintName).test;
  }

  /**
   * Parse the blueprint from Blueprint resource.
   *
   * @param {string} blueprintName
   *   A fully-qualified path representing Blueprint resource.
   * @returns {string} A string representing the blueprint.
   */
  matchBlueprintFromBlueprintName(blueprintName: string) {
    return this._pathTemplates.blueprintPathTemplate.match(blueprintName).blueprint;
  }

  /**
   * Return a fully-qualified room resource name string.
   *
   * @param {string} room_id
   * @returns {string} Resource name string.
   */
  roomPath(roomId:string) {
    return this._pathTemplates.roomPathTemplate.render({
      room_id: roomId,
    });
  }

  /**
   * Parse the room_id from Room resource.
   *
   * @param {string} roomName
   *   A fully-qualified path representing Room resource.
   * @returns {string} A string representing the room_id.
   */
  matchRoomIdFromRoomName(roomName: string) {
    return this._pathTemplates.roomPathTemplate.match(roomName).room_id;
  }

  /**
   * Return a fully-qualified roomIdBlurbId resource name string.
   *
   * @param {string} room_id
   * @param {string} blurb_id
   * @returns {string} Resource name string.
   */
  roomIdBlurbIdPath(roomId:string,blurbId:string) {
    return this._pathTemplates.roomIdBlurbIdPathTemplate.render({
      room_id: roomId,
      blurb_id: blurbId,
    });
  }

  /**
   * Parse the room_id from RoomIdBlurbId resource.
   *
   * @param {string} roomIdBlurbIdName
   *   A fully-qualified path representing room_id_blurb_id resource.
   * @returns {string} A string representing the room_id.
   */
  matchRoomIdFromRoomIdBlurbIdName(roomIdBlurbIdName: string) {
    return this._pathTemplates.roomIdBlurbIdPathTemplate.match(roomIdBlurbIdName).room_id;
  }

  /**
   * Parse the blurb_id from RoomIdBlurbId resource.
   *
   * @param {string} roomIdBlurbIdName
   *   A fully-qualified path representing room_id_blurb_id resource.
   * @returns {string} A string representing the blurb_id.
   */
  matchBlurbIdFromRoomIdBlurbIdName(roomIdBlurbIdName: string) {
    return this._pathTemplates.roomIdBlurbIdPathTemplate.match(roomIdBlurbIdName).blurb_id;
  }

  /**
   * Return a fully-qualified session resource name string.
   *
   * @param {string} session
   * @returns {string} Resource name string.
   */
  sessionPath(session:string) {
    return this._pathTemplates.sessionPathTemplate.render({
      session: session,
    });
  }

  /**
   * Parse the session from Session resource.
   *
   * @param {string} sessionName
   *   A fully-qualified path representing Session resource.
   * @returns {string} A string representing the session.
   */
  matchSessionFromSessionName(sessionName: string) {
    return this._pathTemplates.sessionPathTemplate.match(sessionName).session;
  }

  /**
   * Return a fully-qualified test resource name string.
   *
   * @param {string} session
   * @param {string} test
   * @returns {string} Resource name string.
   */
  testPath(session:string,test:string) {
    return this._pathTemplates.testPathTemplate.render({
      session: session,
      test: test,
    });
  }

  /**
   * Parse the session from Test resource.
   *
   * @param {string} testName
   *   A fully-qualified path representing Test resource.
   * @returns {string} A string representing the session.
   */
  matchSessionFromTestName(testName: string) {
    return this._pathTemplates.testPathTemplate.match(testName).session;
  }

  /**
   * Parse the test from Test resource.
   *
   * @param {string} testName
   *   A fully-qualified path representing Test resource.
   * @returns {string} A string representing the test.
   */
  matchTestFromTestName(testName: string) {
    return this._pathTemplates.testPathTemplate.match(testName).test;
  }

  /**
   * Return a fully-qualified user resource name string.
   *
   * @param {string} user_id
   * @returns {string} Resource name string.
   */
  userPath(userId:string) {
    return this._pathTemplates.userPathTemplate.render({
      user_id: userId,
    });
  }

  /**
   * Parse the user_id from User resource.
   *
   * @param {string} userName
   *   A fully-qualified path representing User resource.
   * @returns {string} A string representing the user_id.
   */
  matchUserIdFromUserName(userName: string) {
    return this._pathTemplates.userPathTemplate.match(userName).user_id;
  }

  /**
   * Return a fully-qualified userIdBlurbId resource name string.
   *
   * @param {string} user_id
   * @param {string} blurb_id
   * @returns {string} Resource name string.
   */
  userIdBlurbIdPath(userId:string,blurbId:string) {
    return this._pathTemplates.userIdBlurbIdPathTemplate.render({
      user_id: userId,
      blurb_id: blurbId,
    });
  }

  /**
   * Parse the user_id from UserIdBlurbId resource.
   *
   * @param {string} userIdBlurbIdName
   *   A fully-qualified path representing user_id_blurb_id resource.
   * @returns {string} A string representing the user_id.
   */
  matchUserIdFromUserIdBlurbIdName(userIdBlurbIdName: string) {
    return this._pathTemplates.userIdBlurbIdPathTemplate.match(userIdBlurbIdName).user_id;
  }

  /**
   * Parse the blurb_id from UserIdBlurbId resource.
   *
   * @param {string} userIdBlurbIdName
   *   A fully-qualified path representing user_id_blurb_id resource.
   * @returns {string} A string representing the blurb_id.
   */
  matchBlurbIdFromUserIdBlurbIdName(userIdBlurbIdName: string) {
    return this._pathTemplates.userIdBlurbIdPathTemplate.match(userIdBlurbIdName).blurb_id;
  }

  /**
   * Terminate the GRPC channel and close the client.
   *
   * The client will no longer be usable and all future behavior is undefined.
   */
  close(): Promise<void> {
    if (!this._terminated) {
      return this.messagingStub.then(stub => {
        this._terminated = true;
        stub.close();
      });
    }
    return Promise.resolve();
  }
}
