


'use strict';

function main() {
  // [START asset_export_assets_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The relative name of the root asset. This can only be an
   *  organization number (such as "organizations/123"), a project ID (such as
   *  "projects/my-project-id"), or a project number (such as "projects/12345"),
   *  or a folder number (such as "folders/123").
   */
  // const parent ='abc123'
  /**
   *  Timestamp to take an asset snapshot. This can only be set to a timestamp
   *  between the current time and the current time minus 35 days (inclusive).
   *  If not specified, the current time will be used. Due to delays in resource
   *  data collection and indexing, there is a volatile window during which
   *  running the same query may get different results.
   */
  // const readTime =''
  /**
   *  A list of asset types of which to take a snapshot for. For example:
   *  "compute.googleapis.com/Disk". If specified, only matching assets will be
   *  returned. See [Introduction to Cloud Asset
   *  Inventory](https://cloud.google.com/asset-inventory/docs/overview)
   *  for all supported asset types.
   */
  // const assetTypes ='abc123'
  /**
   *  Asset content type. If not specified, no content but the asset name will be
   *  returned.
   */
  // const contentType =''
  /**
   *  Required. Output configuration indicating where the results will be output
   *  to. All results will be in newline delimited JSON format.
   */
  // const outputConfig =''

  // Imports the Asset library
  const {AssetServiceClient} = require('');

  // Instantiates a client
  const assetClient = new AssetServiceClient();

  async function exportAssets() {
    // Construct request
    const request = {
      parent,
      outputConfig,
    };

    // Run request
    const [operation] = await assetClient.exportAssets(request);
    const [response] = await operation.promise();
    console.log(`Response: ${response}`);
  }

  exportAssets();
  // [END asset_export_assets_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
