


'use strict';

function main() {
  // [START asset_get_feed_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The name of the Feed and it must be in the format of:
   *  projects/project_number/feeds/feed_id
   *  folders/folder_number/feeds/feed_id
   *  organizations/organization_number/feeds/feed_id
   */
  // const name ='abc123'

  // Imports the Asset library
  const {AssetServiceClient} = require('');

  // Instantiates a client
  const assetClient = new AssetServiceClient();

  async function getFeed() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await assetClient.getFeed(request);
    console.log(`Response: ${response}`);
  }

  getFeed();
  // [END asset_get_feed_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
