


'use strict';

function main() {
  // [START asset_list_feeds_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The parent project/folder/organization whose feeds are to be
   *  listed. It can only be using project/folder/organization number (such as
   *  "folders/12345")", or a project ID (such as "projects/my-project-id").
   */
  // const parent ='abc123'

  // Imports the Asset library
  const {AssetServiceClient} = require('');

  // Instantiates a client
  const assetClient = new AssetServiceClient();

  async function listFeeds() {
    // Construct request
    const request = {
      parent,
    };

    // Run request
    const response = await assetClient.listFeeds(request);
    console.log(`Response: ${response}`);
  }

  listFeeds();
  // [END asset_list_feeds_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
