


'use strict';

function main() {
  // [START compute_get_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Name of the Operations resource to return.
   */
  // const operation ='abc123'
  /**
   *  Project ID for this request.
   */
  // const project ='abc123'
  /**
   *  Name of the region for this request.
   */
  // const region ='abc123'

  // Imports the Compute library
  const {RegionOperationsClient} = require('@google-cloud/compute');

  // Instantiates a client
  const computeClient = new RegionOperationsClient();

  async function get() {
    // Construct request
    const request = {
      operation,
      project,
      region,
    };

    // Run request
    const response = await computeClient.get(request);
    console.log(`Response: ${response}`);
  }

  get();
  // [END compute_get_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
