{
  "clientLibrary": {
    "name": "nodejs-compute",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "Addresses",
        "version": "v1"
      },
      {
        "id": "RegionOperations",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "compute_v1_generated_Addresses_AggregatedList_async",
      "title": "Addresses aggregatedList Sample",
      "origin": "API_DEFINITION",
      "description": " Retrieves an aggregated list of addresses.",
      "canonical": true,
      "file": "addresses.aggregated_list.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 72,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "AggregatedList",
        "fullName": "google.cloud.compute.v1.AggregatedList",
        "async": true,
        "parameters": [
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "include_all_scopes",
            "type": "TYPE_BOOL"
          },
          {
            "name": "max_results",
            "type": "TYPE_UINT32"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "project",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.compute.v1.AddressAggregatedList",
        "client": {
          "shortName": "AddressesClient",
          "fullName": "google.cloud.compute.v1.AddressesClient"
        },
        "method": {
          "shortName": "AggregatedList",
          "fullName": "google.cloud.compute.v1.AggregatedList",
          "service": {
            "shortName": "Addresses",
            "fullName": "google.cloud.compute.v1.Addresses"
          }
        }
      }
    },
    {
      "regionTag": "compute_v1_generated_Addresses_Delete_async",
      "title": "Addresses delete Sample",
      "origin": "API_DEFINITION",
      "description": " Deletes the specified address resource.",
      "canonical": true,
      "file": "addresses.delete.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 61,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "Delete",
        "fullName": "google.cloud.compute.v1.Delete",
        "async": true,
        "parameters": [
          {
            "name": "address",
            "type": "TYPE_STRING"
          },
          {
            "name": "project",
            "type": "TYPE_STRING"
          },
          {
            "name": "region",
            "type": "TYPE_STRING"
          },
          {
            "name": "request_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.compute.v1.Operation",
        "client": {
          "shortName": "AddressesClient",
          "fullName": "google.cloud.compute.v1.AddressesClient"
        },
        "method": {
          "shortName": "Delete",
          "fullName": "google.cloud.compute.v1.Delete",
          "service": {
            "shortName": "Addresses",
            "fullName": "google.cloud.compute.v1.Addresses"
          }
        }
      }
    },
    {
      "regionTag": "compute_v1_generated_Addresses_Insert_async",
      "title": "Addresses insert Sample",
      "origin": "API_DEFINITION",
      "description": " Creates an address resource in the specified project by using the data included in the request.",
      "canonical": true,
      "file": "addresses.insert.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 61,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "Insert",
        "fullName": "google.cloud.compute.v1.Insert",
        "async": true,
        "parameters": [
          {
            "name": "address_resource",
            "type": ".google.cloud.compute.v1.Address"
          },
          {
            "name": "project",
            "type": "TYPE_STRING"
          },
          {
            "name": "region",
            "type": "TYPE_STRING"
          },
          {
            "name": "request_id",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.compute.v1.Operation",
        "client": {
          "shortName": "AddressesClient",
          "fullName": "google.cloud.compute.v1.AddressesClient"
        },
        "method": {
          "shortName": "Insert",
          "fullName": "google.cloud.compute.v1.Insert",
          "service": {
            "shortName": "Addresses",
            "fullName": "google.cloud.compute.v1.Addresses"
          }
        }
      }
    },
    {
      "regionTag": "compute_v1_generated_Addresses_List_async",
      "title": "Addresses list Sample",
      "origin": "API_DEFINITION",
      "description": " Retrieves a list of addresses contained within the specified region.",
      "canonical": true,
      "file": "addresses.list.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 74,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "List",
        "fullName": "google.cloud.compute.v1.List",
        "async": true,
        "parameters": [
          {
            "name": "filter",
            "type": "TYPE_STRING"
          },
          {
            "name": "max_results",
            "type": "TYPE_UINT32"
          },
          {
            "name": "order_by",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "project",
            "type": "TYPE_STRING"
          },
          {
            "name": "region",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.compute.v1.AddressList",
        "client": {
          "shortName": "AddressesClient",
          "fullName": "google.cloud.compute.v1.AddressesClient"
        },
        "method": {
          "shortName": "List",
          "fullName": "google.cloud.compute.v1.List",
          "service": {
            "shortName": "Addresses",
            "fullName": "google.cloud.compute.v1.Addresses"
          }
        }
      }
    }
  ]
}
