{
  "clientLibrary": {
    "name": "nodejs-compute",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "Addresses",
        "version": "v1"
      },
      {
        "id": "RegionOperations",
        "version": "v1"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "compute_v1_generated_RegionOperations_Get_async",
      "title": "Addresses get Sample",
      "origin": "API_DEFINITION",
      "description": " Retrieves the specified region-specific Operations resource.",
      "canonical": true,
      "file": "region_operations.get.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 55,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "Get",
        "fullName": "google.cloud.compute.v1.Get",
        "async": true,
        "parameters": [
          {
            "name": "operation",
            "type": "TYPE_STRING"
          },
          {
            "name": "project",
            "type": "TYPE_STRING"
          },
          {
            "name": "region",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.compute.v1.Operation",
        "client": {
          "shortName": "RegionOperationsClient",
          "fullName": "google.cloud.compute.v1.RegionOperationsClient"
        },
        "method": {
          "shortName": "Get",
          "fullName": "google.cloud.compute.v1.Get",
          "service": {
            "shortName": "RegionOperations",
            "fullName": "google.cloud.compute.v1.RegionOperations"
          }
        }
      }
    },
    {
      "regionTag": "compute_v1_generated_RegionOperations_Wait_async",
      "title": "Addresses wait Sample",
      "origin": "API_DEFINITION",
      "description": " Waits for the specified Operation resource to return as `DONE` or for the request to approach the 2 minute deadline, and retrieves the specified Operation resource. This method differs from the `GET` method in that it waits for no more than the default deadline (2 minutes) and then returns the current state of the operation, which might be `DONE` or still in progress. This method is called on a best-effort basis. Specifically: - In uncommon cases, when the server is overloaded, the request might return before the default deadline is reached, or might return after zero seconds. - If the default deadline is reached, there is no guarantee that the operation is actually done when the method returns. Be prepared to retry if the operation is not `DONE`.",
      "canonical": true,
      "file": "region_operations.wait.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 20,
          "end": 55,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "Wait",
        "fullName": "google.cloud.compute.v1.Wait",
        "async": true,
        "parameters": [
          {
            "name": "operation",
            "type": "TYPE_STRING"
          },
          {
            "name": "project",
            "type": "TYPE_STRING"
          },
          {
            "name": "region",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.compute.v1.Operation",
        "client": {
          "shortName": "RegionOperationsClient",
          "fullName": "google.cloud.compute.v1.RegionOperationsClient"
        },
        "method": {
          "shortName": "Wait",
          "fullName": "google.cloud.compute.v1.Wait",
          "service": {
            "shortName": "RegionOperations",
            "fullName": "google.cloud.compute.v1.RegionOperations"
          }
        }
      }
    }
  ]
}
