{
  "clientLibrary": {
    "name": "nodejs-translation",
    "version": "0.1.0",
    "language": 9,
    "apis": [
      {
        "id": "TranslationService",
        "version": "v3beta1"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "translate_v3beta1_generated_TranslationService_TranslateText_async",
      "title": "TranslationService translateText Sample",
      "description": " Translates input text and returns translated text.",
      "canonical": true,
      "file": "translation_service.translate_text.js",
      "language": 9,
      "clientMethod": {
        "fullName": "TranslateText",
        "async": true,
        "parameters": [
          {
            "name": "contents",
            "type": "TYPE_STRING[]"
          },
          {
            "name": "mime_type",
            "type": "TYPE_STRING"
          },
          {
            "name": "source_language_code",
            "type": "TYPE_STRING"
          },
          {
            "name": "target_language_code",
            "type": "TYPE_STRING"
          },
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "model",
            "type": "TYPE_STRING"
          },
          {
            "name": "glossary_config",
            "type": ".google.cloud.translation.v3beta1.TranslateTextGlossaryConfig"
          },
          {
            "name": "labels",
            "type": "TYPE_MESSAGE[]"
          }
        ],
        "resultType": ".google.cloud.translation.v3beta1.TranslateTextResponse",
        "client": {
          "shortName": "TranslationService"
        },
        "method": {
          "shortName": "TranslateText",
          "service": {
            "shortName": "TranslationService"
          }
        }
      }
    },
    {
      "regionTag": "translate_v3beta1_generated_TranslationService_DetectLanguage_async",
      "title": "TranslationService detectLanguage Sample",
      "description": " Detects the language of text within a request.",
      "canonical": true,
      "file": "translation_service.detect_language.js",
      "language": 9,
      "clientMethod": {
        "fullName": "DetectLanguage",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "model",
            "type": "TYPE_STRING"
          },
          {
            "name": "content",
            "type": "TYPE_STRING"
          },
          {
            "name": "mime_type",
            "type": "TYPE_STRING"
          },
          {
            "name": "labels",
            "type": "TYPE_MESSAGE[]"
          }
        ],
        "resultType": ".google.cloud.translation.v3beta1.DetectLanguageResponse",
        "client": {
          "shortName": "TranslationService"
        },
        "method": {
          "shortName": "DetectLanguage",
          "service": {
            "shortName": "TranslationService"
          }
        }
      }
    },
    {
      "regionTag": "translate_v3beta1_generated_TranslationService_GetSupportedLanguages_async",
      "title": "TranslationService getSupportedLanguages Sample",
      "description": " Returns a list of supported languages for translation.",
      "canonical": true,
      "file": "translation_service.get_supported_languages.js",
      "language": 9,
      "clientMethod": {
        "fullName": "GetSupportedLanguages",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "display_language_code",
            "type": "TYPE_STRING"
          },
          {
            "name": "model",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.translation.v3beta1.SupportedLanguages",
        "client": {
          "shortName": "TranslationService"
        },
        "method": {
          "shortName": "GetSupportedLanguages",
          "service": {
            "shortName": "TranslationService"
          }
        }
      }
    },
    {
      "regionTag": "translate_v3beta1_generated_TranslationService_BatchTranslateText_async",
      "title": "TranslationService batchTranslateText Sample",
      "description": " Translates a large volume of text in asynchronous batch mode. This function provides real-time output as the inputs are being processed. If caller cancels a request, the partial results (for an input file, it's all or nothing) may still be available on the specified output location. This call returns immediately and you can use google.longrunning.Operation.name to poll the status of the call.",
      "canonical": true,
      "file": "translation_service.batch_translate_text.js",
      "language": 9,
      "clientMethod": {
        "fullName": "BatchTranslateText",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "source_language_code",
            "type": "TYPE_STRING"
          },
          {
            "name": "target_language_codes",
            "type": "TYPE_STRING[]"
          },
          {
            "name": "models",
            "type": "TYPE_MESSAGE[]"
          },
          {
            "name": "input_configs",
            "type": "TYPE_MESSAGE[]"
          },
          {
            "name": "output_config",
            "type": ".google.cloud.translation.v3beta1.OutputConfig"
          },
          {
            "name": "glossaries",
            "type": "TYPE_MESSAGE[]"
          },
          {
            "name": "labels",
            "type": "TYPE_MESSAGE[]"
          }
        ],
        "resultType": ".google.longrunning.Operation",
        "client": {
          "shortName": "TranslationService"
        },
        "method": {
          "shortName": "BatchTranslateText",
          "service": {
            "shortName": "TranslationService"
          }
        }
      }
    },
    {
      "regionTag": "translate_v3beta1_generated_TranslationService_CreateGlossary_async",
      "title": "TranslationService createGlossary Sample",
      "description": " Creates a glossary and returns the long-running operation. Returns NOT_FOUND, if the project doesn't exist.",
      "canonical": true,
      "file": "translation_service.create_glossary.js",
      "language": 9,
      "clientMethod": {
        "fullName": "CreateGlossary",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "glossary",
            "type": ".google.cloud.translation.v3beta1.Glossary"
          }
        ],
        "resultType": ".google.longrunning.Operation",
        "client": {
          "shortName": "TranslationService"
        },
        "method": {
          "shortName": "CreateGlossary",
          "service": {
            "shortName": "TranslationService"
          }
        }
      }
    },
    {
      "regionTag": "translate_v3beta1_generated_TranslationService_ListGlossaries_async",
      "title": "TranslationService listGlossaries Sample",
      "description": " Lists glossaries in a project. Returns NOT_FOUND, if the project doesn't exist.",
      "canonical": true,
      "file": "translation_service.list_glossaries.js",
      "language": 9,
      "clientMethod": {
        "fullName": "ListGlossaries",
        "async": true,
        "parameters": [
          {
            "name": "parent",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          },
          {
            "name": "filter",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.translation.v3beta1.ListGlossariesResponse",
        "client": {
          "shortName": "TranslationService"
        },
        "method": {
          "shortName": "ListGlossaries",
          "service": {
            "shortName": "TranslationService"
          }
        }
      }
    },
    {
      "regionTag": "translate_v3beta1_generated_TranslationService_GetGlossary_async",
      "title": "TranslationService getGlossary Sample",
      "description": " Gets a glossary. Returns NOT_FOUND, if the glossary doesn't exist.",
      "canonical": true,
      "file": "translation_service.get_glossary.js",
      "language": 9,
      "clientMethod": {
        "fullName": "GetGlossary",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.cloud.translation.v3beta1.Glossary",
        "client": {
          "shortName": "TranslationService"
        },
        "method": {
          "shortName": "GetGlossary",
          "service": {
            "shortName": "TranslationService"
          }
        }
      }
    },
    {
      "regionTag": "translate_v3beta1_generated_TranslationService_DeleteGlossary_async",
      "title": "TranslationService deleteGlossary Sample",
      "description": " Deletes a glossary, or cancels glossary construction if the glossary isn't created yet. Returns NOT_FOUND, if the glossary doesn't exist.",
      "canonical": true,
      "file": "translation_service.delete_glossary.js",
      "language": 9,
      "clientMethod": {
        "fullName": "DeleteGlossary",
        "async": true,
        "parameters": [
          {
            "name": "name",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.longrunning.Operation",
        "client": {
          "shortName": "TranslationService"
        },
        "method": {
          "shortName": "DeleteGlossary",
          "service": {
            "shortName": "TranslationService"
          }
        }
      }
    }
  ]
}
