
'use strict';

function main() {
  // [START translation_create_glossary_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The project name.
   */
  // const parent = 'abc123'
  /**
   *  Required. The glossary to create.
   */
  // const glossary = ''

  // Imports the Translation library
  const {TranslationServiceClient} = require('translation').v3beta1;

  // Instantiates a client
  const translationClient = new TranslationServiceClient();

  async function createGlossary() {
    // Construct request
    const request = {
      parent,
      glossary,
    };

    // Run request
    const [operation] = await translationClient.createGlossary(request);
    const [response] = await operation.promise();
    console.log(`Response: ${response}`);
  }

  createGlossary();
  // [END translation_create_glossary_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
