
'use strict';

function main() {
  // [START translation_get_glossary_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  Required. The name of the glossary to retrieve.
   */
  // const name = 'abc123'

  // Imports the Translation library
  const {TranslationServiceClient} = require('translation').v3beta1;

  // Instantiates a client
  const translationClient = new TranslationServiceClient();

  async function getGlossary() {
    // Construct request
    const request = {
      name,
    };

    // Run request
    const response = await translationClient.getGlossary(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  getGlossary();
  // [END translation_get_glossary_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
