


'use strict';

function main() {
  // [START showcase_chat_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The content to be echoed by the server.
   */
  // const content ='abc123'
  /**
   *  The error to be thrown by the server.
   */
  // const error =''

  // Imports the Showcase library
  const {EchoClient} = require('showcase');

  // Instantiates a client
  const showcaseClient = new EchoClient();

  async function chat() {
    // Construct request
    const request = {
    };

    // Run request
    const stream = await showcaseClient.chat();
    stream.on('data', (response) => { console.log(`Response: ${response}`) });
    stream.on('error', (err) => { throw(err) });
    stream.on('end', () => { /* API call completed */ });
    stream.write(request);
    stream.end(); 
  }

  chat();
  // [END showcase_chat_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
