
'use strict';

function main() {
  // [START showcase_block_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The amount of time to block before returning a response.
   */
  // const responseDelay = ''
  /**
   *  The error that will be returned by the server. If this code is specified
   *  to be the OK rpc code, an empty response will be returned.
   */
  // const error = ''
  /**
   *  The response to be returned that will signify successful method call.
   */
  // const success = ''

  // Imports the Showcase library
  const {EchoClient} = require('showcase').v1beta1;

  // Instantiates a client
  const showcaseClient = new EchoClient();

  async function block() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await showcaseClient.block(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  block();
  // [END showcase_block_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
