


'use strict';

function main() {
  // [START showcase_paged_expand_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The string to expand.
   */
  // const content ='abc123'
  /**
   *  The amount of words to returned in each page.
   */
  // const pageSize =1234
  /**
   *  The position of the page to be returned.
   */
  // const pageToken ='abc123'

  // Imports the Showcase library
  const {EchoClient} = require('');

  // Instantiates a client
  const showcaseClient = new EchoClient();

  async function pagedExpand() {
    // Construct request
    const request = {
      content,
    };

    // Run request
    const iterable = await showcaseClient.pagedExpandAsync(request);
    for await (const response of iterable) {
        console.log(response);
    }
  }

  pagedExpand();
  // [END showcase_paged_expand_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
