
'use strict';

function main() {
  // [START showcase_expand_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The content that will be split into words and returned on the stream.
   */
  // const content = 'abc123'
  /**
   *  The error that is thrown after all words are sent on the stream.
   */
  // const error = ''

  // Imports the Showcase library
  const {EchoClient} = require('showcase').v1beta1;

  // Instantiates a client
  const showcaseClient = new EchoClient();

  async function expand() {
    // Construct request
    const request = {
    };

    // Run request
    const stream = await showcaseClient.expand(request);
    stream.on('data', (response) => { console.log(`Response: ${JSON.stringify(response)}`) });
    stream.on('error', (err) => { throw(err) });
    stream.on('end', () => { /* API call completed */ });
  }

  expand();
  // [END showcase_expand_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
