


'use strict';

function main() {
  // [START showcase_wait_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The time that this operation will complete.
   */
  // const endTime =''
  /**
   *  The duration of this operation.
   */
  // const ttl =''
  /**
   *  The error that will be returned by the server. If this code is specified
   *  to be the OK rpc code, an empty response will be returned.
   */
  // const error =''
  /**
   *  The response to be returned on operation completion.
   */
  // const success =''

  // Imports the Showcase library
  const {EchoClient} = require('showcase');

  // Instantiates a client
  const showcaseClient = new EchoClient();

  async function wait() {
    // Construct request
    const request = {
    };

    // Run request
    const [operation] = await showcaseClient.wait(request);
    const [response] = await operation.promise();
    console.log(`Response: ${response}`);
  }

  wait();
  // [END showcase_wait_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
