


'use strict';

function main() {
  // [START showcase_collect_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The content to be echoed by the server.
   */
  // const content ='abc123'
  /**
   *  The error to be thrown by the server.
   */
  // const error =''

  // Imports the Showcase library
  const {EchoClient} = require('');

  // Instantiates a client
  const showcaseClient = new EchoClient();

  async function collect() {
    // Construct request
    const request = {
    };

    // Run request
    const stream = await showcaseClient.collect((response) => console.log(response));
    stream.write(request);
    stream.end();
  }

  collect();
  // [END showcase_collect_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
