
'use strict';

function main() {
  // [START showcase_echo_sample]
  /**
   * TODO(developer): Uncomment these variables before running the sample.
   */
  /**
   *  The content to be echoed by the server.
   */
  // const content = 'abc123'
  /**
   *  The error to be thrown by the server.
   */
  // const error = ''

  // Imports the Showcase library
  const {EchoClient} = require('showcase').v1beta1;

  // Instantiates a client
  const showcaseClient = new EchoClient();

  async function echo() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await showcaseClient.echo(request);
    console.log(`Response: ${JSON.stringify(response)}`);
  }

  echo();
  // [END showcase_echo_sample]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
