// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


'use strict';

function main() {
  // [START localhost_v1beta1_generated_Echo_Block_async]
  //
  // TODO(developer): Uncomment these variables before running the sample.
  //
  //
  //  The amount of time to block before returning a response.
  //
      // const responseDelay = {}
  //
  //  The error that will be returned by the server. If this code is specified
  //  to be the OK rpc code, an empty response will be returned.
  //
      // const error = {}
  //
  //  The response to be returned that will signify successful method call.
  //
      // const success = {}

  // Imports the Showcase library
  const {EchoClient} = require('showcase').v1beta1;

  // Instantiates a client
  const showcaseClient = new EchoClient();

  async function block() {
    // Construct request
    const request = {
    };

    // Run request
    const response = await showcaseClient.block(request);
    console.log(response);
  }

  block();
  // [END localhost_v1beta1_generated_Echo_Block_async]
}

process.on('unhandledRejection', err => {
  console.error(err.message);
  process.exitCode = 1;
});
main(...process.argv.slice(2));
