{
  "clientLibrary": {
    "name": "nodejs-showcase",
    "version": "0.1.0",
    "language": "TYPESCRIPT",
    "apis": [
      {
        "id": "google.showcase.v1beta1",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "localhost_v1beta1_generated_Echo_Echo_async",
      "title": "ShowcaseService echo Sample",
      "origin": "API_DEFINITION",
      "description": "",
      "canonical": true,
      "file": "echo.echo.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 53,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "Echo",
        "fullName": "google.showcase.v1beta1.Echo.Echo",
        "async": true,
        "parameters": [
          {
            "name": "content",
            "type": "TYPE_STRING"
          },
          {
            "name": "error",
            "type": ".google.rpc.Status"
          }
        ],
        "resultType": ".google.showcase.v1beta1.EchoResponse",
        "client": {
          "shortName": "EchoClient",
          "fullName": "google.showcase.v1beta1.EchoClient"
        },
        "method": {
          "shortName": "Echo",
          "fullName": "google.showcase.v1beta1.Echo.Echo",
          "service": {
            "shortName": "Echo",
            "fullName": "google.showcase.v1beta1.Echo"
          }
        }
      }
    },
    {
      "regionTag": "localhost_v1beta1_generated_Echo_Expand_async",
      "title": "ShowcaseService expand Sample",
      "origin": "API_DEFINITION",
      "description": " This method split the given content into words and will pass each word back through the stream. This method showcases server-side streaming rpcs.",
      "canonical": true,
      "file": "echo.expand.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 55,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "Expand",
        "fullName": "google.showcase.v1beta1.Echo.Expand",
        "async": true,
        "parameters": [
          {
            "name": "content",
            "type": "TYPE_STRING"
          },
          {
            "name": "error",
            "type": ".google.rpc.Status"
          }
        ],
        "resultType": ".google.showcase.v1beta1.EchoResponse",
        "client": {
          "shortName": "EchoClient",
          "fullName": "google.showcase.v1beta1.EchoClient"
        },
        "method": {
          "shortName": "Expand",
          "fullName": "google.showcase.v1beta1.Echo.Expand",
          "service": {
            "shortName": "Echo",
            "fullName": "google.showcase.v1beta1.Echo"
          }
        }
      }
    },
    {
      "regionTag": "localhost_v1beta1_generated_Echo_Collect_async",
      "title": "ShowcaseService collect Sample",
      "origin": "API_DEFINITION",
      "description": " This method will collect the words given to it. When the stream is closed by the client, this method will return the a concatenation of the strings passed to it. This method showcases client-side streaming rpcs.",
      "canonical": true,
      "file": "echo.collect.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 54,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "Collect",
        "fullName": "google.showcase.v1beta1.Echo.Collect",
        "async": true,
        "parameters": [
          {
            "name": "content",
            "type": "TYPE_STRING"
          },
          {
            "name": "error",
            "type": ".google.rpc.Status"
          }
        ],
        "resultType": ".google.showcase.v1beta1.EchoResponse",
        "client": {
          "shortName": "EchoClient",
          "fullName": "google.showcase.v1beta1.EchoClient"
        },
        "method": {
          "shortName": "Collect",
          "fullName": "google.showcase.v1beta1.Echo.Collect",
          "service": {
            "shortName": "Echo",
            "fullName": "google.showcase.v1beta1.Echo"
          }
        }
      }
    },
    {
      "regionTag": "localhost_v1beta1_generated_Echo_Chat_async",
      "title": "ShowcaseService chat Sample",
      "origin": "API_DEFINITION",
      "description": " This method, upon receiving a request on the stream, the same content will be passed  back on the stream. This method showcases bidirectional streaming rpcs.",
      "canonical": true,
      "file": "echo.chat.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 57,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "Chat",
        "fullName": "google.showcase.v1beta1.Echo.Chat",
        "async": true,
        "parameters": [
          {
            "name": "content",
            "type": "TYPE_STRING"
          },
          {
            "name": "error",
            "type": ".google.rpc.Status"
          }
        ],
        "resultType": ".google.showcase.v1beta1.EchoResponse",
        "client": {
          "shortName": "EchoClient",
          "fullName": "google.showcase.v1beta1.EchoClient"
        },
        "method": {
          "shortName": "Chat",
          "fullName": "google.showcase.v1beta1.Echo.Chat",
          "service": {
            "shortName": "Echo",
            "fullName": "google.showcase.v1beta1.Echo"
          }
        }
      }
    },
    {
      "regionTag": "localhost_v1beta1_generated_Echo_PagedExpand_async",
      "title": "ShowcaseService pagedExpand Sample",
      "origin": "API_DEFINITION",
      "description": " This is similar to the Expand method but instead of returning a stream of expanded words, this method returns a paged list of expanded words.",
      "canonical": true,
      "file": "echo.paged_expand.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 60,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "PagedExpand",
        "fullName": "google.showcase.v1beta1.Echo.PagedExpand",
        "async": true,
        "parameters": [
          {
            "name": "content",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.showcase.v1beta1.PagedExpandResponse",
        "client": {
          "shortName": "EchoClient",
          "fullName": "google.showcase.v1beta1.EchoClient"
        },
        "method": {
          "shortName": "PagedExpand",
          "fullName": "google.showcase.v1beta1.Echo.PagedExpand",
          "service": {
            "shortName": "Echo",
            "fullName": "google.showcase.v1beta1.Echo"
          }
        }
      }
    },
    {
      "regionTag": "localhost_v1beta1_generated_Echo_Wait_async",
      "title": "ShowcaseService wait Sample",
      "origin": "API_DEFINITION",
      "description": " This method will wait the requested amount of and then return. This method showcases how a client handles a request timing out.",
      "canonical": true,
      "file": "echo.wait.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 63,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "Wait",
        "fullName": "google.showcase.v1beta1.Echo.Wait",
        "async": true,
        "parameters": [
          {
            "name": "end_time",
            "type": ".google.protobuf.Timestamp"
          },
          {
            "name": "ttl",
            "type": ".google.protobuf.Duration"
          },
          {
            "name": "error",
            "type": ".google.rpc.Status"
          },
          {
            "name": "success",
            "type": ".google.showcase.v1beta1.WaitResponse"
          }
        ],
        "resultType": ".google.longrunning.Operation",
        "client": {
          "shortName": "EchoClient",
          "fullName": "google.showcase.v1beta1.EchoClient"
        },
        "method": {
          "shortName": "Wait",
          "fullName": "google.showcase.v1beta1.Echo.Wait",
          "service": {
            "shortName": "Echo",
            "fullName": "google.showcase.v1beta1.Echo"
          }
        }
      }
    },
    {
      "regionTag": "localhost_v1beta1_generated_Echo_Block_async",
      "title": "ShowcaseService block Sample",
      "origin": "API_DEFINITION",
      "description": " This method will block (wait) for the requested amount of time  and then return the response or error. This method showcases how a client handles delays or retries.",
      "canonical": true,
      "file": "echo.block.js",
      "language": "JAVASCRIPT",
      "segments": [
        {
          "start": 25,
          "end": 58,
          "type": "FULL"
        }
      ],
      "clientMethod": {
        "shortName": "Block",
        "fullName": "google.showcase.v1beta1.Echo.Block",
        "async": true,
        "parameters": [
          {
            "name": "response_delay",
            "type": ".google.protobuf.Duration"
          },
          {
            "name": "error",
            "type": ".google.rpc.Status"
          },
          {
            "name": "success",
            "type": ".google.showcase.v1beta1.BlockResponse"
          }
        ],
        "resultType": ".google.showcase.v1beta1.BlockResponse",
        "client": {
          "shortName": "EchoClient",
          "fullName": "google.showcase.v1beta1.EchoClient"
        },
        "method": {
          "shortName": "Block",
          "fullName": "google.showcase.v1beta1.Echo.Block",
          "service": {
            "shortName": "Echo",
            "fullName": "google.showcase.v1beta1.Echo"
          }
        }
      }
    }
  ]
}
