{
  "clientLibrary": {
    "name": "nodejs-showcase",
    "version": "0.1.0",
    "language": 9,
    "apis": [
      {
        "id": "Echo",
        "version": "v1beta1"
      }
    ]
  },
  "snippets": [
    {
      "regionTag": "localhost_v1beta1_generated_Echo_Echo_async",
      "title": "ShowcaseService echo Sample",
      "description": "",
      "canonical": true,
      "file": "echo.echo.js",
      "language": 9,
      "clientMethod": {
        "fullName": "Echo",
        "async": true,
        "parameters": [
          {
            "name": "content",
            "type": "TYPE_STRING"
          },
          {
            "name": "error",
            "type": ".google.rpc.Status"
          }
        ],
        "resultType": ".google.showcase.v1beta1.EchoResponse",
        "client": {
          "shortName": "Echo"
        },
        "method": {
          "shortName": "Echo",
          "service": {
            "shortName": "Echo"
          }
        }
      }
    },
    {
      "regionTag": "localhost_v1beta1_generated_Echo_Expand_async",
      "title": "ShowcaseService expand Sample",
      "description": " This method split the given content into words and will pass each word back through the stream. This method showcases server-side streaming rpcs.",
      "canonical": true,
      "file": "echo.expand.js",
      "language": 9,
      "clientMethod": {
        "fullName": "Expand",
        "async": true,
        "parameters": [
          {
            "name": "content",
            "type": "TYPE_STRING"
          },
          {
            "name": "error",
            "type": ".google.rpc.Status"
          }
        ],
        "resultType": ".google.showcase.v1beta1.EchoResponse",
        "client": {
          "shortName": "Echo"
        },
        "method": {
          "shortName": "Expand",
          "service": {
            "shortName": "Echo"
          }
        }
      }
    },
    {
      "regionTag": "localhost_v1beta1_generated_Echo_Collect_async",
      "title": "ShowcaseService collect Sample",
      "description": " This method will collect the words given to it. When the stream is closed by the client, this method will return the a concatenation of the strings passed to it. This method showcases client-side streaming rpcs.",
      "canonical": true,
      "file": "echo.collect.js",
      "language": 9,
      "clientMethod": {
        "fullName": "Collect",
        "async": true,
        "parameters": [
          {
            "name": "content",
            "type": "TYPE_STRING"
          },
          {
            "name": "error",
            "type": ".google.rpc.Status"
          }
        ],
        "resultType": ".google.showcase.v1beta1.EchoResponse",
        "client": {
          "shortName": "Echo"
        },
        "method": {
          "shortName": "Collect",
          "service": {
            "shortName": "Echo"
          }
        }
      }
    },
    {
      "regionTag": "localhost_v1beta1_generated_Echo_Chat_async",
      "title": "ShowcaseService chat Sample",
      "description": " This method, upon receiving a request on the stream, the same content will be passed  back on the stream. This method showcases bidirectional streaming rpcs.",
      "canonical": true,
      "file": "echo.chat.js",
      "language": 9,
      "clientMethod": {
        "fullName": "Chat",
        "async": true,
        "parameters": [
          {
            "name": "content",
            "type": "TYPE_STRING"
          },
          {
            "name": "error",
            "type": ".google.rpc.Status"
          }
        ],
        "resultType": ".google.showcase.v1beta1.EchoResponse",
        "client": {
          "shortName": "Echo"
        },
        "method": {
          "shortName": "Chat",
          "service": {
            "shortName": "Echo"
          }
        }
      }
    },
    {
      "regionTag": "localhost_v1beta1_generated_Echo_PagedExpand_async",
      "title": "ShowcaseService pagedExpand Sample",
      "description": " This is similar to the Expand method but instead of returning a stream of expanded words, this method returns a paged list of expanded words.",
      "canonical": true,
      "file": "echo.paged_expand.js",
      "language": 9,
      "clientMethod": {
        "fullName": "PagedExpand",
        "async": true,
        "parameters": [
          {
            "name": "content",
            "type": "TYPE_STRING"
          },
          {
            "name": "page_size",
            "type": "TYPE_INT32"
          },
          {
            "name": "page_token",
            "type": "TYPE_STRING"
          }
        ],
        "resultType": ".google.showcase.v1beta1.PagedExpandResponse",
        "client": {
          "shortName": "Echo"
        },
        "method": {
          "shortName": "PagedExpand",
          "service": {
            "shortName": "Echo"
          }
        }
      }
    },
    {
      "regionTag": "localhost_v1beta1_generated_Echo_Wait_async",
      "title": "ShowcaseService wait Sample",
      "description": " This method will wait the requested amount of and then return. This method showcases how a client handles a request timing out.",
      "canonical": true,
      "file": "echo.wait.js",
      "language": 9,
      "clientMethod": {
        "fullName": "Wait",
        "async": true,
        "parameters": [
          {
            "name": "end_time",
            "type": ".google.protobuf.Timestamp"
          },
          {
            "name": "ttl",
            "type": ".google.protobuf.Duration"
          },
          {
            "name": "error",
            "type": ".google.rpc.Status"
          },
          {
            "name": "success",
            "type": ".google.showcase.v1beta1.WaitResponse"
          }
        ],
        "resultType": ".google.longrunning.Operation",
        "client": {
          "shortName": "Echo"
        },
        "method": {
          "shortName": "Wait",
          "service": {
            "shortName": "Echo"
          }
        }
      }
    },
    {
      "regionTag": "localhost_v1beta1_generated_Echo_Block_async",
      "title": "ShowcaseService block Sample",
      "description": " This method will block (wait) for the requested amount of time  and then return the response or error. This method showcases how a client handles delays or retries.",
      "canonical": true,
      "file": "echo.block.js",
      "language": 9,
      "clientMethod": {
        "fullName": "Block",
        "async": true,
        "parameters": [
          {
            "name": "response_delay",
            "type": ".google.protobuf.Duration"
          },
          {
            "name": "error",
            "type": ".google.rpc.Status"
          },
          {
            "name": "success",
            "type": ".google.showcase.v1beta1.BlockResponse"
          }
        ],
        "resultType": ".google.showcase.v1beta1.BlockResponse",
        "client": {
          "shortName": "Echo"
        },
        "method": {
          "shortName": "Block",
          "service": {
            "shortName": "Echo"
          }
        }
      }
    }
  ]
}
