google/protobuf/descriptor.proto
google/api/field_behavior.proto
google/api/label.proto
google/api/launch_stage.proto
google/protobuf/struct.proto
google/api/monitored_resource.proto
google/api/resource.proto
google/protobuf/duration.proto
google/api/http.proto
google/api/annotations.proto
google/logging/type/http_request.proto
google/logging/type/log_severity.proto
google/protobuf/any.proto
google/protobuf/timestamp.proto
google/rpc/status.proto
google/logging/v2/log_entry.proto
google/api/client.proto
google/protobuf/empty.proto
google/protobuf/field_mask.proto
google/logging/v2/logging_config.proto
google/logging/v2/logging.proto
google/api/distribution.proto
google/api/metric.proto
google/logging/v2/logging_metrics.proto
google/cloud/common_resources.proto
